#include<bits/stdc++.h>
#define ll long long
#define For(i,a,b) for (long long i=a;i<=b;i++)
#define Rep(i,a,b) for (long long i=b;i>=a;i--)
using namespace std;
ll x,n,ans,z;
inline ll read()
{
    ll x=0,f=1;char ch=getchar();
    while(ch<'0'||ch>'9'){if(ch=='-')f=-1;ch=getchar();}
    while(ch>='0'&&ch<='9')x=x*10+ch-'0',ch=getchar();
    return x*f;
}
int main()
{	
	freopen("lucky.in","r",stdin);
    freopen("lucky.out","w",stdout);
	n=read();
	ll a[127]={0,6850999,13701998,20552997,27403996,43664955,50515954,57366953,64217952,71068951,77919950,84770949,91621948,98472947,105323946,121584905,128435904,135286903,142137902,148988901,155839900,162690899,169541898,176392897,183243896,199504855,206355854,213206853,220057852,226908851,233759850,240610849,247461848,254312847,261163846,277424805,284275804,291126803,297977802,304828801,311679800,318530799,325381798,332232797,339083796,355344755,362195754,369046753,375897752,382748752,482748751,489599750,496450749,503301748,510152747,526413706,533264705,540115704,546966703,553817702,560668701,567519700,574370699,581221698,588072697,604333656,611184655,618035654,624886653,631737652,638588651,645439650,652290649,659141648,665992647,682253606,689104605,695955604,702806603,709657602,716508601,723359600,730210599,737061598,743912597,760173556,767024555,773875554,780726553,787577552,794428551,801279550,808130549,814981548,821832547,838093506,844944505,851795504,858646503,865497502,872348501,879199500,886050499,892901498,899752497,916013456,922864455,929715454,936566453,943417452,950268451,957119450,963970449,970821448,977672447,993933406,1000784405,1007635404,1014486403,1021337402,1028188401,1035039400,1041890399,1048741398,1055592397,1071853356,1078704355};
	if(n%100000000<50000000)
	{
		z=(n/100000000)*100000000+1;
		ans=a[n/100000000];
		For(i,z,n)
		{
			x=i;
			while(x>10)
			{
				if(x%100==49)
				{
					ans++;
					break;
				}
				x/=10;
			}
		}
	}
	else
	{
		z=(n/100000000+1)*100000000;
		ans=a[n/100000000+1];
		Rep(i,n,z)
		{
			x=i;
			while(x>10)
			{
				if(x%100==49)
				{
					ans--;
					break;
				}
				x/=10;
			}
		}
	}
	cout<<ans<<endl;
	return 0;
}

