#include<algorithm>
#include<memory.h>
#include<cmath>
#include<cstdio>
#include<cstring>
#define ll long long
#define For(i,x,y)  for(ll i=x;i<=y;++i)
#define FOr(i,x,y)  for(ll i=x;i>=y;--i)
using namespace std;
inline ll read(){   ll x=0,f=1;char ch=getchar();   while(ch<'0'||ch>'9'){if(ch=='-')f=-1;ch=getchar();}  while(ch>='0'&&ch<='9'){x=x*10+ch-'0';ch=getchar();}  return x*f; }
inline void write(ll x){    if (x<0) putchar('-'),x=-x; if (x>=10) write(x/10);   putchar(x%10+'0');  }
inline void writeln(ll x){  write(x);   puts("");   }
ll a1[5000]={0,0};
ll a2[5000]={0,1,2};
ll a3[5000]={0,10,19,21,22,37,46,47};
ll a4[5000]={0,292,564,581,585,586,837,1110,1113,1114,1115,1161,1178,1181,1195,1198,1929,2202,2204,2205,2475,2477,2478,2509,2526,2527};
ll a5[5000]={0,21256,41668,42424,42479,42485,42486,62107,62891,82546,82574,82580,82581,84060,84065,84066,84067,84200,84228,84233,84256,84261,102986,103743,103748,103749,103750,123426,143866,143870,143871,143872,143873,143978,144006,144007,144011,144034,144039,144062,144067,146894,147651,147655,147656,148408,148412,148413,148520,148548,148551,149165,149169,149170,149277,149305,149308,168091,225626,246066,246069,246070,246071,266506,266509,266510,266511,266590,266618,266621,266646,266649,286946,286949,286950,286951,287030,287058,287061,287086,287089,289217,289974,289976,289977,290731,290733,290734,290787,290815,290816};
ll a6[5000]={0,2970625,5865307,5935909,5939312,5939436,5939444,5939445,8761670,8833994,8835799,11658033,11659755,11659879,11659887,11659888,11661560,11799319,11799402,11799410,11799411,11804487,11804494,11804495,11804496,11804781,11804823,11804830,11804865,11804872,14554437,14556242,14625080,14625163,14625171,14625172,14695765,14699169,14699176,14699177,14699178,17450841,17521526,17593851,20347245,20347287,20347288,20347295,20347296,20350691,20350698,20350699,20350700,20350985,20351027,20351034,20351069,20351076,20419612,20559177,20559183,20559184,20559185,20559186,20559429,20559471,20559472,20559478,20559513,20559520,20559555,20559562,20569515,20571238,20571244,20571245,20572961,20572967,20572968,20573213,20573255,20573260,20574684,20574690,20574691,20574936,20574978,20574983,23243650,23245373,23245380,23245381,23245382,23384938,23384944,23384945,23384946,23384947,23385190,23385232,23385233,23385239,23385274,23385281,23385316,23385323,23467643,26140055,26210699,26210705,26210706,26210707,26210708,29036460,31932865,31932870,31932871,31932872,31932873,31932874,31933075,31933117,31933118,31933119,31933124,31933159,31933160,31933166,31933201,31933208,31933243,31933250,31941480,31943203,31943204,31943209,31943210,31944926,31944932,31944933,31944968,31944973,31944975,31945178,31945220,31945225,31946649,31946655,31946656,31946901,31946943,31946948,31948372,31948378,31948379,31948624,31948666,31948671,32015570,32286085,32356729,32356734,32356735,32356736,32427373,32427378,32427379,32427380,32427583,32427625,32427630,32427667,32427672,32498017,32498022,32498023,32498024,32498227,32498269,32498274,32498311,32498316,32506632,32508355,32508359,32508360,32510078,32510082,32510083,32510246,32510288,32510291,32568661,32568666,32568667,32568668,32568871,32568913,32568918,32568955,32568960,32577276,32578999,32579003,32579004,32580722,32580726,32580727,32580890,32580932,32580935,34839608,35253134,35323778,35323783,35323784,35323785,38149539,46414890,49311295,49311299,49311300,49311301,49311302,52207700,52207704,52207705,52207706,52207707,52207868,52207910,52207911,52207915,52207952,52207957,52207994,52207999,52286959,55104105,55104109,55104110,55104111,55104112,55104273,55104315,55104316,55104320,55104357,55104362,55104399,55104404,55110997,55112720,55112724,55112725,55114443,55114447,55114448,55114611,55114653,55114656,55116166,55116170,55116171,55116334,55116376,55116379,58000510,58000514,58000515,58000516,58000517,58000678,58000720,58000721,58000725,58000762,58000767,58000804,58000809,58007402,58009125,58009129,58009130,58010848,58010852,58010853,58011016,58011058,58011061,58012571,58012575,58012576,58012739,58012781,58012784,58079769,58283086,58353730,58353733,58353734,58353735,58424374,58424377,58424378,58424379,58424500,58424542,58424545,58424584,58424587,58495018,58495021,58495022,58495023,58495144,58495186,58495189,58495228,58495231,58500187,58501910,58501912,58501913,58503633,58503635,58503636,58503717,58503759,58503760};
ll a7[5000]={0,679794410,1347467674,1358979282,1359372870,1359383020,1359383253,1359383263,1359383264,2015336050,2027046134,2027251396,2027254993,2683204426,2683402902,2683413052,2683413285,2683413295,2683413296,2683608164,2683611761,2706234370,2706241156,2706241389,2706241399,2706241400,2706244753,2706829914,2706830089,2706830099,2706830100,2706843604,2706843613,2706843614,2706843615,2706844135,2706844194,2706844203,2706844253,2706844262,3351076166,3351281428,3351285025,3362591138,3362597924,3362598157,3362598167,3362598168,3362601521,3374109532,3374113129,3374503178,3374503353,3374503363,3374503364,3374701829,3374711980,3374711989,3374711990,3374711991,4018947906,4030466300,4030469897,4042176442,4042375093,4042580356,4686819646,4686823068,4686823126,4686823301,4686823311,4686823312,4686826665,4687216714,4687216889,4687216899,4687216900,4687230404,4687230413,4687230414,4687230415,4687230935,4687230994,4687231003,4687231053,4687231062,4687415365,4687425516,4687425525,4687425526,4687425527,4698533210,4721364736,4721364853,4721364854,4721364863,4721364864,4721375004,4721375013,4721375014,4721375015,4721375535,4721375594,4721375603,4721375653,4721375662,4721570116,4722158875,4722158883,4722158884,4722158885,4722158886,4722159347,4722159406,4722159407,4722159415,4722159465,4722159474,4722159524,4722159533,4722186259,4722189682,4722189690,4722189691,4722193105,4722193113,4722193114,4722193577,4722193636,4722193643,4722196528,4722196536,4722196537,4722197000,4722197059,4722197066,5354691444,5354695041,5354889978,5354890153,5354890163,5354890164,5355088629,5355098780,5355098789,5355098790,5355098791,5355293892,5377721504,5377721621,5377721622,5377721631,5377721632,5377731772,5377731781,5377731782,5377731783,5377732303,5377732362,5377732371,5377732421,5377732430,5389236593,5389243380,5389243389,5389243390,5389243391,5389832139,5389832147,5389832148,5389832149,5389832150,5389832611,5389832670,5389832671,5389832679,5389832729,5389832738,5389832788,5389832797,5390061481,6022563242,6022761893,6022967156,6034078272,6034078389,6034078390,6034078399,6034078400,6034283652,6045593361,6045600148,6045600157,6045600158,6045600159,6057111756,6057505403,6057505411,6057505412,6057505413,6057505414,6690435040,6701950129,6713468524,6725178667,7358306838,7358306897,7358306898,7358306899,7358306907,7358306908,7358313684,7358313693,7358313694,7358313695,7358313743,7358313751,7358313752,7358313754,7358314215,7358314274,7358314283,7358314333,7358314342,7358902443,7358902451,7358902452,7358902453,7358902454,7358902915,7358902974,7358902975,7358902983,7358903033,7358903042,7358903092,7358903101,7358929827,7358933250,7358933258,7358933259,7358936673,7358936681,7358936682,7358937145,7358937204,7358937211,7358940096,7358940104,7358940105,7358940568,7358940627,7358940634,7359131785,7369825292,7370218939,7370218947,7370218948,7370218949,7370218950,7381535435,7404366962,7404366969,7404366970,7404366971,7404366972,7404366973,7404367375,7404367434,7404367435,7404367436,7404367443,7404367493,7404367494,7404367502,7404367552,7404367561,7404367611,7404367620,7404390923,7404394346,7404394347,7404394354,7404394355,7404397769,7404397777,7404397778,7404397828,7404397835,7404397837,7404398241,7404398300,7404398307,7404401192,7404401200,7404401201,7404401664,7404401723,7404401730,7404404615,7404404623,7404404624,7404405087,7404405146,7404405153,7404596304,7405756707,7405955242,7405955249,7405955250,7405955251,7406153777,7406153784,7406153785,7406153786,7406154190,7406154249,7406154256,7406154308,7406154315,7406352312,7406352319,7406352320,7406352321,7406352725,7406352784,7406352791,7406352843,7406352850,7406376273,7406379696,7406379702,7406379703,7406383119,7406383125,7406383126,7406383473,7406383532,7406383537,7406550847,7406550854,7406550855,7406550856,7406551260,7406551319,7406551326,7406551378,7406551385,7406574808,7406578231,7406578237,7406578238,7406581654,7406581660,7406581661,7406582008,7406582067,7406582072,8026178637,8026182060,8026182061,8026182069,8026182070,8026182071,8026575707,8026575715,8026575716,8026575717,8026575718,8026576179,8026576238,8026576239,8026576247,8026576297,8026576306,8026576356,8026576365,8026805049,8037892203,8060723730,8060723737,8060723738,8060723739,8060723740,8060723741,8060724143,8060724202,8060724203,8060724204,8060724211,8060724261,8060724262,8060724270,8060724320,8060724329,8060724379,8060724388,8060747691,8060751114,8060751115,8060751122,8060751123,8060754537,8060754545,8060754546,8060754596,8060754603,8060754605,8060755009,8060755068,8060755075,8060757960,8060757968,8060757969,8060758432,8060758491,8060758498,8060761383,8060761391,8060761392,8060761855,8060761914,8060761921,8072266145,8073827041,8074025576,8074025583,8074025584,8074025585,8694050436,8694248971,8694248979,8694248980,8694248981,8694248982,8717080498,8717080505,8717080506,8717080507,8717080508,8717080509,8717080911,8717080970,8717080971,8717080972,8717080979,8717081029,8717081030,8717081038,8717081088,8717081097,8717081147,8717081156,8717309840,8728622913,8741698840,9361922235,9373437266,9373437273,9373437274,9373437275,9373437276,9373437277,10029794034,10697665833,10697665839,10697665840,10697665841,10697665842,10697665843,10697665844,10697666187,10697666246,10697666247,10697666248,10697666249,10697666255,10697666305,10697666306,10697666307,10697666314,10697666364,10697666365,10697666373,10697666423,10697666432,10697666482,10697666491,10697686371,10697689794,10697689795,10697689796,10697689802,10697689803,10697693217,10697693218,10697693225,10697693226,10697693276,10697693283,10697693285,10697693335,10697693341,10697693344,10697693689,10697693748,10697693755,10697696640,10697696648,10697696649,10697696699,10697696706,10697696708,10697697112,10697697171,10697697178,10697700063,10697700071,10697700072,10697700535,10697700594,10697700601,10697703486,10697703494,10697703495,10697703958,10697704017,10697704024,10697895175,10698857043,10699055578,10699055579,10699055585,10699055586,10699055587,10699254113,10699254120,10699254121,10699254122,10699254172,10699254178,10699254179,10699254181,10699254526,10699254585,10699254592,10699254644,10699254651,10699452648,10699452655,10699452656,10699452657,10699453061,10699453120,10699453127,10699453179,10699453186,10699456071,10699456077,10699456079,10699456080,10699456425,10699456484,10699456485,10699456491,10699456543,10699456602,10699456609,10699476609,10699480032,10699480038,10699480039,10699483455,10699483461,10699483462,10699483809,10699483868,10699483873,10699651183,10699651190,10699651191,10699651192,10699651596,10699651655,10699651662,10699651714,10699651721,10699675144,10699678567,10699678573,10699678574,10699681990,10699681996,10699681997,10699682344,10699682403,10699682408,10699849718,10699849725,10699849726,10699849727,10699850131,10699850190,10699850197,10699850249,10699850256,10699873679,10699877102,10699877108,10699877109,10699880525,10699880531,10699880532,10699880879,10699880938,10699880943,10709208248,10710769144,10710967679,10710967686,10710967687,10710967688,10722284175,10766756019,10778271050,10778271056,10778271057,10778271058,10778271059,10789786081,10789786087,10789786088,10789786089,10789786090,10789786435,10789786494,10789786495,10789786501,10789786553,10789786560,10789786612,10789786619,10790008577,10801301112,10801301118,10801301119,10801301120,10801301121,10801301466,10801301525,10801301526,10801301532,10801301584,10801301591,10801301643,10801301650,10801321650,10801325073,10801325079,10801325080,10801328496,10801328502,10801328503,10801328850,10801328909,10801328914,10801331919,10801331925,10801331926,10801332273,10801332332,10801332337,10801523608,10812816143,10812816149,10812816150,10812816151,10812816152,10812816497,10812816556,10812816557,10812816563,10812816615,10812816622,10812816674,10812816681,10812836681,10812840104,10812840110,10812840111,10812843527,10812843533,10812843534,10812843881,10812843940,10812843945,10812846950,10812846956,10812846957,10812847304,10812847363,10812847368,10813038639,10814007353,10814205888,10814205893,10814205894,10814205895,10814404423,10814404428,10814404429,10814404430,10814404718,10814404777,10814404782,10814404836,10814404841,10814602958,10814602963,10814602964,10814602965,10814603253,10814603312,10814603317,10814603371,10814603376,10814620073,10814623496,10814623500,10814623501,10814626919,10814626923,10814626924,10814627155,10814627214,10814627217,10824331174,10824331180,10824331181,10824331182,10824331183,10824331528,10824331587,10824331588,10824331594,10824331646,10824331653,10824331705,10824331712,10824351712,10824355135,10824355141,10824355142,10824358558,10824358564,10824358565,10824358912,10824358971,10824358976,10824361981,10824361987,10824361988,10824362335,10824362394,10824362399,10824553670,10825522384,10825720919,10825720924,10825720925,10825720926,10825919454,10825919459,10825919460,10825919461,10825919749,10825919808,10825919813,10825919867,10825919872,10826117989,10826117994,10826117995,10826117996,10826118284,10826118343,10826118348,10826118402,10826118407,10826135104,10826138527,10826138531,10826138532,10826141950,10826141954,10826141955,10826142186,10826142245,10826142248,11365561593,11366927377,11367125912,11367125919,11367125920,11367125921,11446142849,11457657880,11457657886,11457657887,11457657888,11457657889,11469172911,11469172917,11469172918,11469172919,11469172920,11469173265,11469173324,11469173325,11469173331,11469173383,11469173390,11469173442,11469173449,11469395407,12034799176,12114014648,12125529679,12125529685,12125529686,12125529687,12125529688,12781886447,14704896627,15372768426,15372768431,15372768432,15372768433,15372768434,15372768435,16040640225,16040640230,16040640231,16040640232,16040640233,16040640234,16040640520,16040640579,16040640580,16040640581,16040640586,16040640638,16040640639,16040640645,16040640697,16040640704,16040640756,16040640763,16040862721,16052175794,16064861497,16708512024,16708512029,16708512030,16708512031,16708512032,16708512033,16708512319,16708512378,16708512379,16708512380,16708512385,16708512437,16708512438,16708512444,16708512496,16708512503,16708512555,16708512562,16708529139,16708532562,16708532563,16708532568,16708532569,16708535985,16708535991,16708535992,16708536044,16708536049,16708536051,16708536339,16708536398,16708536403,16708539408,16708539414,16708539415,16708539762,16708539821,16708539826,16708542831,16708542837,16708542838,16708543185,16708543244,16708543249,16720047593,16721218265,16721416800,16721416805,16721416806,16721416807,17376383823,17376383828,17376383829,17376383830,17376383831,17376383832,17376384118,17376384177,17376384178,17376384179,17376384184,17376384236,17376384237,17376384243,17376384295,17376384302,17376384354,17376384361,17376400938,17376404361,17376404362,17376404367,17376404368,17376407784,17376407790,17376407791,17376407843,17376407848,17376407850,17376408138,17376408197,17376408202,17376411207,17376411213,17376411214,17376411561,17376411620,17376411625,17376414630,17376414636,17376414637,17376414984,17376415043,17376415048,17376606319,17377376498,17377575033,17377575038,17377575039,17377575040,17377773568,17377773573,17377773574,17377773575,17377773863,17377773922,17377773927,17377773981,17377773986,17377972103,17377972108,17377972109,17377972110,17377972398,17377972457,17377972462,17377972516,17377972521,17377989218,17377992641,17377992645,17377992646,17377996064,17377996068,17377996069,17377996300,17377996359,17377996362,17378170638,17378170643,17378170644,17378170645,17378170933,17378170992,17378170997,17378171051,17378171056,17378187753,17378191176,17378191180,17378191181,17378194599,17378194603,17378194604,17378194835,17378194894,17378194897,18044255622,18044255627,18044255628,18044255629,18044255630,18044255631,18044255917,18044255976,18044255977,18044255978,18044255983,18044256035,18044256036,18044256042,18044256094,18044256101,18044256153,18044256160,18044272737,18044276160,18044276161,18044276166,18044276167,18044279583,18044279589,18044279590,18044279642,18044279647,18044279649,18044279937,18044279996,18044280001,18044283006,18044283012,18044283013,18044283360,18044283419,18044283424,18044286429,18044286435,18044286436,18044286783,18044286842,18044286847,18044478118,18045248297,18045446832,18045446837,18045446838,18045446839,18045645367,18045645372,18045645373,18045645374,18045645662,18045645721,18045645726,18045645780,18045645785,18045843902,18045843907,18045843908,18045843909,18045844197,18045844256,18045844261,18045844315,18045844320,18045861017,18045864440,18045864444,18045864445,18045867863,18045867867,18045867868,18045868099,18045868158,18045868161,18046042437,18046042442,18046042443,18046042444,18046042732,18046042791,18046042796,18046042850,18046042855,18046059552,18046062975,18046062979,18046062980,18046066398,18046066402,18046066403,18046066634,18046066693,18046066696,18055791191,18056961863,18057160398,18057160403,18057160404,18057160405,18068476894,18101830777,18113345808,18113345812,18113345813,18113345814,18113345815,18124860839,18124860843,18124860844,18124860845,18124860846,18124861075,18124861134,18124861135,18124861139,18124861193,18124861198,18124861252,18124861257,18125076489,18136375870,18136375874,18136375875,18136375876,18136375877,18136376106,18136376165,18136376166,18136376170,18136376224,18136376229,18136376283,18136376288,18136389562,18136392985,18136392989,18136392990,18136396408,18136396412,18136396413,18136396644,18136396703,18136396706,18136399831,18136399835,18136399836,18136400067,18136400126,18136400129,18147890901,18147890905,18147890906,18147890907,18147890908,18147891137,18147891196,18147891197,18147891201,18147891255,18147891260,18147891314,18147891319,18147904593,18147908016,18147908020,18147908021,18147911439,18147911443,18147911444,18147911675,18147911734,18147911737,18147914862,18147914866,18147914867,18147915098,18147915157,18147915160,18148106551,18148685041,18148883576,18148883579,18148883580,18148883581,18149082111,18149082114,18149082115,18149082116,18149082288,18149082347,18149082350,18149082406,18149082409,18149280646,18149280649,18149280650,18149280651,18149280823,18149280882,18149280885,18149280941,18149280944,18149290915,18149294338,18149294340,18149294341,18149297761,18149297763,18149297764,18149297879,18149297938,18149297939};
ll a8[5000]={0,231125399722,459212174794,462136364218,462210868882,462212298622,462212323036,462212323427,462212323439,462212323440,687335964922,690297643954,690336088750,690336587716,690336594191,915459755050,915497244658,915498674398,915498698812,915498699203,915498699215,915498699216,915535689454,915536188420,915536194895,921309083002,921310038190,921310062604,921310062995,921310063007,921310063008,921310537156,921310543631,921421563994,921421582324,921421582715,921421582727,921421582728,921421588799,921423486694,921423487007,921423487019,921423487020,921423517506,921423517517,921423517518,921423517519,921423518375,921423518454,921423518465,921423518533,921423518544,1143584019730,1143622464526,1143622963492,1143622969967,1146508683706,1146509638894,1146509663308,1146509663699,1146509663711,1146509663712,1146510137860,1146510144335,1149433828318,1149434327284,1149434333759,1149508339066,1149508357396,1149508357787,1149508357799,1149508357800,1149508363871,1149545847004,1149545853479,1149547276822,1149547277135,1149547277147,1149547277148,1149547757771,1149547782186,1149547782197,1149547782198,1149547782199,1371708284410,1374633429022,1374633927988,1374633934463,1377595114138,1377632622076,1377632628551,1377671066950,1377671547899,1377672046866,1599832549090,1599833029726,1599833035810,1599833054140,1599833054531,1599833054543,1599833054544,1599833528692,1599833535167,1599907540474,1599907558804,1599907559195,1599907559207,1599907559208,1599907565279,1599909463174,1599909463487,1599909463499,1599909463500,1599909493986,1599909493997,1599909493998,1599909493999,1599909494855,1599909494934,1599909494945,1599909495013,1599909495024,1599945048412,1599945054887,1599946478230,1599946478543,1599946478555,1599946478556,1599946959179,1599946983594,1599946983605,1599946983606,1599946983607,1602794714842,1608606559270,1608606571516,1608606571594,1608606571907,1608606571919,1608606571920,1608606577991,1608608001334,1608608001647,1608608001659,1608608001660,1608608032146,1608608032157,1608608032158,1608608032159,1608608033015,1608608033094,1608608033105,1608608033173,1608608033184,1608608482283,1608608506698,1608608506709,1608608506710,1608608506711,1608645016390,1608756542272,1608756542507,1608756542508,1608756542519,1608756542520,1608756566922,1608756566933,1608756566934,1608756566935,1608756567791,1608756567870,1608756567881,1608756567949,1608756567960,1608757041474,1608758945845,1608758945855,1608758945856,1608758945857,1608758945858,1608758946635,1608758946714,1608758946715,1608758946725,1608758946793,1608758946804,1608758946872,1608758946883,1608759007475,1608759013638,1608759013648,1608759013649,1608759019801,1608759019811,1608759019812,1608759020591,1608759020670,1608759020679,1608759025964,1608759025974,1608759025975,1608759026754,1608759026833,1608759026842,1827956819854,1827957318820,1827957325295,1827994315546,1827994333876,1827994334267,1827994334279,1827994334280,1827994340351,1828031823484,1828031829959,1828033253302,1828033253615,1828033253627,1828033253628,1828033734251,1828033758666,1828033758677,1828033758678,1828033758679,1828070268358,1828070749307,1828071248274,1833806159974,1833806172220,1833806172298,1833806172611,1833806172623,1833806172624,1833806178695,1833807602038,1833807602351,1833807602363,1833807602364,1833807632850,1833807632861,1833807632862,1833807632863,1833807633719,1833807633798,1833807633809,1833807633877,1833807633888,1833808082987,1833808107402,1833808107413,1833808107414,1833808107415,1836730836196,1836730842671,1836731791462,1836731791775,1836731791787,1836731791788,1836732272411,1836732296826,1836732296837,1836732296838,1836732296839,1836732771378,1836843317344,1836843317579,1836843317580,1836843317591,1836843317592,1836843341994,1836843342005,1836843342006,1836843342007,1836843342863,1836843342942,1836843342953,1836843343021,1836843343032,1836880813271,1836880831602,1836880831613,1836880831614,1836880831615,1836882735973,1836882735983,1836882735984,1836882735985,1836882735986,1836882736763,1836882736842,1836882736843,1836882736853,1836882736921,1836882736932,1836882737000,1836882737011,1836883284481,2056081090618,2056118598556,2056118605031,2056157043430,2056157524379,2056158023346,2059005760678,2059005772924,2059005773002,2059005773315,2059005773327,2059005773328,2059005779399,2059044217798,2061930436900,2061930443375,2061931392166,2061931392479,2061931392491,2061931392492,2061931873115,2061931897530,2061931897541,2061931897542,2061931897543,2061932372082,2064855581590,2064856062539,2064856561506,2064930092416,2064930092651,2064930092652,2064930092663,2064930092664,2064930591618,2064967588343,2064967606674,2064967606685,2064967606686,2064967606687,2065005096282,2065006526101,2065006526111,2065006526112,2065006526113,2065006526114,2284205361382,2287130037604,2287130044079,2290055182294,2290055663243,2290056162210,2293016867488,2293054363415,2293091871354,2293130316229,2512329632146,2512329638308,2512329638386,2512329638464,2512329638699,2512329638711,2512329638712,2512329644783,2512330593574,2512330593887,2512330593899,2512330593900,2512330599736,2512330599971,2512330599972,2512330599983,2512330599984,2512330624386,2512330624397,2512330624398,2512330624399,2512330625255,2512330625334,2512330625345,2512330625413,2512330625424,2512331074523,2512331098938,2512331098949,2512331098950,2512331098951,2512331573490,2512442119456,2512442119691,2512442119692,2512442119703,2512442119704,2512442144106,2512442144117,2512442144118,2512442144119,2512442144975,2512442145054,2512442145065,2512442145133,2512442145144,2512442618658,2512444523029,2512444523039,2512444523040,2512444523041,2512444523042,2512444523819,2512444523898,2512444523899,2512444523909,2512444523977,2512444523988,2512444524056,2512444524067,2512444584659,2512444590822,2512444590832,2512444590833,2512444596985,2512444596995,2512444596996,2512444597775,2512444597854,2512444597863,2512444603148,2512444603158,2512444603159,2512444603938,2512444604017,2512444604026,2512479615383,2512479633714,2512479633725,2512479633726,2512479633727,2512481538085,2512481538095,2512481538096,2512481538097,2512481538098,2512481538875,2512481538954,2512481538955,2512481538965,2512481539033,2512481539044,2512481539112,2512481539123,2512482086593,2515254782998,2515329293824,2515329294059,2515329294060,2515329294071,2515329294072,2515329793026,2518216468192,2524028312698,2524028312855,2524028312856,2524028312857,2524028312867,2524028312868,2524028331186,2524028331197,2524028331198,2524028331199,2524028331265,2524028331275,2524028331276,2524028331278,2524028332055,2524028332134,2524028332145,2524028332213,2524028332224,2524030235557,2524030235567,2524030235568,2524030235569,2524030235570,2524030236347,2524030236426,2524030236427,2524030236437,2524030236505,2524030236516,2524030236584,2524030236595,2524030297187,2524030303350,2524030303360,2524030303361,2524030309513,2524030309523,2524030309524,2524030310303,2524030310382,2524030310391,2524030315676,2524030315686,2524030315687,2524030316466,2524030316545,2524030316554,2524030784065,2524065820794,2524067250613,2524067250623,2524067250624,2524067250625,2524067250626,2524104265669,2524215791552,2524215791561,2524215791562,2524215791563,2524215791564,2524215791565,2524215792263,2524215792342,2524215792343,2524215792344,2524215792353,2524215792421,2524215792422,2524215792432,2524215792500,2524215792511,2524215792579,2524215792590,2524215847019,2524215853182,2524215853183,2524215853192,2524215853193,2524215859345,2524215859355,2524215859356,2524215859424,2524215859433,2524215859435,2524215860135,2524215860214,2524215860223,2524215865508,2524215865518,2524215865519,2524215866298,2524215866377,2524215866386,2524215871671,2524215871681,2524215871682,2524215872461,2524215872540,2524215872549,2524216340060,2524220117987,2524220598702,2524220598711,2524220598712,2524220598713,2524221079417,2524221079426,2524221079427,2524221079428,2524221080128,2524221080207,2524221080216,2524221080286,2524221080295,2524221560132,2524221560141,2524221560142,2524221560143,2524221560843,2524221560922,2524221560931,2524221561001,2524221561010,2524221615599,2524221621762,2524221621770,2524221621771,2524221627925,2524221627933,2524221627934,2524221628557,2524221628636,2524221628643,2524222040847,2524222040856,2524222040857,2524222040858,2524222041558,2524222041637,2524222041646,2524222041716,2524222041725,2524222096314,2524222102477,2524222102485,2524222102486,2524222108640,2524222108648,2524222108649,2524222109272,2524222109351,2524222109358,2740453902988,2740453909463,2740454383702,2740454383780,2740454384015,2740454384027,2740454384028,2740454864651,2740454870735,2740454889066,2740454889077,2740454889078,2740454889079,2740455363618,2740528894528,2740528894763,2740528894764,2740528894775,2740528894776,2740528919178,2740528919189,2740528919190,2740528919191,2740528920047,2740528920126,2740528920137,2740528920205,2740528920216,2740529393730,2740566390455,2740566408786,2740566408797,2740566408798,2740566408799,2740568313157,2740568313167,2740568313168,2740568313169,2740568313170,2740568313947,2740568314026,2740568314027,2740568314037,2740568314105,2740568314116,2740568314184,2740568314195,2740568861665,2740603898394,2740605328213,2740605328223,2740605328224,2740605328225,2740605328226,2743416068896,2743453564823,2749227913402,2749227913559,2749227913560,2749227913561,2749227913571,2749227913572,2749227931890,2749227931901,2749227931902,2749227931903,2749227931969,2749227931979,2749227931980,2749227931982,2749227932759,2749227932838,2749227932849,2749227932917,2749227932928,2749229836261,2749229836271,2749229836272,2749229836273,2749229836274,2749229837051,2749229837130,2749229837131,2749229837141,2749229837209,2749229837220,2749229837288,2749229837299,2749229897891,2749229904054,2749229904064,2749229904065,2749229910217,2749229910227,2749229910228,2749229911007,2749229911086,2749229911095,2749229916380,2749229916390,2749229916391,2749229917170,2749229917249,2749229917258,2749230384769,2752152583619,2752152595866,2752152595867,2752152595877,2752152595878,2752152595879,2752154025685,2752154025695,2752154025696,2752154025697,2752154025698,2752154026475,2752154026554,2752154026555,2752154026565,2752154026633,2752154026644,2752154026712,2752154026723,2752154574193,2752191040741,2752302566624,2752302566633,2752302566634,2752302566635,2752302566636,2752302566637,2752302567335,2752302567414,2752302567415,2752302567416,2752302567425,2752302567493,2752302567494,2752302567504,2752302567572,2752302567583,2752302567651,2752302567662,2752302622091,2752302628254,2752302628255,2752302628264,2752302628265,2752302634417,2752302634427,2752302634428,2752302634496,2752302634505,2752302634507,2752302635207,2752302635286,2752302635295,2752302640580,2752302640590,2752302640591,2752302641370,2752302641449,2752302641458,2752302646743,2752302646753,2752302646754,2752302647533,2752302647612,2752302647621,2752340124025,2752344869545,2752345350260,2752345350269,2752345350270,2752345350271,2968578173830,2968578654779,2968579153746,2968615669600,2968615669835,2968615669836,2968615669847,2968615669848,2968616168802,2968653165527,2968653183858,2968653183869,2968653183870,2968653183871,2968690673466,2968692103285,2968692103295,2968692103296,2968692103297,2968692103298,2968729118341,2974427514106,2974427514263,2974427514264,2974427514265,2974427514275,2974427514276,2974427532594,2974427532605,2974427532606,2974427532607,2974427532673,2974427532683,2974427532684,2974427532686,2974427533463,2974427533542,2974427533553,2974427533621,2974427533632,2974465022202,2974466452021,2974466452031,2974466452032,2974466452033,2974466452034,2977352184323,2977352196570,2977352196571,2977352196581,2977352196582,2977352196583,2977353626389,2977353626399,2977353626400,2977353626401,2977353626402,2977353627179,2977353627258,2977353627259,2977353627269,2977353627337,2977353627348,2977353627416,2977353627427,2977354174897,2980276860546,2980277815813,2980277815823,2980277815824,2980277815825,2980277815826,2980389341696,2980389341705,2980389341706,2980389341707,2980389341708,2980389341709,2980389342407,2980389342486,2980389342487,2980389342488,2980389342497,2980389342565,2980389342566,2980389342576,2980389342644,2980389342655,2980389342723,2980389342734,2980389890204,2980426899097,2980469140388,3196702444672,3196739940599,3196777448538,3196815893413,3199627114810,3199627114967,3199627114968,3199627114969,3199627114979,3199627114980,3199664622906,3199703067781,3202551785027,3202551797274,3202551797275,3202551797285,3202551797286,3202551797287,3202590242149,3205476461250,3205477416517,3205477416527,3205477416528,3205477416529,3205477416530,3208401605941,3208476116768,3208476116777,3208476116778,3208476116779,3208476116780,3208476116781,3424826715514,3427751385731,3430676061954,3433601206645,3436562891840,3652950986356,3652950986435,3652950986436,3652950986437,3652950986438,3652950986447,3652950986448,3652950998682,3652950998683,3652950998693,3652950998694,3652950998695,3652950998761,3652950998771,3652950998772,3652950998774,3652950998840,3652950998849,3652950998850,3652950998853,3652950999551,3652950999630,3652950999641,3652950999709,3652950999720,3652952428501,3652952428511,3652952428512,3652952428513,3652952428514,3652952429291,3652952429370,3652952429371,3652952429381,3652952429449,3652952429460,3652952429528,3652952429539,3652952434664,3652952434673,3652952434674,3652952434676,3652952434677,3652952435375,3652952435454,3652952435456,3652952435465,3652952435533,3652952435534,3652952435544,3652952435612,3652952435691,3652952435702,3652952490131,3652952496294,3652952496304,3652952496305,3652952502457,3652952502467,3652952502468,3652952503247,3652952503326,3652952503335,3652952508620,3652952508630,3652952508631,3652952509410,3652952509489,3652952509498,3652952977009,3652989443557,3653100969440,3653100969449,3653100969450,3653100969451,3653100969452,3653100969453,3653100970151,3653100970230,3653100970231,3653100970232,3653100970241,3653100970309,3653100970310,3653100970320,3653100970388,3653100970399,3653100970467,3653100970478,3653101024907,3653101031070,3653101031071,3653101031080,3653101031081,3653101037233,3653101037243,3653101037244,3653101037312,3653101037321,3653101037323,3653101038023,3653101038102,3653101038111,3653101043396,3653101043406,3653101043407,3653101044186,3653101044265,3653101044274,3653101049559,3653101049569,3653101049570,3653101050349,3653101050428,3653101050437,3653101517948,3653105295875,3653105776590,3653105776599,3653105776600,3653105776601,3653106257305,3653106257314,3653106257315,3653106257316,3653106258016,3653106258095,3653106258104,3653106258174,3653106258183,3653106738020,3653106738029,3653106738030,3653106738031,3653106738731,3653106738810,3653106738819,3653106738889,3653106738898,3653106793487,3653106799650,3653106799658,3653106799659,3653106805813,3653106805821,3653106805822,3653106806445,3653106806524,3653106806531,3653107218735,3653107218744,3653107218745,3653107218746,3653107219446,3653107219525,3653107219534,3653107219604,3653107219613,3653107274202,3653107280365,3653107280373,3653107280374,3653107286528,3653107286536,3653107286537,3653107287160,3653107287239,3653107287246,3653138526841,3653143272361,3653143753076,3653143753085,3653143753086,3653143753087,3655875662658,3655876617925,3655876617935,3655876617936,3655876617937,3655876617938,3655988143808,3655988143817,3655988143818,3655988143819,3655988143820,3655988143821,3655988144519,3655988144598,3655988144599,3655988144600,3655988144609,3655988144677,3655988144678,3655988144688,3655988144756,3655988144767,3655988144835,3655988144846,3655988692316,3658800807349,3658875318176,3658875318185,3658875318186,3658875318187,3658875318188,3658875318189,3661762492544,3667574337051,3667574337059,3667574337060,3667574337061,3667574337062,3667574337063,3667574337064,3667574337683,3667574337762,3667574337763,3667574337764,3667574337765,3667574337773,3667574337841,3667574337842,3667574337843,3667574337852,3667574337920,3667574337921,3667574337931,3667574337999,3667574338010,3667574338078,3667574338089,3667574386355,3667574392518,3667574392519,3667574392520,3667574392528,3667574392529,3667574398681,3667574398682,3667574398691,3667574398692,3667574398760,3667574398769,3667574398771,3667574398839,3667574398847,3667574398850,3667574399471,3667574399550,3667574399559,3667574404844,3667574404854,3667574404855,3667574404923,3667574404932,3667574404934,3667574405634,3667574405713,3667574405722,3667574411007,3667574411017,3667574411018,3667574411797,3667574411876,3667574411885,3667574417170,3667574417180,3667574417181,3667574417960,3667574418039,3667574418048,3667574885559,3667578182771,3667578663486,3667578663487,3667578663495,3667578663496,3667578663497,3667579144201,3667579144210,3667579144211,3667579144212,3667579144280,3667579144288,3667579144289,3667579144291,3667579144912,3667579144991,3667579145000,3667579145070,3667579145079,3667579624916,3667579624925,3667579624926,3667579624927,3667579625627,3667579625706,3667579625715,3667579625785,3667579625794,3667579631079,3667579631087,3667579631089,3667579631090,3667579631711,3667579631790,3667579631791,3667579631799,3667579631869,3667579631948,3667579631957,3667579680383,3667579686546,3667579686554,3667579686555,3667579692709,3667579692717,3667579692718,3667579693341,3667579693420,3667579693427,3667580105631,3667580105640,3667580105641,3667580105642,3667580106342,3667580106421,3667580106430,3667580106500,3667580106509,3667580161098,3667580167261,3667580167269,3667580167270,3667580173424,3667580173432,3667580173433,3667580174056,3667580174135,3667580174142,3667580586346,3667580586355,3667580586356,3667580586357,3667580587057,3667580587136,3667580587145,3667580587215,3667580587224,3667580641813,3667580647976,3667580647984,3667580647985,3667580654139,3667580654147,3667580654148,3667580654771,3667580654850,3667580654857,3667611894452,3667616639972,3667617120687,3667617120696,3667617120697,3667617120698,3667654135743,3667874303219,3667911798990,3667911798998,3667911798999,3667911799000,3667911799001,3667949294761,3667949294769,3667949294770,3667949294771,3667949294772,3667949295393,3667949295472,3667949295473,3667949295481,3667949295551,3667949295560,3667949295630,3667949295639,3667949830943,3667986790532,3667986790540,3667986790541,3667986790542,3667986790543,3667986791164,3667986791243,3667986791244,3667986791252,3667986791322,3667986791331,3667986791401,3667986791410,3667986839836,3667986845999,3667986846007,3667986846008,3667986852162,3667986852170,3667986852171,3667986852794,3667986852873,3667986852880,3667986858325,3667986858333,3667986858334,3667986858957,3667986859036,3667986859043,3667987326714,3668024286303,3668024286311,3668024286312,3668024286313,3668024286314,3668024286935,3668024287014,3668024287015,3668024287023,3668024287093,3668024287102,3668024287172,3668024287181,3668024335607,3668024341770,3668024341778,3668024341779,3668024347933,3668024347941,3668024347942,3668024348565,3668024348644,3668024348651,3668024354096,3668024354104,3668024354105,3668024354728,3668024354807,3668024354814,3668024822485,3668028132023,3668028612738,3668028612745,3668028612746,3668028612747,3668029093453,3668029093460,3668029093461,3668029093462,3668029094006,3668029094085,3668029094092,3668029094164,3668029094171,3668029574168,3668029574175,3668029574176,3668029574177,3668029574721,3668029574800,3668029574807,3668029574879,3668029574886,3668029617309,3668029623472,3668029623478,3668029623479,3668029629635,3668029629641,3668029629642,3668029630109,3668029630188,3668029630193,3668061782074,3668061782082,3668061782083,3668061782084,3668061782085,3668061782706,3668061782785,3668061782786,3668061782794,3668061782864,3668061782873,3668061782943,3668061782952,3668061831378,3668061837541,3668061837549,3668061837550,3668061843704,3668061843712,3668061843713,3668061844336,3668061844415,3668061844422,3668061849867,3668061849875,3668061849876,3668061850499,3668061850578,3668061850585,3668062318256,3668065627794,3668066108509,3668066108516,3668066108517,3668066108518,3668066589224,3668066589231,3668066589232,3668066589233,3668066589777,3668066589856,3668066589863,3668066589935,3668066589942,3668067069939,3668067069946,3668067069947,3668067069948,3668067070492,3668067070571,3668067070578,3668067070650,3668067070657,3668067113080,3668067119243,3668067119249,3668067119250,3668067125406,3668067125412,3668067125413,3668067125880,3668067125959,3668067125964,3881075257199,3881075263362,3881075263363,3881075263364,3881075263373,3881075263374,3881075263375,3881076218629,3881076218639,3881076218640,3881076218641,3881076218642,3881076218708,3881076218717,3881076218718,3881076218719,3881076218721,3881076219419,3881076219498,3881076219499,3881076219509,3881076219577,3881076219588,3881076219656,3881076219667,3881076767137,3881187744512,3881187744521,3881187744522,3881187744523,3881187744524,3881187744525,3881187745223,3881187745302,3881187745303,3881187745304,3881187745313,3881187745381,3881187745382,3881187745392,3881187745460,3881187745471,3881187745539,3881187745550,3881187799979,3881187806142,3881187806143,3881187806152,3881187806153,3881187812305,3881187812315,3881187812316,3881187812384,3881187812393,3881187812395,3881187813095,3881187813174,3881187813183,3881187818468,3881187818478,3881187818479,3881187819258,3881187819337,3881187819346,3881187824631,3881187824641,3881187824642,3881187825421,3881187825500,3881187825509,3881188293020,3881225301913,3881230047433,3881230528148,3881230528157,3881230528158,3881230528159,3881267543204,3884000408053,3884074918880,3884074918889,3884074918890,3884074918891,3884074918892,3884074918893,3886962093248,3892773937755,3892773937763,3892773937764,3892773937765,3892773937766,3892773937767,3892773937768,3892773938387,3892773938466,3892773938467,3892773938468,3892773938469,3892773938477,3892773938545,3892773938546,3892773938547,3892773938556,3892773938624,3892773938625,3892773938635,3892773938703,3892773938714,3892773938782,3892773938793,3892773987059,3892773993222,3892773993223,3892773993224,3892773993232,3892773993233,3892773999385,3892773999386,3892773999395,3892773999396,3892773999464,3892773999473,3892773999475,3892773999543,3892773999551,3892773999554,3892774000175,3892774000254,3892774000263,3892774005548,3892774005558,3892774005559,3892774005627,3892774005636,3892774005638,3892774006338,3892774006417,3892774006426,3892774011711,3892774011721,3892774011722,3892774012501,3892774012580,3892774012589,3892774017874,3892774017884,3892774017885,3892774018664,3892774018743,3892774018752,3892774486263,3892777783475,3892778264190,3892778264191,3892778264199,3892778264200,3892778264201,3892778744905,3892778744914,3892778744915,3892778744916,3892778744984,3892778744992,3892778744993,3892778744995,3892778745616,3892778745695,3892778745704,3892778745774,3892778745783,3892779225620,3892779225629,3892779225630,3892779225631,3892779226331,3892779226410,3892779226419,3892779226489,3892779226498,3892779231783,3892779231791,3892779231793,3892779231794,3892779232415,3892779232494,3892779232495,3892779232503,3892779232573,3892779232652,3892779232661,3892779281087,3892779287250,3892779287258,3892779287259,3892779293413,3892779293421,3892779293422,3892779294045,3892779294124,3892779294131,3892779706335,3892779706344,3892779706345,3892779706346,3892779707046,3892779707125,3892779707134,3892779707204,3892779707213,3892779761802,3892779767965,3892779767973,3892779767974,3892779774128,3892779774136,3892779774137,3892779774760,3892779774839,3892779774846,3892780187050,3892780187059,3892780187060,3892780187061,3892780187761,3892780187840,3892780187849,3892780187919,3892780187928,3892780242517,3892780248680,3892780248688,3892780248689,3892780254843,3892780254851,3892780254852,3892780255475,3892780255554,3892780255561,3895698663361,3895702934329,3895703415044,3895703415053,3895703415054,3895703415055,3896036069833,3896073565604,3896073565612,3896073565613,3896073565614,3896073565615,3896111061375,3896111061383,3896111061384,3896111061385,3896111061386,3896111062007,3896111062086,3896111062087,3896111062095,3896111062165,3896111062174,3896111062244,3896111062253,3896111597557,4109199528042,4109200008757,4109200008758,4109200008767,4109200008768,4109200008769,4109200008770,4109274519584,4109274519593,4109274519594,4109274519595,4109274519596,4109274519597,4109274520295,4109274520374,4109274520375,4109274520376,4109274520385,4109274520453,4109274520454,4109274520464,4109274520532,4109274520543,4109274520611,4109274520622,4109275068092,4109312076985,4109354318276,4112161693952,4117973538459,4117973538467,4117973538468,4117973538469,4117973538470,4117973538471,4117973538472,4117973539091,4117973539170,4117973539171,4117973539172,4117973539173,4117973539181,4117973539249,4117973539250,4117973539251,4117973539260,4117973539328,4117973539329,4117973539339,4117973539407,4117973539418,4117973539486,4117973539497,4117973587763,4117973593926,4117973593927,4117973593928,4117973593936,4117973593937,4117973600089,4117973600090,4117973600099,4117973600100,4117973600168,4117973600177,4117973600179,4117973600247,4117973600255,4117973600258,4117973600879,4117973600958,4117973600967,4117973606252,4117973606262,4117973606263,4117973606331,4117973606340,4117973606342,4117973607042,4117973607121,4117973607130,4117973612415,4117973612425,4117973612426,4117973613205,4117973613284,4117973613293,4117973618578,4117973618588,4117973618589,4117973619368,4117973619447,4117973619456,4118011095860,4118015841380,4118016322095,4118016322104,4118016322105,4118016322106,4120898264065,4120902535033,4120903015748,4120903015757,4120903015758,4120903015759,4123827205172,4124160340676,4124197836447,4124197836455,4124197836456,4124197836457,4124197836458,4337323798885,4337361294656,4337361294665,4337361294666,4337361294667,4337361294668,4337361294669,4343173139163,4343173139171,4343173139172,4343173139173,4343173139174,4343173139175,4343173139176,4343173139795,4343173139874,4343173139875,4343173139876,4343173139877,4343173139885,4343173139953,4343173139954,4343173139955,4343173139964,4343173140032,4343173140033,4343173140043,4343173140111,4343173140122,4343173140190,4343173140201,4343173687671,4343210696564,4343252937855,4346097864769,4349026805876,4352284611519,4565448069728,4568372739867,4568372739875,4568372739876,4568372739877,4568372739878,4568372739879,4568372739880,4793572340571,5021696611414,5021696611421,5021696611422,5021696611423,5021696611424,5021696611425,5021696611426,5021696611427,5021696611967,5021696612046,5021696612047,5021696612048,5021696612049,5021696612050,5021696612057,5021696612125,5021696612126,5021696612127,5021696612128,5021696612136,5021696612204,5021696612205,5021696612206,5021696612215,5021696612283,5021696612284,5021696612294,5021696612362,5021696612373,5021696612441,5021696612452,5021696654555,5021696660718,5021696660719,5021696660720,5021696660721,5021696660728,5021696660729,5021696666881,5021696666882,5021696666883,5021696666891,5021696666892,5021696666960,5021696666961,5021696666969,5021696666971,5021696667039,5021696667047,5021696667050,5021696667118,5021696667125,5021696667129,5021696667671,5021696667750,5021696667759,5021696673044,5021696673045,5021696673054,5021696673055,5021696673123,5021696673132,5021696673134,5021696673202,5021696673210,5021696673213,5021696673834,5021696673913,5021696673922,5021696679207,5021696679217,5021696679218,5021696679286,5021696679295,5021696679297,5021696679997,5021696680076,5021696680085,5021696685370,5021696685380,5021696685381,5021696686160,5021696686239,5021696686248,5021696691533,5021696691543,5021696691544,5021696692323,5021696692402,5021696692411,5021697159922,5021699976419,5021700457134,5021700457135,5021700457136,5021700457143,5021700457144,5021700457145,5021700937849,5021700937850,5021700937858,5021700937859,5021700937860,5021700937928,5021700937936,5021700937937,5021700937939,5021700938007,5021700938014,5021700938015,5021700938018,5021700938560,5021700938639,5021700938648,5021700938718,5021700938727,5021701418564,5021701418573,5021701418574,5021701418575,5021701418643,5021701418651,5021701418652,5021701418654,5021701419275,5021701419354,5021701419363,5021701419433,5021701419442,5021701424727,5021701424735,5021701424737,5021701424738,5021701425359,5021701425438,5021701425439,5021701425447,5021701425517,5021701425596,5021701425605,5021701430890,5021701430897,5021701430900,5021701430901,5021701431443,5021701431522,5021701431524,5021701431531,5021701431680,5021701431759,5021701431768,5021701474031,5021701480194,5021701480202,5021701480203,5021701486357,5021701486365,5021701486366,5021701486989,5021701487068,5021701487075,5021701899279,5021701899288,5021701899289,5021701899290,5021701899990,5021701900069,5021701900078,5021701900148,5021701900157,5021701905442,5021701905450,5021701905452,5021701905453,5021701906074,5021701906153,5021701906154,5021701906162,5021701906232,5021701906311,5021701906320,5021701954746,5021701960909,5021701960917,5021701960918,5021701967072,5021701967080,5021701967081,5021701967704,5021701967783,5021701967790,5021702379994,5021702380003,5021702380004,5021702380005,5021702380705,5021702380784,5021702380793,5021702380863,5021702380872,5021702435461,5021702441624,5021702441632,5021702441633,5021702447787,5021702447795,5021702447796,5021702448419,5021702448498,5021702448505,5021702860709,5021702860718,5021702860719,5021702860720,5021702861420,5021702861499,5021702861508,5021702861578,5021702861587,5021702916176,5021702922339,5021702922347,5021702922348,5021702928502,5021702928510,5021702928511,5021702929134,5021702929213,5021702929220,5021734168815,5021738439783,5021738914335,5021739395050,5021739395059,5021739395060,5021739395061,5021776410106,5021959081811,5021996577582,5021996577583,5021996577590,5021996577591,5021996577592,5021996577593,5022034073353,5022034073361,5022034073362,5022034073363,5022034073364,5022034073432,5022034073439,5022034073440,5022034073441,5022034073443,5022034073985,5022034074064,5022034074065,5022034074073,5022034074143,5022034074152,5022034074222,5022034074231,5022034609535,5022071569124,5022071569132,5022071569133,5022071569134,5022071569135,5022071569756,5022071569835,5022071569836,5022071569844,5022071569914,5022071569923,5022071569993,5022071570002,5022071575287,5022071575294,5022071575295,5022071575297,5022071575298,5022071575840,5022071575919,5022071575921,5022071575928,5022071575998,5022071575999,5022071576007,5022071576077,5022071576156,5022071576165,5022071618428,5022071624591,5022071624599,5022071624600,5022071630754,5022071630762,5022071630763,5022071631386,5022071631465,5022071631472,5022071636917,5022071636925,5022071636926,5022071637549,5022071637628,5022071637635,5022072105306,5022109064895,5022109064903,5022109064904,5022109064905,5022109064906,5022109065527,5022109065606,5022109065607,5022109065615,5022109065685,5022109065694,5022109065764,5022109065773,5022109114199,5022109120362,5022109120370,5022109120371,5022109126525,5022109126533,5022109126534,5022109127157,5022109127236,5022109127243,5022109132688,5022109132696,5022109132697,5022109133320,5022109133399,5022109133406,5022109545610,5022109545617,5022109545619,5022109545620,5022109545621,5022109546163,5022109546242,5022109546243,5022109546244,5022109546251,5022109546321,5022109546400,5022109546409,5022109546479,5022109546488,5022109588751,5022109594914,5022109594915,5022109594922,5022109594923,5022109601077,5022109601085,5022109601086,5022109601156,5022109601163,5022109601165,5022109601709,5022109601788,5022109601795,5022109607240,5022109607248,5022109607249,5022109613403,5022109613411,5022109613412,5022109614035,5022109614114,5022109614121,5022112910615,5022113391330,5022113391337,5022113391338,5022113391339,5022113872045,5022113872052,5022113872053,5022113872054,5022113872598,5022113872677,5022113872684,5022113872756,5022113872763,5022114352760,5022114352767,5022114352768,5022114352769,5022114353313,5022114353392,5022114353399,5022114353471,5022114353478,5022114395901,5022114402064,5022114402070,5022114402071,5022114408227,5022114408233,5022114408234,5022114408701,5022114408780,5022114408785,5022146560666,5022146560674,5022146560675,5022146560676,5022146560677,5022146561298,5022146561377,5022146561378,5022146561386,5022146561456,5022146561465,5022146561535,5022146561544,5022146609970,5022146616133,5022146616141,5022146616142,5022146622296,5022146622304,5022146622305,5022146622928,5022146623007,5022146623014,5022146628459,5022146628467,5022146628468,5022146629091,5022146629170,5022146629177,5022147096848,5022150406386,5022150887101,5022150887108,5022150887109,5022150887110,5022151367816,5022151367823,5022151367824,5022151367825,5022151368369,5022151368448,5022151368455,5022151368527,5022151368534,5022151848531,5022151848538,5022151848539,5022151848540,5022151849084,5022151849163,5022151849170,5022151849242,5022151849249,5022151891672,5022151897835,5022151897841,5022151897842,5022151903998,5022151904004,5022151904005,5022151904472,5022151904551,5022151904556,5022184056437,5022184056445,5022184056446,5022184056447,5022184056448,5022184057069,5022184057148,5022184057149,5022184057157,5022184057227,5022184057236,5022184057306,5022184057315,5022184105741,5022184111904,5022184111912,5022184111913,5022184118067,5022184118075,5022184118076,5022184118699,5022184118778,5022184118785,5022184124230,5022184124238,5022184124239,5022184124862,5022184124941,5022184124948,5022184592619,5022187902157,5022188382872,5022188382879,5022188382880,5022188382881,5022188863587,5022188863594,5022188863595,5022188863596,5022188864140,5022188864219,5022188864226,5022188864298,5022188864305,5022189344302,5022189344309,5022189344310,5022189344311,5022189344855,5022189344934,5022189344941,5022189345013,5022189345020,5022189387443,5022189393606,5022189393612,5022189393613,5022189399769,5022189399775,5022189399776,5022189400243,5022189400322,5022189400327,5024621337020,5024625607988,5024626088703,5024626088712,5024626088713,5024626088714,5024958743492,5024996239263,5024996239271,5024996239272,5024996239273,5024996239274,5025033735034,5025033735042,5025033735043,5025033735044,5025033735045,5025033735666,5025033735745,5025033735746,5025033735754,5025033735824,5025033735833,5025033735903,5025033735912,5025034271216,5027550278127,5027883413631,5027920909402,5027920909410,5027920909411,5027920909412,5027920909413,5030808083770,5042169302387,5045093972526,5045093972533,5045093972534,5045093972535,5045093972536,5045093972537,5048018642665,5048018642672,5048018642673,5048018642674,5048018642675,5048018642676,5048018643218,5048018643297,5048018643298,5048018643299,5048018643306,5048018643376,5048018643377,5048018643385,5048018643455,5048018643464,5048018643534,5048018643543,5048019178847,5048056187740,5048097479927,5050943312804,5050943312811,5050943312812,5050943312813,5050943312814,5050943312815,5050943313357,5050943313436,5050943313437,5050943313438,5050943313445,5050943313515,5050943313516,5050943313524,5050943313594,5050943313603,5050943313673,5050943313682,5050943355945,5050943362108,5050943362109,5050943362116,5050943362117,5050943368271,5050943368279,5050943368280,5050943368350,5050943368357,5050943368359,5050943368903,5050943368982,5050943368989,5050943374434,5050943374442,5050943374443,5050943375066,5050943375145,5050943375152,5050943380597,5050943380605,5050943380606,5050943381229,5050943381308,5050943381315,5050943848986,5050980857879,5050984654295,5050985135010,5050985135017,5050985135018,5050985135019,5051022150066,5053867982943,5053867982950,5053867982951,5053867982952,5053867982953,5053867982954,5053867983496,5053867983575,5053867983576,5053867983577,5053867983584,5053867983654,5053867983655,5053867983663,5053867983733,5053867983742,5053867983812,5053867983821,5053868026084,5053868032247,5053868032248,5053868032255,5053868032256,5053868038410,5053868038418,5053868038419,5053868038489,5053868038496,5053868038498,5053868039042,5053868039121,5053868039128,5053868044573,5053868044581,5053868044582,5053868045205,5053868045284,5053868045291,5053868050736,5053868050744,5053868050745,5053868051368,5053868051447,5053868051454,5053868519125,5053871347948,5053871828663,5053871828670,5053871828671,5053871828672,5053872309378,5053872309385,5053872309386,5053872309387,5053872309931,5053872310010,5053872310017,5053872310089,5053872310096,5053872790093,5053872790100,5053872790101,5053872790102,5053872790646,5053872790725,5053872790732,5053872790804,5053872790811,5053872833234,5053872839397,5053872839403,5053872839404,5053872845560,5053872845566,5053872845567,5053872846034,5053872846113,5053872846118,5053873270808,5053873270815,5053873270816,5053873270817,5053873271361,5053873271440,5053873271447,5053873271519,5053873271526,5053873313949,5053873320112,5053873320118,5053873320119,5053873326275,5053873326281,5053873326282,5053873326749,5053873326828,5053873326833,5053905528018,5053909324434,5053909805149,5053909805156,5053909805157,5053909805158,5056792653082,5056792653089,5056792653090,5056792653091,5056792653092,5056792653093,5056792653635,5056792653714,5056792653715,5056792653716,5056792653723,5056792653793,5056792653794,5056792653802,5056792653872,5056792653881,5056792653951,5056792653960,5056792696223,5056792702386,5056792702387,5056792702394,5056792702395,5056792708549,5056792708557,5056792708558,5056792708628,5056792708635,5056792708637,5056792709181,5056792709260,5056792709267,5056792714712,5056792714720,5056792714721,5056792715344,5056792715423,5056792715430,5056792720875,5056792720883,5056792720884,5056792721507,5056792721586,5056792721593,5056793189264,5056796018087,5056796498802,5056796498809,5056796498810,5056796498811,5056796979517,5056796979524,5056796979525,5056796979526,5056796980070,5056796980149,5056796980156,5056796980228,5056796980235,5056797460232,5056797460239,5056797460240,5056797460241,5056797460785,5056797460864,5056797460871,5056797460943,5056797460950,5056797503373,5056797509536,5056797509542,5056797509543,5056797515699,5056797515705,5056797515706,5056797516173,5056797516252,5056797516257,5056797940947,5056797940954,5056797940955,5056797940956,5056797941500,5056797941579,5056797941586,5056797941658,5056797941665,5056797984088,5056797990251,5056797990257,5056797990258,5056797996414,5056797996420,5056797996421,5056797996888,5056797996967,5056797996972,5056830198157,5056833994573,5056834475288,5056834475295,5056834475296,5056834475297,5056871490344,5057055123479,5057092619250,5057092619256,5057092619257,5057092619258,5057092619259,5057130115021,5057130115027,5057130115028,5057130115029,5057130115030,5057130115495,5057130115574,5057130115575,5057130115581,5057130115653,5057130115660,5057130115732,5057130115739,5057130638877,5057167610792,5057167610798,5057167610799,5057167610800,5057167610801,5057167611266,5057167611345,5057167611346,5057167611352,5057167611424,5057167611431,5057167611503,5057167611510,5057167647770,5057167653933,5057167653939,5057167653940,5057167660096,5057167660102,5057167660103,5057167660570,5057167660649,5057167660654,5057167666259,5057167666265,5057167666266,5057167666733,5057167666812,5057167666817,5057205106563,5057205106569,5057205106570,5057205106571,5057205106572,5057205107037,5057205107116,5057205107117,5057205107123,5057205107195,5057205107202,5057205107274,5057205107281,5057205143541,5057205149704,5057205149710,5057205149711,5057205155867,5057205155873,5057205155874,5057205156341,5057205156420,5057205156425,5057205162030,5057205162036,5057205162037,5057205162504,5057205162583,5057205162588,5057205630419,5057207990853,5057208471568,5057208471573,5057208471574,5057208471575,5057208952283,5057208952288,5057208952289,5057208952290,5057208952678,5057208952757,5057208952762,5057208952836,5057208952841,5057209432998,5057209433003,5057209433004,5057209433005,5057209433393,5057209433472,5057209433477,5057209433551,5057209433556,5057209463813,5057209469976,5057209469980,5057209469981,5057209476139,5057209476143,5057209476144,5057209476455,5057209476534,5057209476537,5059717323221,5059717323228,5059717323229,5059717323230,5059717323231,5059717323232,5059717323774,5059717323853,5059717323854,5059717323855,5059717323862,5059717323932,5059717323933,5059717323941,5059717324011,5059717324020,5059717324090,5059717324099,5059717366362,5059717372525,5059717372526,5059717372533,5059717372534,5059717378688,5059717378696,5059717378697,5059717378767,5059717378774,5059717378776,5059717379320,5059717379399,5059717379406,5059717384851,5059717384859,5059717384860,5059717385483,5059717385562,5059717385569,5059717391014,5059717391022,5059717391023,5059717391646,5059717391725,5059717391732,5059717859403,5059720688226,5059721168941,5059721168948,5059721168949,5059721168950,5059721649656,5059721649663,5059721649664,5059721649665,5059721650209,5059721650288,5059721650295,5059721650367,5059721650374,5059722130371,5059722130378,5059722130379,5059722130380,5059722130924,5059722131003,5059722131010,5059722131082,5059722131089,5059722173512,5059722179675,5059722179681,5059722179682,5059722185838,5059722185844,5059722185845,5059722186312,5059722186391,5059722186396,5059722611086,5059722611093,5059722611094,5059722611095,5059722611639,5059722611718,5059722611725,5059722611797,5059722611804,5059722654227,5059722660390,5059722660396,5059722660397,5059722666553,5059722666559,5059722666560,5059722667027,5059722667106,5059722667111,5059754868296,5059758664712,5059759145427,5059759145434,5059759145435,5059759145436,5059796160483,5059979793618,5060017289389,5060017289395,5060017289396,5060017289397,5060017289398,5060054785160,5060054785166,5060054785167,5060054785168,5060054785169,5060054785634,5060054785713,5060054785714,5060054785720,5060054785792,5060054785799,5060054785871,5060054785878,5060055309016,5060092280931,5060092280937,5060092280938,5060092280939,5060092280940,5060092281405,5060092281484,5060092281485,5060092281491,5060092281563,5060092281570,5060092281642,5060092281649,5060092317909,5060092324072,5060092324078,5060092324079,5060092330235,5060092330241,5060092330242,5060092330709,5060092330788,5060092330793,5060092336398,5060092336404,5060092336405,5060092336872,5060092336951,5060092336956,5060129776702,5060129776708,5060129776709,5060129776710,5060129776711,5060129777176,5060129777255,5060129777256,5060129777262,5060129777334,5060129777341,5060129777413,5060129777420,5060129813680,5060129819843,5060129819849,5060129819850,5060129826006,5060129826012,5060129826013,5060129826480,5060129826559,5060129826564,5060129832169,5060129832175,5060129832176,5060129832643,5060129832722,5060129832727,5060130300558,5060132660992,5060133141707,5060133141712,5060133141713,5060133141714,5060133622422,5060133622427,5060133622428,5060133622429,5060133622817,5060133622896,5060133622901,5060133622975,5060133622980,5060134103137,5060134103142,5060134103143,5060134103144,5060134103532,5060134103611,5060134103616,5060134103690,5060134103695,5060134133952,5060134140115,5060134140119,5060134140120,5060134146278,5060134146282,5060134146283,5060134146594,5060134146673,5060134146676,5249820931561,5249824727977,5249825208692,5249825208693,5249825208701,5249825208702,5249825208703,5250120848425,5250158344196,5250158344204,5250158344205,5250158344206,5250158344207,5250195839967,5250195839975,5250195839976,5250195839977,5250195839978,5250195840599,5250195840678,5250195840679,5250195840687,5250195840757,5250195840766,5250195840836,5250195840845,5250196376149,5253083014335,5273218243369,5276142913508,5276142913515,5276142913516,5276142913517,5276142913518,5276142913519,5279067583647,5279067583654,5279067583655,5279067583656,5279067583657,5279067583658,5279067584200,5279067584279,5279067584280,5279067584281,5279067584288,5279067584358,5279067584359,5279067584367,5279067584437,5279067584446,5279067584516,5279067584525,5279068119829,5281992253786,5281992253793,5281992253794,5281992253795,5281992253796,5281992253797,5281992254339,5281992254418,5281992254419,5281992254420,5281992254427,5281992254497,5281992254498,5281992254506,5281992254576,5281992254585,5281992254655,5281992254664,5281992296927,5281992303090,5281992303091,5281992303098,5281992303099,5281992309253,5281992309261,5281992309262,5281992309332,5281992309339,5281992309341,5281992309885,5281992309964,5281992309971,5281992315416,5281992315424,5281992315425,5281992316048,5281992316127,5281992316134,5281992321579,5281992321587,5281992321588,5281992322211,5281992322290,5281992322297,5282029798861,5282033595277,5282034075992,5282034075999,5282034076000,5282034076001,5477948998820,5478245119268,5478282615039,5478282615047,5478282615048,5478282615049,5478282615050,5501342514212,5504267184351,5504267184358,5504267184359,5504267184360,5504267184361,5504267184362,5507191854490,5507191854497,5507191854498,5507191854499,5507191854500,5507191854501,5507191855043,5507191855122,5507191855123,5507191855124,5507191855131,5507191855201,5507191855202,5507191855210,5507191855280,5507191855289,5507191855359,5507191855368,5507192390672,5507229399565,5507270691752,5706369390111,5729466785055,5732391455194,5732391455201,5732391455202,5732391455203,5732391455204,5732391455205,5957591055898,6618566507315,6846690778158,6846690778164,6846690778165,6846690778166,6846690778167,6846690778168,6846690778169,7074815049001,7074815049007,7074815049008,7074815049009,7074815049010,7074815049011,7074815049012,7074815049475,7074815049554,7074815049555,7074815049556,7074815049557,7074815049563,7074815049633,7074815049634,7074815049635,7074815049642,7074815049712,7074815049713,7074815049721,7074815049791,7074815049800,7074815049870,7074815049879,7074815585183,7074852594076,7074893886263,7077739762281,7080667754284,7083851529815,7302939319844,7302939319850,7302939319851,7302939319852,7302939319853,7302939319854,7302939319855,7302939320318,7302939320397,7302939320398,7302939320399,7302939320400,7302939320406,7302939320476,7302939320477,7302939320478,7302939320485,7302939320555,7302939320556,7302939320564,7302939320634,7302939320643,7302939320713,7302939320722,7302939356822,7302939362985,7302939362986,7302939362987,7302939362993,7302939362994,7302939369148,7302939369149,7302939369156,7302939369157,7302939369227,7302939369234,7302939369236,7302939369306,7302939369312,7302939369315,7302939369780,7302939369859,7302939369866,7302939375311,7302939375319,7302939375320,7302939375390,7302939375397,7302939375399,7302939375943,7302939376022,7302939376029,7302939381474,7302939381482,7302939381483,7302939382106,7302939382185,7302939382192,7302939387637,7302939387645,7302939387646,7302939388269,7302939388348,7302939388355,7302976864919,7302980661335,7302981142050,7302981142057,7302981142058,7302981142059,7305864033124,7305867354988,7305867835703,7305867835710,7305867835711,7305867835712,7308792025127,7309051130519,7309088626290,7309088626296,7309088626297,7309088626298,7309088626299,7531063590687,7531063590693,7531063590694,7531063590695,7531063590696,7531063590697,7531063590698,7531063591161,7531063591240,7531063591241,7531063591242,7531063591243,7531063591249,7531063591319,7531063591320,7531063591321,7531063591328,7531063591398,7531063591399,7531063591407,7531063591477,7531063591486,7531063591556,7531063591565,7531063627665,7531063633828,7531063633829,7531063633830,7531063633836,7531063633837,7531063639991,7531063639992,7531063639999,7531063640000,7531063640070,7531063640077,7531063640079,7531063640149,7531063640155,7531063640158,7531063640623,7531063640702,7531063640709,7531063646154,7531063646162,7531063646163,7531063646233,7531063646240,7531063646242,7531063646786,7531063646865,7531063646872,7531063652317,7531063652325,7531063652326,7531063652949,7531063653028,7531063653035,7531063658480,7531063658488,7531063658489,7531063659112,7531063659191,7531063659198,7531064126869,7531066474977,7531066955692,7531066955693,7531066955699,7531066955700,7531066955701,7531067436407,7531067436414,7531067436415,7531067436416,7531067436486,7531067436492,7531067436493,7531067436495,7531067436960,7531067437039,7531067437046,7531067437118,7531067437125,7531067917122,7531067917129,7531067917130,7531067917131,7531067917675,7531067917754,7531067917761,7531067917833,7531067917840,7531067923285,7531067923291,7531067923293,7531067923294,7531067923759,7531067923838,7531067923839,7531067923845,7531067923917,7531067923996,7531067924003,7531067960263,7531067966426,7531067966432,7531067966433,7531067972589,7531067972595,7531067972596,7531067973063,7531067973142,7531067973147,7531068397837,7531068397844,7531068397845,7531068397846,7531068398390,7531068398469,7531068398476,7531068398548,7531068398555,7531068440978,7531068447141,7531068447147,7531068447148,7531068453304,7531068453310,7531068453311,7531068453778,7531068453857,7531068453862,7531068878552,7531068878559,7531068878560,7531068878561,7531068879105,7531068879184,7531068879191,7531068879263,7531068879270,7531068921693,7531068927856,7531068927862,7531068927863,7531068934019,7531068934025,7531068934026,7531068934493,7531068934572,7531068934577,7533988303967,7533991625831,7533992106546,7533992106553,7533992106554,7533992106555,7534250731223,7534288226994,7534288227000,7534288227001,7534288227002,7534288227003,7534325722765,7534325722771,7534325722772,7534325722773,7534325722774,7534325723239,7534325723318,7534325723319,7534325723325,7534325723397,7534325723404,7534325723476,7534325723483,7534326246621,7759187861530,7759187861536,7759187861537,7759187861538,7759187861539,7759187861540,7759187861541,7759187862004,7759187862083,7759187862084,7759187862085,7759187862086,7759187862092,7759187862162,7759187862163,7759187862164,7759187862171,7759187862241,7759187862242,7759187862250,7759187862320,7759187862329,7759187862399,7759187862408,7759187898508,7759187904671,7759187904672,7759187904673,7759187904679,7759187904680,7759187910834,7759187910835,7759187910842,7759187910843,7759187910913,7759187910920,7759187910922,7759187910992,7759187910998,7759187911001,7759187911466,7759187911545,7759187911552,7759187916997,7759187917005,7759187917006,7759187917076,7759187917083,7759187917085,7759187917629,7759187917708,7759187917715,7759187923160,7759187923168,7759187923169,7759187923792,7759187923871,7759187923878,7759187929323,7759187929331,7759187929332,7759187929955,7759187930034,7759187930041,7759188397712,7759190745820,7759191226535,7759191226536,7759191226542,7759191226543,7759191226544,7759191707250,7759191707257,7759191707258,7759191707259,7759191707329,7759191707335,7759191707336,7759191707338,7759191707803,7759191707882,7759191707889,7759191707961,7759191707968,7759192187965,7759192187972,7759192187973,7759192187974,7759192188518,7759192188597,7759192188604,7759192188676,7759192188683,7759192194128,7759192194134,7759192194136,7759192194137,7759192194602,7759192194681,7759192194682,7759192194688,7759192194760,7759192194839,7759192194846,7759192231106,7759192237269,7759192237275,7759192237276,7759192243432,7759192243438,7759192243439,7759192243906,7759192243985,7759192243990,7759192668680,7759192668687,7759192668688,7759192668689,7759192669233,7759192669312,7759192669319,7759192669391,7759192669398,7759192711821,7759192717984,7759192717990,7759192717991,7759192724147,7759192724153,7759192724154,7759192724621,7759192724700,7759192724705,7759193149395,7759193149402,7759193149403,7759193149404,7759193149948,7759193150027,7759193150034,7759193150106,7759193150113,7759193192536,7759193198699,7759193198705,7759193198706,7759193204862,7759193204868,7759193204869,7759193205336,7759193205415,7759193205420,7759225406605,7759229203021,7759229683736,7759229683743,7759229683744,7759229683745,7759266698792,7759412836156,7759450331927,7759450331933,7759450331934,7759450331935,7759450331936,7759487827698,7759487827704,7759487827705,7759487827706,7759487827707,7759487828172,7759487828251,7759487828252,7759487828258,7759487828330,7759487828337,7759487828409,7759487828416,7759488351554,7759525323469,7759525323475,7759525323476,7759525323477,7759525323478,7759525323943,7759525324022,7759525324023,7759525324029,7759525324101,7759525324108,7759525324180,7759525324187,7759525360447,7759525366610,7759525366616,7759525366617,7759525372773,7759525372779,7759525372780,7759525373247,7759525373326,7759525373331,7759525378936,7759525378942,7759525378943,7759525379410,7759525379489,7759525379494,7759525847325,7759562819240,7759562819246,7759562819247,7759562819248,7759562819249,7759562819714,7759562819793,7759562819794,7759562819800,7759562819872,7759562819879,7759562819951,7759562819958,7759562856218,7759562862381,7759562862387,7759562862388,7759562868544,7759562868550,7759562868551,7759562869018,7759562869097,7759562869102,7759562874707,7759562874713,7759562874714,7759562875181,7759562875260,7759562875265,7759563343096,7759565703530,7759566184245,7759566184250,7759566184251,7759566184252,7759566664960,7759566664965,7759566664966,7759566664967,7759566665355,7759566665434,7759566665439,7759566665513,7759566665518,7759567145675,7759567145680,7759567145681,7759567145682,7759567146070,7759567146149,7759567146154,7759567146228,7759567146233,7759567176490,7759567182653,7759567182657,7759567182658,7759567188816,7759567188820,7759567188821,7759567189132,7759567189211,7759567189214,7759600315011,7759600315017,7759600315018,7759600315019,7759600315020,7759600315485,7759600315564,7759600315565,7759600315571,7759600315643,7759600315650,7759600315722,7759600315729,7759600351989,7759600358152,7759600358158,7759600358159,7759600364315,7759600364321,7759600364322,7759600364789,7759600364868,7759600364873,7759600370478,7759600370484,7759600370485,7759600370952,7759600371031,7759600371036,7759600838867,7759603199301,7759603680016,7759603680021,7759603680022,7759603680023,7759604160731,7759604160736,7759604160737,7759604160738,7759604161126,7759604161205,7759604161210,7759604161284,7759604161289,7759604641446,7759604641451,7759604641452,7759604641453,7759604641841,7759604641920,7759604641925,7759604641999,7759604642004,7759604672261,7759604678424,7759604678428,7759604678429,7759604684587,7759604684591,7759604684592,7759604684903,7759604684982,7759604684985,7987312132373,7987312132379,7987312132380,7987312132381,7987312132382,7987312132383,7987312132384,7987312132847,7987312132926,7987312132927,7987312132928,7987312132929,7987312132935,7987312133005,7987312133006,7987312133007,7987312133014,7987312133084,7987312133085,7987312133093,7987312133163,7987312133172,7987312133242,7987312133251,7987312169351,7987312175514,7987312175515,7987312175516,7987312175522,7987312175523,7987312181677,7987312181678,7987312181685,7987312181686,7987312181756,7987312181763,7987312181765,7987312181835,7987312181841,7987312181844,7987312182309,7987312182388,7987312182395,7987312187840,7987312187848,7987312187849,7987312187919,7987312187926,7987312187928,7987312188472,7987312188551,7987312188558,7987312194003,7987312194011,7987312194012,7987312194635,7987312194714,7987312194721,7987312200166,7987312200174,7987312200175,7987312200798,7987312200877,7987312200884,7987312668555,7987315016663,7987315497378,7987315497379,7987315497385,7987315497386,7987315497387,7987315978093,7987315978100,7987315978101,7987315978102,7987315978172,7987315978178,7987315978179,7987315978181,7987315978646,7987315978725,7987315978732,7987315978804,7987315978811,7987316458808,7987316458815,7987316458816,7987316458817,7987316459361,7987316459440,7987316459447,7987316459519,7987316459526,7987316464971,7987316464977,7987316464979,7987316464980,7987316465445,7987316465524,7987316465525,7987316465531,7987316465603,7987316465682,7987316465689,7987316501949,7987316508112,7987316508118,7987316508119,7987316514275,7987316514281,7987316514282,7987316514749,7987316514828,7987316514833,7987316939523,7987316939530,7987316939531,7987316939532,7987316940076,7987316940155,7987316940162,7987316940234,7987316940241,7987316982664,7987316988827,7987316988833,7987316988834,7987316994990,7987316994996,7987316994997,7987316995464,7987316995543,7987316995548,7987317420238,7987317420245,7987317420246,7987317420247,7987317420791,7987317420870,7987317420877,7987317420949,7987317420956,7987317463379,7987317469542,7987317469548,7987317469549,7987317475705,7987317475711,7987317475712,7987317476179,7987317476258,7987317476263,7987349677448,7987353473864,7987353954579,7987353954586,7987353954587,7987353954588,7987390969635,7987537106999,7987574602770,7987574602776,7987574602777,7987574602778,7987574602779,7987612098541,7987612098547,7987612098548,7987612098549,7987612098550,7987612099015,7987612099094,7987612099095,7987612099101,7987612099173,7987612099180,7987612099252,7987612099259,7987612622397,7987649594312,7987649594318,7987649594319,7987649594320,7987649594321,7987649594786,7987649594865,7987649594866,7987649594872,7987649594944,7987649594951,7987649595023,7987649595030,7987649631290,7987649637453,7987649637459,7987649637460,7987649643616,7987649643622,7987649643623,7987649644090,7987649644169,7987649644174,7987649649779,7987649649785,7987649649786,7987649650253,7987649650332,7987649650337,7987650118168,7987687090083,7987687090089,7987687090090,7987687090091,7987687090092,7987687090557,7987687090636,7987687090637,7987687090643,7987687090715,7987687090722,7987687090794,7987687090801,7987687127061,7987687133224,7987687133230,7987687133231,7987687139387,7987687139393,7987687139394,7987687139861,7987687139940,7987687139945,7987687145550,7987687145556,7987687145557,7987687146024,7987687146103,7987687146108,7987687613939,7987689974373,7987690455088,7987690455093,7987690455094,7987690455095,7987690935803,7987690935808,7987690935809,7987690935810,7987690936198,7987690936277,7987690936282,7987690936356,7987690936361,7987691416518,7987691416523,7987691416524,7987691416525,7987691416913,7987691416992,7987691416997,7987691417071,7987691417076,7987691447333,7987691453496,7987691453500,7987691453501,7987691459659,7987691459663,7987691459664,7987691459975,7987691460054,7987691460057,7987724585854,7987724585860,7987724585861,7987724585862,7987724585863,7987724586328,7987724586407,7987724586408,7987724586414,7987724586486,7987724586493,7987724586565,7987724586572,7987724622832,7987724628995,7987724629001,7987724629002,7987724635158,7987724635164,7987724635165,7987724635632,7987724635711,7987724635716,7987724641321,7987724641327,7987724641328,7987724641795,7987724641874,7987724641879,7987725109710,7987727470144,7987727950859,7987727950864,7987727950865,7987727950866,7987728431574,7987728431579,7987728431580,7987728431581,7987728431969,7987728432048,7987728432053,7987728432127,7987728432132,7987728912289,7987728912294,7987728912295,7987728912296,7987728912684,7987728912763,7987728912768,7987728912842,7987728912847,7987728943104,7987728949267,7987728949271,7987728949272,7987728955430,7987728955434,7987728955435,7987728955746,7987728955825,7987728955828,7990236845653,7990240167517,7990240648232,7990240648239,7990240648240,7990240648241,7990499272909,7990536768680,7990536768686,7990536768687,7990536768688,7990536768689,7990574264451,7990574264457,7990574264458,7990574264459,7990574264460,7990574264925,7990574265004,7990574265005,7990574265011,7990574265083,7990574265090,7990574265162,7990574265169,7990574788307,7993164837656,7993423943048,7993461438819,7993461438825,7993461438826,7993461438827,7993461438828,7996348613187,8004860153207,8007784823346,8007784823351,8007784823352,8007784823353,8007784823354,8007784823355,8010709493485,8010709493490,8010709493491,8010709493492,8010709493493,8010709493494,8010709493880,8010709493959,8010709493960,8010709493961,8010709493966,8010709494038,8010709494039,8010709494045,8010709494117,8010709494124,8010709494196,8010709494203,8010710017341,8010747026234,8010787369317,8013634163624,8013634163629,8013634163630,8013634163631,8013634163632,8013634163633,8013634164019,8013634164098,8013634164099,8013634164100,8013634164105,8013634164177,8013634164178,8013634164184,8013634164256,8013634164263,8013634164335,8013634164342,8013634194439,8013634200602,8013634200603,8013634200608,8013634200609,8013634206765,8013634206771,8013634206772,8013634206844,8013634206849,8013634206851,8013634207239,8013634207318,8013634207323,8013634212928,8013634212934,8013634212935,8013634213402,8013634213481,8013634213486,8013634219091,8013634219097,8013634219098,8013634219565,8013634219644,8013634219649,8013671696373,8013674543685,8013675024400,8013675024405,8013675024406,8013675024407,8016558833763,8016558833768,8016558833769,8016558833770,8016558833771,8016558833772,8016558834158,8016558834237,8016558834238,8016558834239,8016558834244,8016558834316,8016558834317,8016558834323,8016558834395,8016558834402,8016558834474,8016558834481,8016558864578,8016558870741,8016558870742,8016558870747,8016558870748,8016558876904,8016558876910,8016558876911,8016558876983,8016558876988,8016558876990,8016558877378,8016558877457,8016558877462,8016558883067,8016558883073,8016558883074,8016558883541,8016558883620,8016558883625,8016558889230,8016558889236,8016558889237,8016558889704,8016558889783,8016558889788,8016559357619,8016561237338,8016561718053,8016561718058,8016561718059,8016561718060,8016562198768,8016562198773,8016562198774,8016562198775,8016562199163,8016562199242,8016562199247,8016562199321,8016562199326,8016562679483,8016562679488,8016562679489,8016562679490,8016562679878,8016562679957,8016562679962,8016562680036,8016562680041,8016562710298,8016562716461,8016562716465,8016562716466,8016562722624,8016562722628,8016562722629,8016562722940,8016562723019,8016562723022,8016563160198,8016563160203,8016563160204,8016563160205,8016563160593,8016563160672,8016563160677,8016563160751,8016563160756,8016563191013,8016563197176,8016563197180,8016563197181,8016563203339,8016563203343,8016563203344,8016563203655,8016563203734,8016563203737,8019483503902,8019483503907,8019483503908,8019483503909,8019483503910,8019483503911,8019483504297,8019483504376,8019483504377,8019483504378,8019483504383,8019483504455,8019483504456,8019483504462,8019483504534,8019483504541,8019483504613,8019483504620,8019483534717,8019483540880,8019483540881,8019483540886,8019483540887,8019483547043,8019483547049,8019483547050,8019483547122,8019483547127,8019483547129,8019483547517,8019483547596,8019483547601,8019483553206,8019483553212,8019483553213,8019483553680,8019483553759,8019483553764,8019483559369,8019483559375,8019483559376,8019483559843,8019483559922,8019483559927,8019484027758,8019485907477,8019486388192,8019486388197,8019486388198,8019486388199,8019486868907,8019486868912,8019486868913,8019486868914,8019486869302,8019486869381,8019486869386,8019486869460,8019486869465,8019487349622,8019487349627,8019487349628,8019487349629,8019487350017,8019487350096,8019487350101,8019487350175,8019487350180,8019487380437,8019487386600,8019487386604,8019487386605,8019487392763,8019487392767,8019487392768,8019487393079,8019487393158,8019487393161,8019487830337,8019487830342,8019487830343,8019487830344,8019487830732,8019487830811,8019487830816,8019487830890,8019487830895,8019487861152,8019487867315,8019487867319,8019487867320,8019487873478,8019487873482,8019487873483,8019487873794,8019487873873,8019487873876,8019521036651,8019523883963,8019524364678,8019524364683,8019524364684,8019524364685,8019561379734,8019670982757,8019708478528,8019708478532,8019708478533,8019708478534,8019708478535,8019745974299,8019745974303,8019745974304,8019745974305,8019745974306,8019745974615,8019745974694,8019745974695,8019745974699,8019745974773,8019745974778,8019745974852,8019745974857,8019746485829,8019783470070,8019783470074,8019783470075,8019783470076,8019783470077,8019783470386,8019783470465,8019783470466,8019783470470,8019783470544,8019783470549,8019783470623,8019783470628,8019783494722,8019783500885,8019783500889,8019783500890,8019783507048,8019783507052,8019783507053,8019783507364,8019783507443,8019783507446,8019783513211,8019783513215,8019783513216,8019783513527,8019783513606,8019783513609,8019820965841,8019820965845,8019820965846,8019820965847,8019820965848,8019820966157,8019820966236,8019820966237,8019820966241,8019820966315,8019820966320,8019820966394,8019820966399,8019820990493,8019820996656,8019820996660,8019820996661,8019821002819,8019821002823,8019821002824,8019821003135,8019821003214,8019821003217,8019821008982,8019821008986,8019821008987,8019821009298,8019821009377,8019821009380,8019821477371,8019822888701,8019823369416,8019823369419,8019823369420,8019823369421,8019823850131,8019823850134,8019823850135,8019823850136,8019823850368,8019823850447,8019823850450,8019823850526,8019823850529,8019824330846,8019824330849,8019824330850,8019824330851,8019824331083,8019824331162,8019824331165,8019824331241,8019824331244,8019824349335,8019824355498,8019824355500,8019824355501,8019824361661,8019824361663,8019824361664,8019824361819,8019824361898,8019824361899};
ll Sum[10]={0,1,2,7,25,90,329,1223,4603};	char s[110];
ll n,m,f[5000][100],mp[110][110],answ,bin[100],now[5000],k,sum,x[100],y[100],tot,del[5000],last;
bool ok(ll x,ll y){	return x>0&&y>0&&x<=n&&y<=m;}
void work(ll X,ll Y){
	For(i,last+1,sum)if (!del[i]){
		ll sum=0;	bool flag=1;
		For(j,1,k){
			flag&=ok(X+x[f[i][j]],Y+y[f[i][j]]);
			sum+=mp[X+x[f[i][j]]][Y+y[f[i][j]]];
		}
		answ+=flag&&(sum>0);
	}
}
bool cmp(ll a,ll b){	return x[a]==x[b]?y[a]<y[b]:x[a]<x[b];}
int main(){
	freopen("cowrig.in","r",stdin);
	freopen("cowrig.out","w",stdout);
	n=read();	m=read();	k=read();
	sum=Sum[k];
	if (k==1)	memcpy(now,a1,sizeof a1);
	if (k==2)	memcpy(now,a2,sizeof a2);
	if (k==3)	memcpy(now,a3,sizeof a3);
	if (k==4)	memcpy(now,a4,sizeof a4);
	if (k==5)	memcpy(now,a5,sizeof a5);
	if (k==6)	memcpy(now,a6,sizeof a6);
	if (k==7)	memcpy(now,a7,sizeof a7);
	if (k==8)	memcpy(now,a8,sizeof a8);
	For(i,2,k){
		For(j,1,i-1){
			x[++tot]=i,y[tot]=j+k;
			if (i<=k-1)	last=tot;
		}
		}	ll st=1,ed=2*k-1;
	For(i,k+1,2*k-1){
		++st;	--ed;
		For(j,st,ed)	x[++tot]=i,y[tot]=j;
	}
	bin[0]=1;	For(i,1,k)	bin[i]=bin[i-1]*(tot+1);
	For(i,1,tot)	x[i]-=n,y[i]-=n;
	For(i,1,sum){
		ll sum=now[i];	ll tt=0;
		For(j,1,k-1){
			f[i][j]=sum%(tot+1);
			sum/=tot+1;
			if (f[i][j]<=last)	del[i]=1;
		}
		f[i][k]=tot+1;
	}
	For(i,1,n){
		scanf("%s",s+1);
		For(j,1,m)	mp[i][j]=s[j]=='H'?-1:1;
	}
	For(i,1,n)	For(j,1,m)	work(i,j);
	writeln(answ);
}
