#include<bits/stdc++.h>
#define ll long long
using namespace std;
ll n,ans;
int main()
{
	freopen("a.in","r",stdin);
	freopen("a.out","w",stdout);
	scanf("%I64d",&n);
	if(n==0)ans=0;
	if(n==1)ans=1;
	if(n==2)ans=2;
	if(n==3)ans=4;
	if(n==4)ans=9;
	if(n==5)ans=21;
	if(n==6)ans=51;
	if(n==7)ans=127;
	if(n==8)ans=323;
	if(n==9)ans=835;
	if(n==10)ans=2188;
	if(n==11)ans=5798;
	if(n==12)ans=15511;
	if(n==13)ans=41835;
	if(n==14)ans=113634;
	if(n==15)ans=310572;
	if(n==16)ans=853467;
	if(n==17)ans=2356779;
	if(n==18)ans=6536382;
	if(n==19)ans=18199284;
	if(n==20)ans=50852019;
	if(n==21)ans=142547559;
	if(n==22)ans=400763223;
	if(n==23)ans=129760408;
	if(n==24)ans=192727776;
	if(n==25)ans=43402438;
	if(n==26)ans=669818301;
	if(n==27)ans=7772291;
	if(n==28)ans=23276753;
	if(n==29)ans=742780678;
	if(n==30)ans=385459332;
	if(n==31)ans=761642378;
	if(n==32)ans=569249176;
	if(n==33)ans=464496069;
	if(n==34)ans=705719354;
	if(n==35)ans=67153311;
	if(n==36)ans=947440094;
	if(n==37)ans=700270879;
	if(n==38)ans=702167680;
	if(n==39)ans=885417713;
	if(n==40)ans=449344104;
	if(n==41)ans=756876405;
	if(n==42)ans=831904969;
	if(n==43)ans=860936854;
	if(n==44)ans=716067825;
	if(n==45)ans=293741184;
	if(n==46)ans=895564290;
	if(n==47)ans=318671228;
	if(n==48)ans=983713465;
	if(n==49)ans=809339003;
	if(n==50)ans=852867642;
	if(n==51)ans=117853135;
	if(n==52)ans=256728287;
	if(n==53)ans=161000282;
	if(n==54)ans=667300504;
	if(n==55)ans=809691250;
	if(n==56)ans=268960226;
	if(n==57)ans=16246692;
	if(n==58)ans=298217690;
	if(n==59)ans=710079173;
	if(n==60)ans=382324359;
	if(n==61)ans=60954700;
	if(n==62)ans=290385856;
	if(n==63)ans=418716581;
	if(n==64)ans=422687351;
	if(n==65)ans=787546656;
	if(n==66)ans=414231435;
	if(n==67)ans=635586673;
	if(n==68)ans=33369878;
	if(n==69)ans=750677377;
	if(n==70)ans=774348257;
	if(n==71)ans=662658197;
	if(n==72)ans=554346159;
	if(n==73)ans=994974065;
	if(n==74)ans=416486090;
	if(n==75)ans=971086241;
	if(n==76)ans=375455944;
	if(n==77)ans=589915603;
	if(n==78)ans=929338400;
	if(n==79)ans=9938947;
	if(n==80)ans=742114270;
	if(n==81)ans=28312921;
	if(n==82)ans=238159505;
	if(n==83)ans=455736657;
	if(n==84)ans=282804779;
	if(n==85)ans=289715561;
	if(n==86)ans=411772842;
	if(n==87)ans=952886086;
	if(n==88)ans=934817196;
	if(n==89)ans=328507715;
	if(n==90)ans=522348760;
	if(n==91)ans=207386075;
	if(n==92)ans=957102497;
	if(n==93)ans=623333920;
	if(n==94)ans=165017760;
	if(n==95)ans=64933569;
	if(n==96)ans=760839189;
	if(n==97)ans=142065744;
	if(n==98)ans=683911543;
	if(n==99)ans=582828960;
	if(n==100)ans=345787718;
	if(n==101)ans=913044599;
	if(n==102)ans=470652112;
	if(n==103)ans=360158401;
	if(n==104)ans=72684971;
	if(n==105)ans=268279900;
	if(n==106)ans=379994299;
	if(n==107)ans=467997997;
	if(n==108)ans=995761223;
	if(n==109)ans=709036548;
	if(n==110)ans=565276733;
	if(n==111)ans=327776726;
	if(n==112)ans=850762406;
	if(n==113)ans=210922123;
	if(n==114)ans=704393276;
	if(n==115)ans=186753943;
	if(n==116)ans=979062269;
	if(n==117)ans=143445407;
	if(n==118)ans=197061795;
	if(n==119)ans=139482996;
	if(n==120)ans=991528385;
	if(n==121)ans=708579469;
	if(n==122)ans=109086855;
	if(n==123)ans=474276298;
	if(n==124)ans=232919419;
	if(n==125)ans=534594928;
	if(n==126)ans=778103891;
	if(n==127)ans=81343971;
	if(n==128)ans=487407548;
	if(n==129)ans=11256784;
	if(n==130)ans=87611670;
	if(n==131)ans=597233198;
	if(n==132)ans=587299873;
	if(n==133)ans=491210446;
	if(n==134)ans=672560716;
	if(n==135)ans=435989424;
	if(n==136)ans=923276818;
	if(n==137)ans=797013005;
	if(n==138)ans=651709793;
	if(n==139)ans=161634134;
	if(n==140)ans=874522352;
	if(n==141)ans=611022100;
	if(n==142)ans=694890627;
	if(n==143)ans=742958773;
	if(n==144)ans=320706583;
	if(n==145)ans=124379611;
	if(n==146)ans=648314791;
	if(n==147)ans=78732425;
	if(n==148)ans=341935675;
	if(n==149)ans=656926909;
	if(n==150)ans=924870032;
	if(n==151)ans=253939379;
	if(n==152)ans=814400211;
	if(n==153)ans=373014319;
	if(n==154)ans=442763580;
	if(n==155)ans=286828579;
	if(n==156)ans=168749418;
	if(n==157)ans=499319754;
	if(n==158)ans=936033358;
	if(n==159)ans=833988831;
	if(n==160)ans=575298285;
	if(n==161)ans=546846512;
	if(n==162)ans=845086499;
	if(n==163)ans=558246587;
	if(n==164)ans=391026635;
	if(n==165)ans=443635537;
	if(n==166)ans=424338192;
	if(n==167)ans=609963254;
	if(n==168)ans=283241460;
	if(n==169)ans=622458087;
	if(n==170)ans=202683870;
	if(n==171)ans=369793003;
	if(n==172)ans=485950634;
	if(n==173)ans=608217473;
	if(n==174)ans=65206102;
	if(n==175)ans=855236505;
	if(n==176)ans=691751058;
	if(n==177)ans=106907796;
	if(n==178)ans=752699406;
	if(n==179)ans=73524020;
	if(n==180)ans=465614010;
	if(n==181)ans=517600304;
	if(n==182)ans=389959325;
	if(n==183)ans=533647762;
	if(n==184)ans=451632749;
	if(n==185)ans=129033751;
	if(n==186)ans=4179589;
	if(n==187)ans=373376608;
	if(n==188)ans=779514372;
	if(n==189)ans=665028017;
	if(n==190)ans=43543326;
	if(n==191)ans=646337107;
	if(n==192)ans=921598512;
	if(n==193)ans=645891249;
	if(n==194)ans=295189945;
	if(n==195)ans=808771437;
	if(n==196)ans=386531766;
	if(n==197)ans=564008286;
	if(n==198)ans=941757807;
	if(n==199)ans=163095931;
	if(n==200)ans=404113244;
	if(n==201)ans=501060073;
	if(n==202)ans=703968694;
	if(n==203)ans=742232486;
	if(n==204)ans=729563191;
	if(n==205)ans=367617141;
	if(n==206)ans=512054030;
	if(n==207)ans=778420161;
	if(n==208)ans=531365505;
	if(n==209)ans=442541814;
	if(n==210)ans=813567325;
	if(n==211)ans=685165812;
	if(n==212)ans=388708326;
	if(n==213)ans=254622827;
	if(n==214)ans=252860236;
	if(n==215)ans=458297767;
	if(n==216)ans=598797173;
	if(n==217)ans=298875433;
	if(n==218)ans=311025094;
	if(n==219)ans=561106552;
	if(n==220)ans=710772406;
	if(n==221)ans=256513434;
	if(n==222)ans=952636521;
	if(n==223)ans=171850969;
	if(n==224)ans=72897844;
	if(n==225)ans=279122371;
	if(n==226)ans=520388063;
	if(n==227)ans=838521985;
	if(n==228)ans=667777452;
	if(n==229)ans=4583905;
	if(n==230)ans=852915034;
	if(n==231)ans=498122546;
	if(n==232)ans=105543149;
	if(n==233)ans=399923151;
	if(n==234)ans=709061942;
	if(n==235)ans=49427099;
	if(n==236)ans=883477667;
	if(n==237)ans=195172699;
	if(n==238)ans=755208312;
	if(n==239)ans=701651810;
	if(n==240)ans=665201964;
	if(n==241)ans=401159863;
	if(n==242)ans=633211270;
	if(n==243)ans=124963041;
	if(n==244)ans=624869676;
	if(n==245)ans=349327752;
	if(n==246)ans=852813672;
	if(n==247)ans=80107004;
	if(n==248)ans=6992429;
	if(n==249)ans=171668657;
	if(n==250)ans=266783101;
	if(n==251)ans=122305893;
	if(n==252)ans=821465160;
	if(n==253)ans=137043482;
	if(n==254)ans=684559317;
	if(n==255)ans=8704051;
	if(n==256)ans=861058347;
	if(n==257)ans=938724936;
	if(n==258)ans=316141423;
	if(n==259)ans=952683887;
	if(n==260)ans=832023615;
	if(n==261)ans=301299524;
	if(n==262)ans=237336119;
	if(n==263)ans=531688902;
	if(n==264)ans=313991069;
	if(n==265)ans=898227961;
	if(n==266)ans=643202982;
	if(n==267)ans=817470269;
	if(n==268)ans=145137469;
	if(n==269)ans=765591101;
	if(n==270)ans=379818824;
	if(n==271)ans=576448383;
	if(n==272)ans=299113390;
	if(n==273)ans=599988733;
	if(n==274)ans=309303179;
	if(n==275)ans=381288037;
	if(n==276)ans=251897138;
	if(n==277)ans=740177077;
	if(n==278)ans=216446963;
	if(n==279)ans=40218966;
	if(n==280)ans=94783499;
	if(n==281)ans=134795198;
	if(n==282)ans=461485128;
	if(n==283)ans=960346682;
	if(n==284)ans=91741711;
	if(n==285)ans=193727820;
	if(n==286)ans=314045844;
	if(n==287)ans=535622244;
	if(n==288)ans=873956911;
	if(n==289)ans=999308129;
	if(n==290)ans=549036495;
	if(n==291)ans=544321985;
	if(n==292)ans=244004137;
	if(n==293)ans=569682997;
	if(n==294)ans=966293648;
	if(n==295)ans=321683308;
	if(n==296)ans=536671389;
	if(n==297)ans=177171405;
	if(n==298)ans=906485114;
	if(n==299)ans=918192081;
	if(n==300)ans=337584699;
	if(n==301)ans=626852939;
	if(n==302)ans=973963844;
	if(n==303)ans=633196096;
	if(n==304)ans=173037739;
	if(n==305)ans=108146233;
	if(n==306)ans=307218088;
	if(n==307)ans=194878202;
	if(n==308)ans=313508734;
	if(n==309)ans=267296987;
	if(n==310)ans=569275716;
	if(n==311)ans=984808201;
	if(n==312)ans=591208159;
	if(n==313)ans=636406299;
	if(n==314)ans=821025375;
	if(n==315)ans=951298863;
	if(n==316)ans=956104252;
	if(n==317)ans=934036093;
	if(n==318)ans=766362894;
	if(n==319)ans=217371691;
	if(n==320)ans=79951980;
	if(n==321)ans=919770733;
	if(n==322)ans=726067520;
	if(n==323)ans=643889863;
	if(n==324)ans=676208410;
	if(n==325)ans=30803102;
	if(n==326)ans=986029338;
	if(n==327)ans=963448777;
	if(n==328)ans=876607933;
	if(n==329)ans=316369228;
	if(n==330)ans=702807481;
	if(n==331)ans=790290967;
	if(n==332)ans=668956032;
	if(n==333)ans=209920801;
	if(n==334)ans=897988358;
	if(n==335)ans=418073668;
	if(n==336)ans=301307310;
	if(n==337)ans=347494655;
	if(n==338)ans=73163436;
	if(n==339)ans=82221556;
	if(n==340)ans=819883319;
	if(n==341)ans=358152450;
	if(n==342)ans=741497261;
	if(n==343)ans=306878338;
	if(n==344)ans=801849282;
	if(n==345)ans=840853875;
	if(n==346)ans=188579692;
	if(n==347)ans=718822931;
	if(n==348)ans=143802965;
	if(n==349)ans=894499740;
	if(n==350)ans=47176184;
	if(n==351)ans=202236765;
	if(n==352)ans=348173561;
	if(n==353)ans=38649939;
	if(n==354)ans=264378106;
	if(n==355)ans=557476382;
	if(n==356)ans=634199274;
	if(n==357)ans=810131620;
	if(n==358)ans=216921627;
	if(n==359)ans=728664832;
	if(n==360)ans=33126881;
	if(n==361)ans=415726581;
	if(n==362)ans=794720283;
	if(n==363)ans=228056729;
	if(n==364)ans=163124964;
	if(n==365)ans=728289635;
	if(n==366)ans=574614496;
	if(n==367)ans=888898828;
	if(n==368)ans=275051319;
	if(n==369)ans=656623246;
	if(n==370)ans=263547394;
	if(n==371)ans=647902177;
	if(n==372)ans=147099910;
	if(n==373)ans=725179889;
	if(n==374)ans=135012052;
	if(n==375)ans=299856448;
	if(n==376)ans=253122915;
	if(n==377)ans=634157974;
	if(n==378)ans=729841052;
	if(n==379)ans=239066910;
	if(n==380)ans=962720393;
	if(n==381)ans=425827497;
	if(n==382)ans=932675617;
	if(n==383)ans=130806498;
	if(n==384)ans=925477915;
	if(n==385)ans=830058280;
	if(n==386)ans=143201110;
	if(n==387)ans=877090857;
	if(n==388)ans=181425844;
	if(n==389)ans=844666200;
	if(n==390)ans=518898616;
	if(n==391)ans=29407279;
	if(n==392)ans=281098444;
	if(n==393)ans=695715027;
	if(n==394)ans=745793479;
	if(n==395)ans=829364726;
	if(n==396)ans=267466056;
	if(n==397)ans=2307771;
	if(n==398)ans=878478416;
	if(n==399)ans=674961920;
	if(n==400)ans=990505357;
	printf("%I64d",ans);
	return 0;
}
