var
a,b,c:longint;
a1,b1,c1,sum:real;
begin
assign(input,'score.in');reset(input);
assign(output,'score.out');rewrite(output);
readln(a,b,c);
a1:=a*0.2;
b1:=b*0.3;
c1:=c*0.5;
sum:=a1+b1+c1;
writeln(sum:0:0);
close(input);
close(output);
end.
