var
 a,b,c,aa,bb,cc:real;
begin
 assign(input,'score.in');
 assign(output,'score.out');
 reset(input);
 rewrite(output);
 readln(a,b,c);
 aa:=a*0.2;
 bb:=b*0.3;
 cc:=c*0.5;
 writeln((aa+bb+cc):0:0);
 close(input);
 close(output);
end.