#include<stdio.h>
#include<algorithm>
//#include<>
int f[105][105],ma[105][105],x5,y5,z5,i,j,n,m;
void dfs(int x,int y)
{
	if(x<1||x>m||y<1||y>m)
	  return ;
	  if(x==m&&y==m)
	    return ;
	//printf("%d %d\n",x,y);
	if(ma[x+1][y])
	  {
	  	if(ma[x+1][y]==ma[x][y]&&f[x][y]<f[x+1][y])
	  	{
	  		f[x+1][y]=f[x][y];
	  		dfs(x+1,y);
		  }
		else
		if(f[x][y]+1<f[x+1][y])
		{
			f[x+1][y]=f[x][y]+1;
			dfs(x+1,y);
		}
	  }
	if(ma[x-1][y])
	  {
	  	if(ma[x-1][y]==ma[x][y]&&f[x][y]<f[x-1][y])
	  	{
	  		f[x-1][y]=f[x][y];
	  		dfs(x+1,y);
		  }
		else
		if(f[x][y]+1<f[x-1][y])
		{
			f[x-1][y]=f[x][y]+1;
			dfs(x-1,y);
		}
	  }
	if(ma[x][y+1])
	  {
	  	if(ma[x][y+1]==ma[x][y]&&f[x][y]<f[x][y+1])
	  	{
	  		f[x][y+1]=f[x][y];
	  		dfs(x+1,y);
		  }
		else
		if(f[x][y]+1<f[x][y+1])
		{
			f[x][y+1]=f[x][y]+1;
			dfs(x,y+1);
		}
	  }
	if(ma[x][y-1])
	  {
	  	if(ma[x][y-1]==ma[x][y]&&f[x][y]<f[x][y-1])
	  	{
	  		f[x][y-1]=f[x][y];
	  		dfs(x,y-1);
		  }
		else
		if(f[x][y]+1<f[x][y-1])
		{
			f[x][y-1]=f[x][y]+1;
			dfs(x,y-1);
		}
	  }
		if(ma[x+1][y-1])
	  {
	  	if(ma[x+1][y-1]==ma[x][y]&&f[x][y]+2<f[x+1][y-1])
	  	{
	  		f[x+1][y-1]=f[x][y]+2;
	  		dfs(x+1,y-1);
		  }
		else
		if(f[x][y]+3<f[x+1][y-1])
		{
			f[x+1][y-1]=f[x][y]+3;
			dfs(x+1,y-1);
		}
	  }
	  	if(ma[x-1][y-1])
	  {
	  	if(ma[x-1][y-1]==ma[x][y]&&f[x][y]+2<f[x-1][y-1])
	  	{
	  		f[x-1][y-1]=f[x][y]+2;
	  		dfs(x-1,y-1);
		  }
		else
		if(f[x][y]+3<f[x-1][y-1])
		{
			f[x-1][y-1]=f[x][y]+3;
			dfs(x-1,y-1);
		}
	  }
	  	if(ma[x+1][y+1])
	  {
	  	if(ma[x+1][y+1]==ma[x][y]&&f[x][y]+2<f[x+1][y+1])
	  	{
	  		f[x+1][y+1]=f[x][y]+2;
	  		dfs(x+1,y+1);
		  }
		else
		if(f[x][y]+3<f[x+1][y+1])
		{
			f[x+1][y+1]=f[x][y]+3;
			dfs(x+1,y-1);
		}
	  }
	  	if(ma[x-1][y+1])
	  {
	  	if(ma[x-1][y+1]==ma[x][y]&&f[x][y]+2<f[x-1][y+1])
	  	{
	  		f[x-1][y+1]=f[x][y]+2;
	  		dfs(x-1,y+1);
		  }
		else
		if(f[x][y]+3<f[x-1][y+1])
		{
			f[x-1][y+1]=f[x][y]+3;
			dfs(x-1,y+1);
		}
	  }
	  
	  
	  if(ma[x][y+2])
	  {
	  	if(ma[x][y+2]==ma[x][y]&&f[x][y]+2<f[x][y+2])
	  	{
	  		f[x][y+2]=f[x][y]+2;
	  		dfs(x,y+2);
		  }
		else
		if(f[x][y]+3<f[x][y+2])
		{
			f[x][y+2]=f[x][y]+3;
			dfs(x,y+2);
		}
	  }
	  	if(ma[x+2][y])
	  {
	  	if(ma[x+2][y]==ma[x][y]&&f[x][y]+2<f[x+2][y])
	  	{
	  		f[x+2][y]=f[x][y]+2;
	  		dfs(x+2,y);
		  }
		else
		if(f[x][y]+3<f[x+2][y])
		{
			f[x+2][y]=f[x][y]+3;
			dfs(x+2,y);
		}
	  }
	  
	  if(ma[x][y-2])
	  {
	  	if(ma[x][y-2]==ma[x][y]&&f[x][y]+2<f[x][y-2])
	  	{
	  		f[x][y-2]=f[x][y]+2;
	  		dfs(x,y-2);
		  }
		else
		if(f[x][y]+3<f[x][y-2])
		{
			f[x][y-2]=f[x][y]+3;
			dfs(x,y-2);
		}
	  }
	  	if(ma[x-2][y])
	  {
	  	if(ma[x-2][y]==ma[x][y]&&f[x][y]+2<f[x-2][y])
	  	{
	  		f[x-2][y]=f[x][y]+2;
	  		dfs(x-2,y);
		  }
		else
		if(f[x][y]+3<f[x-2][y])
		{
			f[x-2][y]=f[x][y]+3;
			dfs(x-2,y);
		}
	  }
	  return ;
}

int main()
{
	freopen("chess.in","r",stdin);
	freopen("chess.out","w",stdout);
	scanf("%d%d",&m,&n);
	for(i=1;i<=n;i++)
	  scanf("%d%d%d",&x5,&y5,&z5),ma[x5][y5]=z5+1;
	for(i=1;i<=m;i++)
	  for(j=1;j<=m;j++)
	    f[i][j]=1<<30;
	f[1][1]=0;
	//sort(a+1,a+n+1,mysort);
	dfs(1,1);
	if(f[m][m]==1<<30)
	  printf("%d\n",-1);
	else
	  printf("%d\n",f[m][m]);
	  return 0;
 } 
