#include<cstdio>
#include<cstdlib>
#include<iostream>
#include<cmath>
#include<cstring>
#include<algorithm>
#define ll long long
using namespace std;
ll ans[9][9]={
{0,1,0,1,0,1,0,1,0},
{1,2,5,11,24,53,117,258,569},
{0,5,8,55,140,633,1984,7827,26676},
{1,11,55,380,2319,15171,96139,619773,3962734},
{0,24,140,2319,21272,262191,2746048,31411948,342302244},
{1,53,633,15171,262191,5350806,100578811,1973546988,37873593799},
{0,117,1984,96139,2746048,100578811,3238675344,111496884663,3704964324320},
{1,258,7827,619773,31411948,1973546988,111496884663,6652506271144,385840008972355},
{0,569,26676,3962734,342302244,37873593799,3704964324320,385840008972355,38896105985522272}
};
int main(){
	freopen("pro2.in","r",stdin);
	freopen("pro2.out","w",stdout);
	int n,m;
	scanf("%d%d",&n,&m);
	printf("%I64d\n",ans[n-1][m-1]); 
}
