#include<cstdio>
#include<cstring>
#include<algorithm>
#include<cmath>
#include<iostream>
#include<cstdlib>
#include<string>
#include<ctime>
#include<queue>
#include<climits>
using namespace std;
typedef long long ll;
const int p[610]={0,1,7,19,37,61,91,127,169,217,271,331,397,469,547,631,721,817,919,1027,1141,1261,1387,1519,1657,1801,1951,2107,2269,2437,2611,2791,2977,3169,3367,3571,3781,3997,4219,4447,4681,4921,5167,5419,5677,5941,6211,6487,6769,7057,7351,7651,7957,8269,8587,8911,9241,9577,9919,10267,10621,10981,11347,11719,12097,12481,12871,13267,13669,14077,14491,14911,15337,15769,16207,16651,17101,17557,18019,18487,18961,19441,19927,20419,20917,21421,21931,22447,22969,23497,24031,24571,25117,25669,26227,26791,27361,27937,28519,29107,29701,30301,30907,31519,32137,32761,33391,34027,34669,35317,35971,36631,37297,37969,38647,39331,40021,40717,41419,42127,42841,43561,44287,45019,45757,46501,47251,48007,48769,49537,50311,51091,51877,52669,53467,54271,55081,55897,56719,57547,58381,59221,60067,60919,61777,62641,63511,64387,65269,66157,67051,67951,68857,69769,70687,71611,72541,73477,74419,75367,76321,77281,78247,79219,80197,81181,82171,83167,84169,85177,86191,87211,88237,89269,90307,91351,92401,93457,94519,95587,96661,97741,98827,99919,101017,102121,103231,104347,105469,106597,107731,108871,110017,111169,112327,113491,114661,115837,117019,118207,119401,120601,121807,123019,124237,125461,126691,127927,129169,130417,131671,132931,134197,135469,136747,138031,139321,140617,141919,143227,144541,145861,147187,148519,149857,151201,152551,153907,155269,156637,158011,159391,160777,162169,163567,164971,166381,167797,169219,170647,172081,173521,174967,176419,177877,179341,180811,182287,183769,185257,186751,188251,189757,191269,192787,194311,195841,197377,198919,200467,202021,203581,205147,206719,208297,209881,211471,213067,214669,216277,217891,219511,221137,222769,224407,226051,227701,229357,231019,232687,234361,236041,237727,239419,241117,242821,244531,246247,247969,249697,251431,253171,254917,256669,258427,260191,261961,263737,265519,267307,269101,270901,272707,274519,276337,278161,279991,281827,283669,285517,287371,289231,291097,292969,294847,296731,298621,300517,302419,304327,306241,308161,310087,312019,313957,315901,317851,319807,321769,323737,325711,327691,329677,331669,333667,335671,337681,339697,341719,343747,345781,347821,349867,351919,353977,356041,358111,360187,362269,364357,366451,368551,370657,372769,374887,377011,379141,381277,383419,385567,387721,389881,392047,394219,396397,398581,400771,402967,405169,407377,409591,411811,414037,416269,418507,420751,423001,425257,427519,429787,432061,434341,436627,438919,441217,443521,445831,448147,450469,452797,455131,457471,459817,462169,464527,466891,469261,471637,474019,476407,478801,481201,483607,486019,488437,490861,493291,495727,498169,500617,503071,505531,507997,510469,512947,515431,517921,520417,522919,525427,527941,530461,532987,535519,538057,540601,543151,545707,548269,550837,553411,555991,558577,561169,563767,566371,568981,571597,574219,576847,579481,582121,584767,587419,590077,592741,595411,598087,600769,603457,606151,608851,611557,614269,616987,619711,622441,625177,627919,630667,633421,636181,638947,641719,644497,647281,650071,652867,655669,658477,661291,664111,666937,669769,672607,675451,678301,681157,684019,686887,689761,692641,695527,698419,701317,704221,707131,710047,712969,715897,718831,721771,724717,727669,730627,733591,736561,739537,742519,745507,748501,751501,754507,757519,760537,763561,766591,769627,772669,775717,778771,781831,784897,787969,791047,794131,797221,800317,803419,806527,809641,812761,815887,819019,822157,825301,828451,831607,834769,837937,841111,844291,847477,850669,853867,857071,860281,863497,866719,869947,873181,876421,879667,882919,886177,889441,892711,895987,899269,902557,905851,909151,912457,915769,919087,922411,925741,929077,932419,935767,939121,942481,945847,949219,952597,955981,959371,962767,966169,969577,972991,976411,979837,983269,986707,990151,993601,997057,1000519,1003987,1007461,1010941,1014427,1017919,1021417,1024921,1028431,1031947,1035469,1038997,1042531,1046071,1049617,1053169,1056727,1060291,1063861,1067437,1071019,1074607,1078201,1081801,1085407,1089019,1092637,1096261,1099891};
int n,m,flagn=0,flagm=0;
int ffn,fln,sfn,sln,ffm,flm,sfm,slm;
int q[10];
inline ll C(int n,int m){
	
}
int main()
{
	freopen("dre.in","r",stdin);
	freopen("dre.out","w",stdout);
	while(scanf("%d%d",&n,&m)!=EOF){
		flagn=flagm=ffn=fln=sfn=sln=ffm=flm=sfm=slm=0;
		int nn=lower_bound(p+1,p+607,n)-p-1,mm=lower_bound(p+1,p+607,m)-p-1;
		fln=nn;flm=mm;int np=p[nn],mp=p[mm];
		if(!fln)flagn=1;if(!flm)flagm=1;
		for(int i=1;i<=6;i++){
			np+=nn;if(n<=np&&!flagn){
				ffn=i;flagn=1;
				if(n<np){
					sfn=(i+4)%6+1;
					sln=np-n;fln-=sln;
				}
			}
			mp+=mm;if(m<=mp&&!flagm){
				ffm=i;flagm=1;
				if(m<mp){
					sfm=(i+4)%6+1;
					slm=mp-m;flm-=slm;
				}
			}
		}
		if(ffn)ffn=(ffn+2)%6+1;if(sfn)sfn=(sfn+2)%6+1;
		for(int i=1;i<=6;i++)q[i]=0;q[ffn]+=fln;q[sfn]+=sln;q[ffm]+=q[flm];q[sfm]+=q[slm];
		for(int i=1;i<=3;i++)if(q[i]&&q[3+i])q[i]-=min(q[i],q[3+i]),q[3+i]-=min(q[i],q[3+i]);
		for(int i=1;i<=4;i++)if(q[i]&&q[i+2])q[i+1]+=min(q[i],q[i+2]),q[i]-=min();
	}
}
