#include<cstdio>
#include<cstring>
int m=0;
int n=0;
int a[501][501];
bool b[501][501];
int ans=-1;
bool check()
{
	if(a[m][m]==-1)
	{
		if(a[m-1][m]==-1&&a[m][m-1]==-1&&a[m-1][m-1]==-1)
		{
			return 1;
		}
		else
		{
			return 0;
		}
	}
	else
	{
		if(a[m-1][m]==-1&&a[m][m-1]==-1&&a[m-1][m-1]==-1&&a[m-2][m]==-1&&a[m-2][m-1]==-1&&a[m-2][m-2]==-1&&a[m-1][m-2]==-1&&a[m][m-2]==-1)
		{
			return 1;
		}
		else
		{
			return 0;
		}
	}
}
void dfs(int x,int y,int u,int mn,bool nc)
{
	if(mn>=ans&&ans!=-1)
	{
		return;
	}
	if(x==m&&y==m)
	{
		if(ans>mn||ans==-1)
		{
			ans=mn;
			return;
		}
		else
		{
			return;
		}
	}
	if(b[x][y-1]==0)
	{
		if(a[x][y]==a[x][y-1]&&a[x][y]!=-1)
		{
			b[x][y-1]=1;
			dfs(x,y-1,0,mn,nc);
			b[x][y-1]=0;
		}
		else
		{
			if(a[x][y-1]==-1)
			{
				if(u==0)
				{
			    	b[x][y-1]=1;
				    dfs(x,y-1,1,mn+2,nc);
		    		b[x][y-1]=0;
				}
			}
			else
			{
				if(a[x][y]==-1)
				{
					if(nc==a[x][y-1])
					{	
						b[x][y-1]=1;
						dfs(x,y-1,0,mn,nc);
						b[x][y-1]=0;
					}
					else
					{	
						b[x][y-1]=1;
						dfs(x,y-1,0,mn+1,a[x][y]);
						b[x][y-1]=0;
					}
				}
				else
				{
					b[x][y-1]=1;
					dfs(x,y-1,0,mn+1,a[x][y]);
					b[x][y-1]=0;
				}
			}
		}
	}
	if(b[x][y+1]==0)
	{
		if(a[x][y]==a[x][y+1]&&a[x][y]!=-1)
		{
			b[x][y+1]=1;
			dfs(x,y+1,0,mn,nc);
			b[x][y+1]=0;
		}
		else
		{
			if(a[x][y+1]==-1)
			{
				if(u==0)
				{
			    	b[x][y+1]=1;
				    dfs(x,y+1,1,mn+2,nc);
		    		b[x][y+1]=0;
				}
			}
			else
			{
				if(a[x][y]==-1)
				{
					if(nc==a[x][y+1])
					{	
						b[x][y+1]=1;
						dfs(x,y+1,0,mn,nc);
						b[x][y+1]=0;
					}
					else
					{	
						b[x][y+1]=1;
						dfs(x,y+1,0,mn+1,a[x][y]);
						b[x][y+1]=0;
					}
				}
				else
				{
					b[x][y+1]=1;
					dfs(x,y+1,0,mn+1,a[x][y]);
					b[x][y+1]=0;
				}
			}
		}
	}
	if(b[x-1][y]==0)
	{
		if(a[x][y]==a[x-1][y]&&a[x][y]!=-1)
		{
			b[x-1][y]=1;
			dfs(x-1,y,0,mn,nc);
			b[x-1][y]=0;
		}
		else
		{
			if(a[x-1][y]==-1)
			{
				if(u==0)
				{
			    	b[x-1][y]=1;
				    dfs(x-1,y,1,mn+2,nc);
		    		b[x-1][y]=0;
				}
			}
			else
			{
				if(a[x][y]==-1)
				{
					if(nc==a[x-1][y])
					{	
						b[x-1][y]=1;
						dfs(x-1,y,0,mn,nc);
						b[x-1][y]=0;
					}
					else
					{	
						b[x-1][y]=1;
						dfs(x-1,y,0,mn+1,a[x][y]);
						b[x-1][y]=0;
					}
				}
				else
				{
					b[x-1][y]=1;
					dfs(x-1,y,0,mn+1,a[x][y]);
					b[x-1][y]=0;
				}
			}
		}
	}
	if(b[x+1][y]==0)
	{
		if(a[x][y]==a[x+1][y]&&a[x][y]!=-1)
		{
			b[x+1][y]=1;
			dfs(x+1,y,0,mn,nc);
			b[x+1][y]=0;
		}
		else
		{
			if(a[x+1][y]==-1)
			{
				if(u==0)
				{
			    	b[x+1][y]=1;
				    dfs(x+1,y,1,mn+2,nc);
		    		b[x+1][y]=0;
				}
			}
			else
			{
				if(a[x][y]==-1)
				{
					if(nc==a[x+1][y])
					{	
						b[x+1][y]=1;
						dfs(x+1,y,0,mn,nc);
						b[x+1][y]=0;
					}
					else
					{	
						b[x+1][y]=1;
						dfs(x+1,y,0,mn+1,a[x][y]);
						b[x+1][y]=0;
					}
				}
				else
				{
					b[x+1][y]=1;
					dfs(x+1,y,0,mn+1,a[x][y]);
					b[x+1][y]=0;
				}
			}
		}
	}
}
int main()
{
	freopen("chess.in","r",stdin);
	freopen("chess.out","w",stdout);
	memset(a,-1,sizeof(a));
	memset(b,0,sizeof(b));
	scanf("%d %d",&m,&n);
	for(int i=0;i<=m+1;i++)
	{
		b[0][i]=1;
		b[i][0]=1;
		b[m+1][i]=1;
		b[i][m+1]=1;
	}
	for(int i=1;i<=n;i++)
	{
		int x=0,y=0,c=0;
		scanf("%d %d %d",&x,&y,&c);
		a[x][y]=c;
	}
	if(check()==1)
	{
		printf("-1");
		return 0;
	}
	b[1][1]=1;
	dfs(1,1,0,0,a[1][1]);
	printf("%d",ans);
	return 0;
	fclose(stdin);
	fclose(stdout);
}
