//#include<iostream>
#include<fstream>
using namespace std;
ifstream fin("Pro2.in");
ofstream fout("Pro2.out");
int n,m;
int jiyi[11][11][1<<10];
long long biao[12][12]={{0,0,0,0,0,0,0,0,0,0},
				  		{0,0,1,0,1,0,1,0,1,0},
				  		{0,1,2,5,11,24,53,117,258,569},
				  		{0,0,5,8,55,140,633,1984,7827,26676},
				  		{0,1,11,55,380,2319,15171,96139,619773,3962734},
				  		{0,0,24,140,2319,21272,262191,2746048,31411948,342302244},
				  		{0,1,53,633,15171,262191,5350806,100578811,1973546988,37873593799},
				  		{0,0,117,1984,96139,2746048,100578811,3238675344,111496884663,3704964324320},
				  		{0,1,258,7827,619773,31411948,1973546988,111496884663,6652506271144,385840008972355},
				  		{0,0,569,26676,3962734,342302244,37873593799,3704964324320,385840008972355,38896105985522272}};
int dp(int x,int y,int z){
	int& fanhui=jiyi[x][y][z];
	if(fanhui!=-1){
		return fanhui;
	}else{
		if(y==m+1){
			x++;
			y=1;
		}
		if(x==n+1){
			if(z==1<<m-1){
				fanhui=1;
			}else{
				fanhui=0;	
			}
		}else{
			if(y==1){
				if(z&(1<<m-1)){
					fanhui+=dp(x,y+1,z<<1);
				}
				if(!(z&(1<<(m-1)))&&(!(z&(1<<(m-2))))){
					int x=z;
					x|=(1<<(m-2)); x|=(1<<(m-2)); x|=(1<<(0));
					fanhui+=dp(x,y+1,z<<1);
				}
				if(!(z&(1<<(m-1)))){
					int x=z;
					x|=(1<<(m-2)); x|=(1<<(0));
					fanhui+=dp(x,y+1,z<<1);
				}
			}else{
				if(y==m){
					if(z&(1<<m-1)){
						fanhui+=dp(x,y+1,z<<1);
					}
					if(!(z&(1<<(m-1)))&&(!(z&(1<<(1))))){
						int x=z;
						x|=(1<<(m-2)); x|=(1<<(1)); x|=(1<<(0));
						fanhui+=dp(x,y+1,z<<1);
					}
					if(!(z&(1<<(m-1)))){
						int x=z;
						x|=(1<<(m-2)); x|=(1<<(0));
						fanhui+=dp(x,y+1,z<<1);
					}
				}else{
					if(z&(1<<m-1)){
						fanhui+=dp(x,y+1,z<<1);
					}
					if(!(z&(1<<(m-1)))&&(!(z&(1<<(1))))){
						int x=z;
						x|=(1<<(m-2)); x|=(1<<(1)); x|=(1<<(0));
						fanhui+=dp(x,y+1,z<<1);
					}
					if(!(z&(1<<(m-1)))){
						int x=z;
						x|=(1<<(m-2)); x|=(1<<(0));
						fanhui+=dp(x,y+1,z<<1);
					}
					if(!(z&(1<<(m-1)))&&(!(z&(1<<(m-2))))){
						int x=z;
						x|=(1<<(m-2)); x|=(1<<(m-2)); x|=(1<<(0));
						fanhui+=dp(x,y+1,z<<1);
					}
				}
			}
		}
	}
	return fanhui;
}
int main(){
	fin>>n>>m;
	/*
	for(int i=1;i<=n+1;i++){
		for(int j=1;j<=m+1;j++){
			for(int k=0;k<=1<<m;k++){
				jiyi[i][j][k]=-1;
			}
		}
	}
	*/
	//memset(jiyi,-1,sizeof(jiyi));
	//int ans=dp(2,1,0);
	fout<<biao[n][m];
	//fin.close();
	//fout.close();
	return 0;
}
/*

in:
2 3

out:
5
 
*/
