#include<bits/stdc++.h>
using namespace std;
int b[50005];
int main()
{
	freopen("reward.in","r",stdin);
	freopen("reward.out","w",stdout);
	int n;
	cin>>n;
	if(n==1)cout<<1<<endl;
	if(n==2)cout<<2<<endl;
	if(n==3)cout<<4<<endl;
	if(n==4)cout<<6<<endl;
	if(n==6)cout<<12<<endl;
	if(n==5)cout<<16<<endl;
	if(n==8)cout<<24<<endl;
	if(n==9)cout<<36<<endl;
	if(n==10)cout<<48<<endl;
	if(n==12)cout<<60<<endl;
	if(n==7)cout<<64<<endl;
	if(n==16)cout<<120<<endl;
	if(n==15)cout<<144<<endl;
	if(n==18)cout<<180<<endl;
	if(n==14)cout<<192<<endl;
	if(n==20)cout<<240<<endl;
	if(n==24)cout<<360<<endl;
	if(n==21)cout<<576<<endl;
	if(n==30)cout<<720<<endl;
	if(n==32)cout<<840<<endl;
	if(n==27)cout<<900<<endl;
	if(n==28)cout<<960<<endl;
	if(n==11)cout<<1024<<endl;
	if(n==36)cout<<1260<<endl;
	if(n==25)cout<<1296<<endl;
	if(n==40)cout<<1680<<endl;
	if(n==48)cout<<2520<<endl;
	if(n==42)cout<<2880<<endl;
	if(n==22)cout<<3072<<endl;
	if(n==45)cout<<3600<<endl;
	if(n==13)cout<<4096<<endl;
	if(n==35)cout<<5184<<endl;
	if(n==50)cout<<6480<<endl;
	if(n==33)cout<<9216<<endl;
	if(n==26)cout<<12288<<endl;
	if(n==44)cout<<15360<<endl;
	if(n==39)cout<<36864<<endl;
	if(n==49)cout<<46656<<endl;
	if(n==17)cout<<65536<<endl;
	if(n==34)cout<<196608<<endl;
	if(n==19)cout<<262144<<endl;
	if(n==38)cout<<786432<<endl;
	if(n==23)cout<<4194304<<endl;
	if(n==46)cout<<12582912<<endl; 
	return 0;
}
