var
  a,b,c:longint;
  sum:double;
begin
  assign(input,'score.in');
  assign(output,'score.out'); 
  reset(input);
  rewrite(output);
  readln(a,b,c); 
  sum:=0.2*a+0.3*b+0.5*c;
  write(sum:0:0);
  close(input);
  close(output);
end.