var
 a,b,c:real;
 n:longint;
begin
 assign(input,'score.in');
 assign(output,'score.out');
 reset(input);
 rewrite(output);
 readln(a,b,c);
 n:=trunc(a*0.2+b*0.3+c*0.5);
 writeln(n);
 close(input);
 close(output);
end.