#include <cstdio>
#include <algorithm>
using namespace std;
int a[100][100]={
{4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{8,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{16,56,64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{32,184,248,256,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{64,584,936,1016,1024,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{128,1816,3464,3992,4088,4096,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{256,5576,12632,15536,16264,16376,16384,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{512,16984,45544,59960,64440,65400,65528,65536,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{1024,51464,162744,229768,254240,260768,261992,262136,262144,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{2048,155416,577384,875152,999008,1037768,1046888,1048408,1048568,1048576,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{4096,468296,2036536,3316072,3910768,4121432,4179952,4192272,4194120,4194296,4194304,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{8192,1408984,7148840,12508984,15257016,16333576,16673608,16758616,16774808,16777016,16777208,16777216,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{16384,4235144,24994680,47003792,59338200,64597576,66439408,66965648,67085248,67106048,67108648,67108856,67108864,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{32768,12721816,87098216,176022200,230137592,254969952,264442032,267455952,268242192,268405992,268432200,268435224,268435448,268435456,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{65536,38198216,302655032,657206216,890320784,4490297,51309729,67596121,72346321,73486369,73705609,73738089,73741569,73741809,73741817,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{131072,114660184,49178273,447280450,436487755,950359635,174702156,258848284,285775132,293024668,294635676,294923356,294963036,294967004,294967260,294967268,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{262144,344111624,629666787,91584361,236814693,510014711,558568584,978173592,123423209,166460137,177219369,179445417,179816425,179864297,179868785,179869057,179869065,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{524288,32597009,535101844,703651537,890014938,802480060,604906857,638334203,391480132,633562852,700344292,715926628,718942564,719413804,719470924,719475964,719476252,719476260,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{1048576,98315315,225447563,706437356,313607859,18052110,647146115,272993229,54857009,358950114,750178050,851140098,873225546,877241082,877831602,877899090,877904714,877905018,877905026,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{2097152,295994521,864707868,634071140,420142084,509353618,559309698,247331879,741651433,522935272,710446298,325683771,474832251,505539291,510803355,511534475,511613515,511619755,511620075,511620083,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{4194304,890080715,107300216,826534106,694036439,232283601,696259862,789636258,253484731,497967933,269511625,836646084,780887557,996714181,38680462,45485806,46381246,46473086,46479974,46480310,46480318,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{8388608,674436435,997876815,475491456,713279854,782764681,262079832,480344191,793586710,518924991,873637252,723691336,395135358,812996367,119560904,176033320,184721384,185807392,185913344,185920912,185921264,185921272,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{16777216,31697899,671181819,920762931,311132674,136665723,763245778,654509925,576676436,704960418,989890457,716155268,326958405,140688982,228151488,656348928,731283480,742249512,743554992,743676432,743684712,743685080,743685088,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{33554432,111870913,371798682,903908756,507215576,838855396,397830741,145554000,427052337,975061171,400887931,749159376,510761053,836487857,253340879,272132810,861165386,959337482,973035914,974592554,974730922,974739946,974740330,974740338,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{67108864,369167171,193306205,273982364,841499049,955971816,317663962,792226454,289210174,762816932,525849011,409967330,607169325,437077632,615302418,658771878,953801050,752876243,880001843,896951923,898794323,898951123,898960923,898961323,898961331,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{134217728,174610370,175052801,928278234,606192667,765571803,859771238,896010792,58151843,196783955,222483478,952942789,61383590,96626993,326454332,886647210,319250200,339555358,409831831,572699991,593491671,595657471,595834271,595844879,595845295,595845303,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{268435456,658048838,749874829,866613522,718262017,782160299,669798940,13047089,939850550,443401198,571747237,189565232,172336531,581091908,636182860,418998938,864702961,408192740,731919004,148723470,355340790,380640870,383170878,383369310,383380758,383381190,383381198,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{536870912,242581956,958221798,916392873,238301525,343713469,564693738,695820634,970389692,685699527,544753377,120486225,115318315,970703192,272456552,338883683,556597586,413007431,20754204,384706727,240045913,499793401,530351929,533290249,533512009,533524329,533524777,533524785,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{73741817,264616773,259621807,957494080,484331619,492707521,871537230,349650516,467714789,205148830,783765905,867560062,321591968,329180781,854499972,506821497,865086279,403366645,839222566,30213564,364591947,769984637,93787494,130444422,133838582,134085430,134098654,134099118,134099126,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{147483634,867592136,901496507,590462469,222949648,996220211,614389380,964480794,122967910,764127455,940520710,480278263,836284236,834439807,545002200,733229231,640360686,511042121,112025327,264241634,529382088,998348708,88004040,488514920,532207016,536108096,536381856,536396016,536396496,536396504,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{294967268,750260028,425100983,287473045,48588290,474429637,748948118,727706836,666143366,397181091,835543026,251370079,939707992,49878117,657672936,651821334,524992710,774470248,999334409,169890676,321354504,614083530,662871701,597240889,89037034,140805050,145267810,145570370,145585498,145585994,145586002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{589934536,545747338,912486688,205664370,94257482,178375339,763054642,432397449,261089954,242479138,301609702,351064579,637417693,692372339,17029685,486308292,476276988,73267594,943029728,660470258,426683207,212393251,537067807,946390506,916120007,515914944,576911040,581994048,582327360,582343488,582344000,582344008,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{179869065,227176536,844972061,228140371,810846706,546218190,524994742,52170115,389778647,576622260,23892842,567950331,754164172,973129585,212390562,465922730,512129855,565841897,619797294,690653437,726229916,388537509,232919357,345968805,294545443,524860921,251731058,323226482,328992242,329358322,329375482,329376010,329376018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{359738130,861398673,690596728,219892016,94368431,229780754,446648684,313838065,342773625,32569623,556118514,913711988,947777314,114831562,857702128,656348182,56024315,263610929,496089908,727334070,531650764,736224284,200345021,219402403,459920605,595998336,351549512,227176257,310569281,317084361,317485289,317503513,317504057,317504065,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{719476260,943934135,479488384,114438784,175764517,721460365,393263052,50325008,262411417,224827054,309642467,739770579,506522000,410880639,396694650,226003649,32007182,79336074,983124808,482408798,526859868,204444339,356316722,99070425,735241942,3466775,526273610,116471300,165399173,262223285,269558445,269996365,270015685,270016245,270016253,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{438952513,551278644,757896876,880432061,518116090,414975158,988926169,928089968,41084817,336651254,249022424,192111769,898424424,716132668,284978836,872936618,369334207,173804123,527994474,474802258,740572866,292065261,16148201,289699507,573021077,268449095,172485288,924615383,709492931,959404188,71336533,79566853,80043973,80064421,80064997,80065005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{877905026,92788431,736021110,149398088,578013692,523981976,204341125,753848486,975167785,862400974,895784825,133521960,263351319,321345903,132945579,280044617,784911588,244936336,704595322,218171842,248013237,340851582,614061170,168568285,704190749,282404548,538035047,731208971,303005412,699637826,181644100,310514212,319719220,320237812,320259420,320260012,320260020,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{755810045,156270312,418521831,807160659,13113816,774699995,322829952,72414943,63056845,452265936,513594707,432870652,632704611,468822969,36927936,867610208,85081115,979357375,872298807,388952236,55049891,543777564,737542200,655388482,859354324,807034885,89683599,303458387,36857607,883925157,373440231,122391737,270190457,280454257,281016657,281039457,281040065,281040073,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{511620083,224620974,172738554,499271349,883224298,705604213,454773456,672166293,105101242,552664059,171982893,142193772,962631065,447437593,726572505,629589073,859090694,915509466,112906588,705253163,42829575,880147212,674250432,907673474,181131994,563107679,289860463,733457980,261098751,178148138,753197349,888414162,943226908,112115621,123527021,124135629,124159653,124160277,124160285,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{23240159,185482998,765990911,377726532,906773696,469027064,416485995,490194319,521141172,538034721,482130884,693155822,830722852,905827039,275511056,314875427,40211072,790996824,846551150,566242474,671059518,477374417,136321529,670729360,833045134,597207808,876286578,17875160,433803613,370592369,572956984,473252560,886983585,290985164,483305292,495957932,496615212,496640492,496641132,496641140,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{46480318,579689153,454727572,640051171,512813601,383851752,152753604,973374265,744452742,89245628,996498107,363629686,892176266,636373992,733033963,439134498,381871704,263809008,49659025,650094954,385735913,762129874,420746828,310825369,934027422,903747314,367656110,345840504,256074748,747945328,989758890,406445675,538204880,952259198,753553673,971836361,985828841,986537321,986563889,986564545,986564553,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{92960636,785547770,495651623,468378041,810054707,454879463,893751612,382746322,677766367,251811334,333323741,967305112,95316113,189549809,687917575,550023095,153148552,940306630,998521716,735557615,183696632,330742475,914448892,976424981,82627506,109178139,984900031,315411859,605935321,741724280,133908762,340855106,435114619,196276928,431202884,683055215,930031343,945467351,946229623,946257511,946258183,946258191,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{185921272,449603932,699320812,273103271,722179646,873276322,810973855,291810882,67266748,313170148,966495936,584518087,115169153,484102275,990301483,338069742,440033452,561703507,410524080,652543412,433692667,759630467,136065219,949926346,250858125,285883808,394390046,221659056,269006767,223292629,350396903,250733586,407361265,258871352,741737904,727344643,488585231,767195647,784184087,785002807,785032047,785032735,785032743,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{371842544,534733061,684488394,235992107,747906185,667558145,884455528,859487315,553703930,103750954,675696135,439380572,190844301,220168644,858105766,413410087,518549707,801090104,996292028,131497093,279529271,89018798,981687244,286776022,737526397,217015780,296322949,106714918,982965219,65988921,174820014,259225333,324327461,666841866,469691789,685012407,471710738,807160598,120566607,139221727,140099615,140130239,140130943,140130951,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{743685088,976041720,974837149,400970152,688264822,818476266,604797563,229399116,88312284,365802430,298982109,271444706,899764967,811915852,540024413,155603549,846002014,747707257,822556056,206785670,778665929,439253392,339169294,292765671,978844589,467880899,916376596,492717997,138634263,289763068,674854282,17598134,574722114,127702968,291237837,311427327,435594467,206598527,187515532,539109676,559551196,560491036,560523076,560523796,560523804,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{487370169,671810227,436947392,746262199,846000839,56086192,100203754,679025773,424094865,993227515,112168239,413785027,887250338,969392152,150424470,685914175,629566616,732169276,76469482,683254049,181990274,996309240,410357636,903545218,718335734,830982969,793352074,40446839,59749584,393014674,657069759,284772657,294745323,121365880,21605962,349686951,389214781,36307046,120739260,825286073,218703090,241056330,242060970,242094458,242095194,242095202,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{974740338,502800836,517842071,238896187,991799818,751050331,641718767,647958382,639176641,25770970,828308863,699090675,263594929,901372387,242336085,986922093,208232258,673578051,979706017,859346707,627807790,583928256,720568972,935783792,171199634,173653725,458133942,933995336,552960681,502848684,991926842,521360389,995629183,559083045,514264755,110194638,164423552,582568133,103071632,990014489,503748576,942876720,967272728,968345080,968380048,968380800,968380808,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{949480669,483142832,356653882,670169863,769108717,404599154,483228172,860786971,891555047,687863879,582393864,398225512,361222893,803219851,834427021,924537157,689400794,922630850,420640220,382284996,747135618,490765660,960814258,763336168,451836778,976641026,23916931,879085281,542765368,550584877,8062736,30276782,71701779,628060014,697807186,899077583,21609868,432631443,778725879,586849172,940388347,356774723,845767235,872342915,873485955,873522435,873523203,873523211,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{898961331,398909151,868472553,959496049,587565145,750206666,191235436,718853982,954936103,856718467,692267447,185070996,483449683,172974134,333216117,519353635,951989038,441401135,774304880,683506982,625115047,173950238,174550811,939322582,643650736,429035747,903560162,324852847,515200880,651997851,596987131,140318079,801740354,25628979,922751955,517572206,374928755,665598626,576932359,892812556,824400575,499705014,920652094,463938999,492837239,494054007,494092031,494092815,494092823,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{797922655,95688770,193205921,245141830,343621045,545431431,902305107,647231809,264131124,799245653,419078495,365984466,356738011,695640460,802862752,957898176,431598740,319156551,772959659,635471466,72979987,184587134,432260219,696807889,655659779,405282378,561008904,68466722,7252444,416183699,986290185,679363636,769427759,775750260,388705081,332825108,933028335,283058352,712275886,186958025,41318699,744462683,804948187,341367317,943667477,975037277,976330877,976370477,976371277,976371285,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{595845303,84988958,333749060,16017209,59354787,398659697,25428457,244832497,767930490,952954423,460105688,272651275,228210055,711859368,62604192,540392207,588189639,65044190,879356897,976612379,547233206,310173233,112285894,480202570,413409003,27233425,595766901,705194792,499155309,825910020,68127684,114445195,993969400,709633346,885985523,987383625,481940116,211420911,894568142,127510628,14058099,335192238,695726360,431350284,203739527,870072887,904069487,905443087,905484295,905485111,905485119,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{191690599,850812177,842195816,608508206,393111601,685099787,319369036,550762022,138380556,913942677,78679856,176373630,364449698,967318096,188653217,72173308,782624973,732512656,695823020,145393377,681583574,884037473,577639796,450730654,334211970,63642739,923962012,505311780,529415416,219103019,76610576,290987467,812017327,299221594,468987996,342692868,162684754,799350073,128067809,163647490,490819064,380168928,157995228,762166448,708902218,847954774,583654927,620439935,621896767,621939615,621940447,621940455,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{383381198,744127116,382119384,803403607,546441622,846925631,802405021,728642340,379150816,846736144,323850249,204165106,382685733,328266051,644879484,386146209,56942727,865385080,175646109,971072088,726983536,520053491,442501219,40871579,181297654,385458613,416878529,464000974,783245624,44232023,663311638,470602830,214243701,879448504,579890447,317058479,467412442,889452702,219133174,946181853,525454539,409152141,458325825,391230328,27925637,988466679,635704549,446431550,486173070,487716430,487760950,487761798,487761806,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{766762396,615762532,886588680,830008955,260760112,5357844,867505887,813779618,952502262,481842642,63591403,881170588,236623671,413168820,774068306,327968761,887011184,277470603,921676521,720915942,51722154,835292448,699159678,249165033,747641476,369048034,683216630,128126087,74724231,535021301,841458122,818760992,778538729,553031142,356287863,681419840,141336051,465451006,273900889,636951405,406243058,802084639,717034112,268712111,435548274,640563530,706307313,14740705,906494113,949366873,951000121,951046345,951047209,951047217,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{533524785,614049978,909624245,873257275,266220243,470354646,243377113,513879607,880796953,412359294,100979422,944293200,221358192,91825511,867462496,409916894,411050517,367853005,190050569,554521200,213033619,225598274,311112204,615460039,178916932,167274696,863606502,14193028,812595850,986224948,36698516,257518814,928869578,240888862,947026701,860463587,429542941,346138945,650204182,954046750,251522146,727446434,504864960,690006601,780372182,422982633,67918847,642282829,777095790,756227959,802413439,804139999,804187959,804188839,804188847,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{67049563,375674705,247844527,466099819,503392370,840579846,486980094,724201711,758240401,54516751,271241120,91432630,775092864,981587107,85427684,986229639,286142201,939717860,418117950,157561590,708294243,300328869,439483618,526966660,28397982,329161667,908631881,704588393,625609662,821744248,317140787,480605715,356146818,357673989,995405837,97496795,65688400,772025006,600594045,809819814,184537462,211279960,427182941,665250330,673733584,694256288,201103149,129580281,952702354,91965126,165194815,214881375,216704735,216754463,216755359,216755367,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{134099126,194073671,319704381,483184547,778980893,812690508,676403897,810260959,509618167,460169771,233496495,907911734,863797049,561071878,640741204,651800827,987315129,432212313,842931468,646386037,719569428,821834794,428855998,298983381,2049359,472487565,849140728,943417411,777551951,586238931,936631530,634499028,550573333,66900619,445982444,256087820,898594,210332443,783032896,404771121,390174691,34280316,730896165,431417171,706973772,263349295,226042860,412966058,126950101,301827414,637236131,811662300,865045308,866969020,867020548,867021460,867021468,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{268198252,716320139,225852731,661594447,41094328,806318520,822338909,433555764,274410619,531810059,884748267,825277069,678293220,450402285,731236592,100469993,32805801,572708512,417411812,1555745,253928078,914027240,47505274,389541379,114517478,288305564,58880611,513475040,84760215,886661329,94000998,756202905,802546306,130357008,214953320,959056678,468217451,204596369,181169342,982749822,219400812,189631481,927489810,300704265,108713996,459715215,128401066,178925070,968693674,367841053,387961962,125606018,408721915,466003875,468031555,468084915,468085843,468085851,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{536396504,417158655,592174959,158789088,903578617,813773177,910245390,327684005,545558902,729688365,998752268,59500113,662038058,881917985,51592060,889244137,582060834,900299076,203915910,604386933,397781661,38102104,79860811,641163943,738725869,51553885,579198257,168509867,569655856,952083864,830866223,408953100,491652511,278213635,519320319,601284113,100087935,58579524,549684868,366069784,611182920,526153577,345315352,637612329,977847472,156545485,895442417,454944873,484153457,92337728,269370988,47895906,409053716,808761213,870151893,872287221,872342445,872343389,872343397,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{72793001,787872462,901512751,400589992,88364895,689797929,292604027,247830645,642698455,613046976,524976419,108610108,896979497,869433240,489865007,907186662,757851034,72499863,582493176,237114562,910500679,359982873,908765553,587732702,672459425,926571888,619785511,422348784,259849261,304689778,22769389,140424920,670471750,567400093,918138379,821976473,860039507,766931851,524019037,893007349,114589187,8805412,854396603,598387468,749852744,186380845,402375178,289485606,515589508,938199901,678975610,774216516,674764544,896728021,421352199,487068759,489315479,489372599,489373559,489373567,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{145586002,436410373,375256224,333992394,568793056,855934157,379183718,796135710,610682632,554323829,963716814,388152160,252592583,55666964,724982697,347670705,198991641,689309980,780822431,581013939,197756850,602172349,290467613,816971709,206298065,55959731,533943455,134049668,244433245,891997238,490653476,974090979,48768499,723410301,225653303,422130811,308987317,917922232,707977260,424622908,130991128,986596614,315986072,801024269,284473787,524989605,280616800,496935891,258864509,70964899,70367616,902173172,20473604,889572771,226501164,884805189,955072309,957434229,957493277,957494253,957494261,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{291172004,454817114,558664857,337730002,473842096,675641956,529105678,720330798,100096663,32545221,808607272,366370644,640597010,838647045,485846155,67626428,797059463,398615445,555562801,821383389,985214005,874284512,254361643,970265910,661604543,226980269,999067848,53664579,442285333,519021159,847395147,487603919,795038271,721242397,596847711,378902235,958027670,852809027,758499646,688214197,673201771,420170414,419593013,202508383,894961441,615069790,583159089,533353084,85629801,471161923,113873296,895187557,832693144,26120296,227380274,951183837,752384015,827434023,829915015,829976023,829977015,829977023,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{582344008,655623339,66143341,451584232,703585293,646702323,631016744,72634722,603871463,949156550,811339954,439898132,476448127,529199840,756643908,189245822,127296817,58320075,95632216,174664627,409509102,894004337,443183006,966458193,301466253,85294418,672851525,701149798,581068211,325180792,701414358,617641242,798922844,834370762,293840040,312679837,147766581,422145349,58022495,808129797,454788139,933135605,461864816,719571213,607501041,708260096,314741038,735495051,175774602,141826936,594096065,736941540,586694127,112314003,432064674,882131949,283385869,237167055,317240055,319844055,319907055,319908063,319908071,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{164688009,549214011,893232775,959419934,863168018,237808055,864413954,45997287,15899507,821164333,621909196,471348472,120157007,881987372,300164694,54233437,568563548,744646607,602315505,594759963,908382610,561505157,619173209,68652132,240951280,395162557,608095984,920255565,836098892,850168162,345586728,735619664,49857671,761504394,734730672,66966288,30358341,50079767,346320129,129070214,650841666,782924151,576436436,508508269,642833377,338762257,73237209,961505735,228871184,53524532,66960592,654673258,22643783,243386800,858575293,479714427,686070735,74960027,191491213,276835213,279566221,279631245,279632269,279632277,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{329376018,812330035,678611737,233981241,622967680,54769609,728803557,98030753,675683729,779081487,545236530,111420740,399702117,96217307,76911700,584749296,76034331,122838849,231768067,342125934,388436442,355385841,193883680,212774683,809381636,874155155,770391976,553798843,935450898,680212792,274165244,866682688,596839393,307597117,297932012,899021589,177762737,476838004,871790239,255302216,213677683,793126390,444305278,236286337,132937266,393595093,446742403,225119849,472772628,402880840,842118974,398950884,943347624,367992669,440251799,504074868,926815917,27481995,734777666,24727853,115598893,118460973,118528053,118529093,118529101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{658752036,766366109,641883411,371719989,675934515,406044802,677164198,144815090,362601751,161656001,362563317,35502900,83792571,580280261,778052568,348251400,239722295,405324742,366825178,939650266,721922865,163738036,824649353,966636265,629160755,828918039,486260262,485320096,962327517,575725014,1493882,604301879,367958569,509965632,802482723,273737913,731385060,3228970,475720684,596072347,475783965,244235727,918023276,49815211,895755962,366869848,512199741,369754722,573545938,120653268,486069658,583368352,653638787,119584747,752571128,375217438,385188683,716557566,521765173,899832265,374386612,471048892,474046172,474115340,474116396,474116404,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{317504065,957850349,352016209,294741947,529868892,617131643,334127189,642929024,434490184,378132669,912298570,110146335,122532514,343376636,369822176,906998640,491613088,89943985,971675183,887120891,550744887,684983874,523964553,296721463,470546376,409474338,383159805,300171756,496981441,31656274,611868247,574989762,850183578,190372542,388668977,81343595,739736996,213563677,550742678,143649329,791875997,882278688,130097476,913409653,208196969,141695385,761024045,825255116,637499859,300922125,676160929,306445135,10230659,645379402,999944434,888194680,862152363,340068974,659920163,695816301,119654367,790530561,893256569,896393241,896464529,896465601,896465609,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{635008130,191055091,549416152,41475780,617562571,283716260,259935779,149630688,102618283,684946320,361244503,744858002,60543285,925136221,213053534,344485111,664094905,114078598,676030175,435374161,987170353,969654685,677824519,943055194,505691267,656845608,999239366,35437273,333650815,590017104,738876223,506169735,465657086,619597624,49054084,291093156,774381257,717607021,458698355,629917326,609679997,686530835,55883279,165113737,471498969,252611777,488998577,49034115,401176945,915505031,959689111,299281851,972285855,300933883,533462929,638486136,952568366,202210460,355725587,171207118,725655589,593972044,473436919,582507559,585787879,585861319,585862407,585862415,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{270016253,208173396,768986590,227036704,894372405,536375139,899752880,749487873,514822670,382447951,432419211,533354766,231763479,535546611,339938257,469899619,300171445,770542703,184671307,961257896,894024099,259000160,93040328,831715981,757409157,996022089,108214997,469369695,98961671,31345904,263525305,228411778,53727765,753905315,8798941,405621646,557462677,668293640,264921043,328212990,535808141,38624932,963411130,857609722,360723445,465721093,279643039,988243752,766893029,191876097,134165083,530538654,544787430,107616536,6345863,763003553,745833314,712714866,84868745,423795405,216490326,387036582,123353427,224239902,339944622,343372910,343448534,343449638,343449646,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{540032506,894536441,803177263,48542754,518526546,558423816,567186787,707730745,857462418,389915255,694351650,80398800,263550240,246302520,63650171,349576319,833992779,502694637,648000780,989974758,279800563,944226546,156013250,358630835,549546358,980564201,844231333,829564479,880549209,620961346,40158303,940377218,970640727,570260601,177124828,377504903,188840626,158970986,526348709,457155157,438454197,576469128,823056900,39353998,44777691,571808663,13250909,23023551,713905893,284810299,990744917,740029814,727730043,766366365,883311815,278186269,967385033,256131777,306247754,148949874,243812632,113916910,857983338,911777853,247502049,370138969,373719609,373797449,373798569,373798577,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{80065005,223641808,152925507,603747764,520280306,520205983,692510902,405090908,256901288,406606015,726584175,839523275,837139541,3904704,61106966,479680077,21904122,535666323,697798965,361864720,384970758,803872537,786822761,248445408,913486123,55268329,556327992,210952296,171243592,883982799,66206838,219910069,993637096,284628271,302014025,120975253,914157141,33131300,668823554,879113213,910532672,414449339,261936912,946542587,700718043,201645919,621334032,773203904,735645629,274271394,6329926,198534567,961856251,143774567,811176250,407069372,469088098,785896334,17577152,847960134,750492048,329629783,741661425,929041079,776920913,361499589,491375629,495113069,495193157,495194293,495194301,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{160130010,750990429,439916449,519418768,107337881,977644024,502132753,174241224,227254456,524113783,617742190,376405982,769031977,758536545,500513134,217242240,542357695,874048850,646067300,29549079,630847373,346334145,622683935,896327164,585144797,505407592,91548450,434670425,791510206,934521598,789896376,614707492,63171529,731295320,9550343,458121657,982420828,649243288,249891607,337582631,114627875,1368248,884865743,855740115,549624578,725343906,217517873,903387455,518766542,290518336,485465813,365255304,266021622,60581621,173196425,94403078,131141888,58457904,669010765,463989454,678573999,151413025,741993698,376664475,844382480,991295713,839363909,976794917,980693669,980776037,980777189,980777197,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{320260020,413101283,757521588,559494955,200070879,568160178,251799015,414149276,884374310,943346330,71015980,859759602,767522815,916411784,385863772,469990392,362255951,392222117,722650550,979815072,19534030,326328068,50482952,789223456,965449264,519946259,385794056,256446912,997720829,108337906,543987032,852212861,999044392,549896821,204536544,908213318,72206580,530798997,486609126,39684737,568206629,2230107,626839835,145970530,680333163,217830249,63767093,543059311,231438861,585269020,626705259,481998036,957880169,560381289,501377549,493144469,415144758,917068461,860468881,275563658,972550470,723393740,12064882,339705114,56725127,666337794,646818427,773647391,918958271,923022911,923107591,923108759,923108767,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{640520040,559563862,61373872,638153183,964260368,196329823,184840167,267695785,625307970,71005339,438182927,485509657,629609196,118521940,248960817,91487545,691560405,788167419,628397589,466977040,515779456,498088166,841067399,668652794,529033431,37904188,383365232,408969638,48384059,439402881,645354987,221239044,345705609,200214287,717808876,93083898,583425460,620413693,543701979,134185222,178328095,199506671,401880300,599114051,724467098,179760747,888423746,381324569,591206046,28682146,320677560,548581486,958139649,580020282,56280842,902811238,240502432,109750540,913569867,384146653,944058324,431402818,87228611,748200237,119493155,36219128,733622025,113071459,534586823,688111663,692346831,692433855,692435039,692435047,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{281040073,319211612,463813622,182100262,638610937,764169815,637596236,413179500,328427466,368251234,85149142,59439829,712015649,851923791,119817860,847768432,548623688,187768884,981044671,273631528,782113239,518019743,419457082,397484496,754729542,566448899,366387077,599965039,768689785,441318982,936360271,730870128,625810449,544850729,153963934,483079941,880347312,367954811,842002866,990400518,690348083,979221737,602381315,324575486,227808980,972412331,337932794,242278916,592418800,969247898,218618745,375980167,44881045,174461041,595393197,102405736,493566635,373573372,321036913,625921483,703666105,894092564,354060270,703122233,23405668,925553436,616534630,494351759,870356761,603156966,765239166,769649566,769738966,769740166,769740174,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{562080146,238674902,932590632,999427422,301941550,395355900,172829664,701108533,26573183,283843745,74048838,330585144,26784285,646843018,245757304,52088341,815736790,591134436,580913839,933686826,335720615,229775671,121410218,391362551,572777606,397794279,998880649,234532509,690125133,985734067,446083955,808010248,558732669,195559909,231553124,833979729,611638762,458259778,42361040,513151964,350318400,251172851,508559839,479341260,752605770,510566422,890556828,414909419,396364400,749533327,782465548,15460117,640203298,989196324,467653164,293771297,463112371,561750285,641568674,276545970,927346243,845911489,305335323,783710397,675486998,491047156,652974441,475594895,838222233,841909845,903284850,74277243,78867643,78959451,78960667,78960675,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{124160285,278104845,402986948,627785545,540004350,373611391,525542386,992485643,853002489,735943903,904726963,969039964,355870783,284323427,283573304,263886383,154117242,672641630,358846480,380447232,556710323,264815342,462019136,431589629,462602333,928769883,651811079,31952109,618315409,770870603,486698367,660525641,598946514,261920482,301913729,278876949,510834817,570518127,56133815,418983361,464961608,361223934,747633782,219848115,495119208,664295428,706589483,116740052,957171539,677896588,329924526,453589073,285063023,86249089,218273935,518308122,781746317,228181601,121433589,122006843,977149931,924504530,240292518,548243101,625731535,310555737,272590919,442386450,993949192,425326752,722756774,130706972,310971980,315747212,315841460,315842692,315842700,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{248320570,958474820,547521576,747005702,794050419,652837099,65949825,936764162,349759456,114634067,478137143,571568698,2043716,919969300,139420076,552094168,208500851,398522880,661225692,927566858,712304178,262711110,784071594,725545898,869551324,129472832,195156495,241658945,185296372,16072313,987734301,429816962,79384767,21678069,749899793,669991697,686025703,707909399,101769103,359062138,710130504,935043251,76339599,682449213,874381952,530299533,194214432,897241119,708979704,642889227,791334706,522165688,109964201,675835136,41105074,36636482,309982343,359543101,593055622,342597199,811214,66451488,953332660,962510248,110261894,519433921,298124018,151312997,855611572,567359456,1547258,295142691,68398137,258307857,263272817,263369537,263370785,263370793,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{496641140,123745009,786377531,934661524,742864830,710527931,947865318,292000403,954665357,427813255,33358607,747223458,168916408,392223274,959530212,966594597,175455546,763898277,725444139,612090936,32717151,376469842,70928929,560663595,330203013,375617120,876652588,786042683,713172982,174642633,854432815,218556349,610828439,386697308,842273765,243000314,786885290,198551918,270508480,530023876,714366383,656556591,770171655,315619963,961512636,129195436,815969509,697676360,958089740,786092850,747724313,945630276,417929219,502739540,794681766,424360381,16144262,622124160,888251537,279061227,410671115,87046843,935627042,988615036,702467950,447253747,266994947,456361577,429895583,991877735,865596663,660230777,690246822,848286668,48223021,53382669,53481893,53483157,53483165,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{993282280,867876167,257262341,82091913,592953736,921890374,692240857,433965996,203944562,765633678,235784168,406342514,978383811,741802095,222721496,857720433,443429847,368048130,950719476,564571824,321039523,707868021,434001571,103985976,929501487,180665580,579318205,112397342,711687072,784909909,60919890,565332756,531172446,653090056,603379146,804782833,832525786,249402863,269492259,44922593,615313219,797651206,512519850,362924203,367840657,35873003,458810800,169411948,399948669,277999732,227171731,56914063,284228240,218090051,516463439,659546783,78773058,148644105,677688447,857045099,187450293,520391836,946915949,615325043,840804669,863970384,437605211,609613677,308030464,279247695,383301817,876305025,889011075,435043165,998115379,208470252,213829612,213931372,213932652,213932660,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{986564553,596910760,76680451,635281742,297497033,924582951,371766905,493921593,197908087,774923013,140623979,201845868,428673174,553815704,291688936,419539590,917767333,678754775,253863795,560247980,943767502,820478247,572244044,344951423,527827331,544750098,852834259,673258611,341345905,393491428,702624421,224625176,902547609,770359750,500706400,557517558,376213347,827499717,827848862,974649376,73200223,723135467,185615095,606208906,134478513,898397463,122906544,197583358,247309011,183119857,789257257,625228097,843460594,236871774,910563705,914330056,965737004,53749708,361066084,579228924,752337514,175149900,29548756,18370683,160904744,6350627,348794469,964863022,504922293,249827664,922156347,24922921,89370319,757212770,639744161,628885488,850060848,855625008,855729336,855730632,855730640,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{973129099,777296819,653355562,70842559,110365372,586363448,645581398,391893653,395253832,891011373,100236565,781781132,26857237,73100429,891901598,89000748,86886380,929730829,259644413,878548665,50609472,711221748,867137437,759916601,935845784,537880026,367313764,258568177,1293606,582685208,558800444,399091310,968228010,402695154,211539424,767233434,615470800,993057399,231108580,850242199,844185274,705086245,700574556,532511413,773563388,54179969,341793902,765382271,875321237,402805975,386862454,883174031,549021045,227767833,972329226,704960800,899553758,434302497,355110793,271861432,259053838,132186063,252618095,227194866,346530798,522400467,668802580,783442792,224535258,926733961,119063265,61372501,960876329,243540006,665586566,747575971,184632171,417040179,422814291,422921219,422922531,422922539,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{946258191,305019535,43536631,601118315,864525852,201264334,824259350,681663947,377231165,18010129,860061092,557977929,587355391,427959524,747895138,30798632,167232721,14893280,503606392,247975374,979509470,198833962,18719037,266343128,171609393,748442083,119697047,864107807,18441938,881469781,332965464,552474039,998769554,618643417,291529317,931548775,328110519,566840319,636160776,769897206,243697651,954932306,638746756,539160756,133818144,223717221,503150037,747879667,918830706,67795627,59704900,702231547,208983940,976885930,877387071,281804563,938370799,123269531,416385508,157887488,922155171,776044059,864617119,53538618,442656922,60134298,643448405,460223408,159247255,197066431,226232985,202684589,226665151,113542893,322289095,345370665,533880485,441526813,685589973,691579253,691688813,691690141,691690149,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{892516375,861316789,617861318,734848725,377172351,472026873,406785056,130040932,710040018,895892993,559723461,903247084,636700314,715500196,410950055,146274166,906932020,561194007,733698517,133269025,946276897,646799223,969561723,873719396,927759014,275403765,894535482,39452005,446766145,22190941,59757973,359979999,677859720,194482311,396839955,572743158,455343204,17833635,519001755,169601721,212113912,792308997,771586560,850886405,30514258,84402616,977896955,917740063,653336692,114126853,889436974,673151927,97085343,40142850,13464614,379366982,281815678,601295362,113928028,654315648,778241875,338860387,558816901,414351270,998986760,206373916,807254509,723142469,975784349,779613102,852216990,858267314,769557784,776040032,103491741,546910903,854658441,102524070,504285998,760437278,766647006,766759230,766760574,766760582,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{785032743,476466721,635649715,155903468,175092814,197401515,47408012,149697978,599976846,356528827,596127599,241417037,513968626,985983775,626609040,282038082,265449245,302476781,728941922,692279990,719519052,37269467,729566865,63978462,175326368,418067112,931881662,913208783,397560696,278460740,257311999,190354550,286688930,823328385,421775533,252949213,334657169,888768915,932186700,412519469,379816591,568317100,186368501,503873614,996317537,177216438,957936575,466713752,338540286,771027365,566152714,332826157,907465463,190835657,446439060,54014249,544293693,598334423,483467059,200801185,549659771,14779536,870845452,386506187,618698692,218989087,544025389,229323775,454324248,387227522,342314375,338309381,173422893,425129575,529934410,51971974,358751841,563992572,871533337,791807546,60490499,66926019,67040939,67042299,67042307,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{570065479,214432892,60709367,887339511,803802648,794145054,144442153,979525779,984590675,726249495,640554688,977608778,68914812,968545974,580991970,710251078,155806614,376383325,448941062,903594784,997795926,99157456,477169262,828974428,687254495,303510481,126657291,238522765,508663454,930513087,917314177,478310075,664876747,232776658,593033428,667760779,553029696,930320775,842598341,915777688,465352632,702703005,444927701,190433252,673725112,308686974,559803326,229904351,914821682,446747716,236158936,139270477,338592726,735575830,137728019,98761244,740936051,224429584,766069719,434729193,314900256,450064288,142976613,262556504,842892651,600702248,536363633,456997180,525199786,571093660,410165646,192356023,110284735,553616446,536970362,992630199,333468221,358270308,98866771,515638914,979714563,261383476,268050196,268167844,268169220,268169228,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{140130951,213364148,233037502,810940430,734748318,913782563,522868277,277900431,968371279,92033072,547795100,341881641,625276386,938364234,751958682,600184400,203597310,288836905,794921415,752464851,119455243,815259540,395820718,766642563,331136834,540153811,579306684,69553539,609526342,904780539,928032438,419789826,691530629,752134412,672626895,287007925,139378368,582654370,46502793,270473362,803560405,308901969,782990268,499519310,846570443,850902379,658197970,934433703,506295417,44476036,58336058,853292616,552031752,947472398,109793105,76186551,805062923,955864931,191298201,950428354,514593986,358005438,998574018,510982265,549044040,580660766,130426680,975557772,78490398,77552738,583780968,905162427,966541939,754487982,620187355,855698967,17836935,148875601,71642757,109859148,736451502,770531704,65651705,72555097,72675505,72676897,72676905,0,0,0,0,0,0,0,0,0,0,0,0,0},
{280261902,780223395,595229638,668914003,97841061,251456980,220533378,702468948,943670212,834412927,922270026,616176167,184623029,758170187,266974719,922368357,558878310,563631645,622675734,614944033,930378539,412740705,255517392,291907216,648939335,829646459,346706581,223707217,637127368,836536446,323528158,887548525,433370699,978819898,665162111,212056840,696743056,303784731,317765415,759226578,532847378,902332604,374280001,628599309,43562554,206573150,101732001,33360772,991500566,653583547,14440761,316953028,904828504,556769639,243245152,67229123,642177314,908090972,288889673,606748881,337621750,229178866,866135725,569582574,189731097,840792245,817071891,160032608,210091299,817376842,150277087,360647740,592734266,95705237,850561645,349422210,40248431,387230894,402020263,27812548,353293842,343166601,974390211,283437404,290583004,290706204,290707612,290707620,0,0,0,0,0,0,0,0,0,0,0,0},
{560523804,620932073,268338633,185985004,781748147,969371109,44424001,108189785,128595098,499366884,932631968,802045956,453399918,354111211,472894826,310496623,367609499,967481545,133268494,896718377,354934994,560085396,176295846,909106459,896036978,31529295,549359265,444935184,549763444,463584471,72306660,818932979,854919551,677118010,306313891,500575314,363956965,730132785,612007027,349580643,728092671,771646378,272223109,675039750,922297567,558440855,443397924,159954104,669945437,313108407,999418097,553175314,683379661,261612920,110489059,19880705,259674709,747248917,92619185,840009178,511171240,662115200,531032876,195031956,789837006,688387464,634968621,347228399,397592041,995122063,478578749,464306826,641821502,634706378,146250723,589654489,817149966,216730475,219083961,810939201,77566826,14017241,575384413,831848016,155309609,162703017,162829041,162830465,162830473,0,0,0,0,0,0,0,0,0,0,0},
{121047601,423320009,943380553,68004752,411625793,627962325,118114692,338078648,934674801,487167908,10313293,208619292,218164702,415795392,183370130,823744056,239274315,100936874,702883330,528310752,434028501,697761982,431460876,201642781,270075134,836028056,943089705,951595000,37732252,476341854,863828871,877307014,475157989,937615221,305670188,706665935,459121706,883215439,535134347,942869838,954259505,733297186,660278763,544472714,78075710,482577187,605190800,433251562,812953378,295580334,865119901,789148372,181547542,317094553,502471743,409925178,286479033,846791721,772496458,283808767,524466844,366434502,919212901,710933787,463093418,801580541,305553091,727017453,137534530,866414902,416586373,49013889,382656194,57484967,516862306,142709653,440684882,469694870,465837591,918529182,980090094,680985721,996634076,394390040,305170244,643544684,651191564,651320444,651321884,651321892,0,0,0,0,0,0,0,0,0,0},
{242095202,391007621,418300795,548463401,291596327,576830049,786518396,929084117,823913265,630016919,944581482,128188094,9572168,234772790,610353331,643605304,11743811,718553502,627602280,949349939,482352771,989567828,771657608,490780997,458849612,695284578,384311763,961755819,421455462,812105604,542561378,591561262,506572884,9673529,82293890,129730868,423476270,700614940,83621236,942843184,130765642,713749620,349303088,819524142,183199866,648420877,126210335,284647288,354738638,269233933,814968494,624964173,469338002,318208384,731963210,608801125,829674958,752558919,675593390,864580829,699176950,176548735,915794077,804173879,438701150,371807577,139704162,897122520,868501408,286950693,748601530,897270345,871811244,14488427,233919225,242966487,493774280,845912206,319899220,282986028,559695070,338695591,68643892,90584386,648275205,243451162,597248242,605154322,605286090,605287546,605287554,0,0,0,0,0,0,0,0,0},
{484190404,415118058,330809684,990452388,256856520,174143625,230052645,195024530,4805450,354844200,197862048,418391891,585420734,252885372,725572301,407324068,805278852,188730459,266091998,849974598,328521867,558203678,216219095,799261030,615207304,25096957,78323797,806359432,960006376,700995787,699728783,305634647,775544093,962999018,37373711,517020232,819935307,505974259,447550720,171948232,442045824,104652198,87050996,809849535,834211520,606251940,185488828,50243542,263358490,708174991,524135080,534234828,881848554,837717973,390935915,779240404,20709939,10386165,968326514,103931977,439483450,968068490,812310754,962842971,53383742,322020459,548338414,802450596,921076015,191004310,681424084,414953443,655381246,134707316,725293364,213626472,76427239,505497898,768696667,445566339,741071752,305730137,566567761,898087869,630585951,732425764,43101954,412842962,421014034,421148722,421150194,421150202,0,0,0,0,0,0,0,0},
{968380808,729544571,119739962,285852227,672632065,396124828,337122432,905662673,815119034,868818798,515272830,454379043,321651436,911378350,335662570,443700787,433155100,361930848,657119,279811643,590057949,581843880,378543129,705022641,698930472,103992369,596288376,668169803,586206828,727362196,783025963,586722347,833281943,18833758,140170106,737312460,294245093,892784803,253527583,118920569,364546463,558559494,632177903,860680534,76218742,232202734,27473131,549334402,285135506,203843538,290679965,474453276,135649888,948220401,398830193,970126655,831046447,9808776,50971156,615673911,950967360,187931163,555532948,791380424,391630907,245763067,221147869,74315600,835606922,984508712,968805914,166712202,860423244,650089235,798920509,228973540,871978848,856119695,488457557,400901083,233439966,919099780,336953514,993329436,891685521,138539419,231472627,289801905,676019745,684461665,684599305,684600793,684600801,0,0,0,0,0,0,0},
{936761609,157014500,716648942,604310140,728245848,219004454,730800286,626325790,803252720,288605397,767083233,972017157,72583990,297619864,457906694,916414295,647890730,378017788,845178823,629912906,775637908,544895282,919200754,792511554,609689078,445762695,956978894,513731752,661140851,670442556,144117787,15820287,432196380,315766017,17910648,665333880,808268748,370936672,636596792,414647337,443106292,379400797,982932948,287074773,850662488,567958213,836483390,411277434,323448945,983502547,259656737,375236398,693973446,430920869,716007428,170129929,642028311,901635155,727424999,233286324,705539780,882362627,90377469,529924689,820405298,104304903,762374405,205385984,730038142,773430239,88832721,162653548,537647911,959522209,476903779,128846423,829050917,72675774,233935878,523699682,786880788,408593026,586336230,215297886,915239883,400236979,891286578,487096175,326303046,729542366,738261054,738401678,738403182,738403190,0,0,0,0,0,0},
{873523211,407805102,325041195,949718614,271305551,855657119,467647196,759070488,107478309,269156341,565357551,978763168,305370704,600496862,720252137,287882419,820290909,63510382,952212168,689757763,825170060,949728475,48100271,942904315,425454510,552061233,312103182,428912452,337647031,288607275,64452888,902361794,589262580,339352560,897692128,706879701,208086511,422299617,667893138,257429285,124271013,354182655,882418834,732843780,314053885,814202986,652200901,982487196,41677857,550110762,878052412,704102972,194104145,271822598,33065640,698295590,355821692,172723599,589771463,899537420,526728497,560642489,593042247,970632138,275040174,791389502,834439690,903184508,438892493,365731327,113749222,951787728,197471565,933596094,42176176,563647535,859624024,208338336,64247205,68216016,506054270,190403056,796563365,932171878,446014617,607000405,669906296,191781960,869244626,523648818,944466138,953467578,953611218,953612738,953612746,0,0,0,0,0},
{747046415,96938503,960643005,902136746,523067347,689647874,817492095,796888118,844073063,732358008,106781749,634282354,756884820,623554726,320074177,816033448,460467937,208149154,989114012,55113891,51381366,732770646,702091825,79591908,841675477,338908073,718039645,988769494,501937445,915949330,779876688,607850445,203934939,728721544,462792020,778186244,380991808,295150616,812631428,737654129,387418178,197178007,376373885,152600215,852432751,164843512,100946803,658853128,615953665,19951779,10318537,480362487,364133853,770814981,36249461,785478505,582662566,291040346,251803931,915574786,513636889,241055708,717359107,809346683,312101974,692258854,363453369,79701178,146700807,284104362,545017492,214796229,280326938,106839915,581595974,29095256,491233905,340547894,405048762,706733507,270727605,683423740,715701650,106921717,431201503,329921709,138594943,922714835,453920016,861008386,366048651,805012491,814302731,814449419,814450955,814450963,0,0,0,0},
{494092823,37861917,473817915,747610087,465028389,189135483,940048114,731208218,623547052,708196918,107733839,426491309,690929415,832269449,899049158,851264073,522776499,374321556,367966362,928044760,454947545,611104910,97707263,515287112,618682541,296798466,866274314,820454148,393625070,400808584,754508636,682722706,644777127,135044387,963398083,770733471,852914714,775483977,212293792,754146282,448478105,442043533,194851066,853342575,532269744,339210690,16153319,34605166,910712230,666175760,520951340,335177357,979445167,942013269,628792401,189869023,241843969,416547182,710222987,596590378,183904258,713107405,485120591,648154433,125809471,60073037,498866763,669556532,657207154,259927016,588935568,254936881,882290020,75602735,299127112,131020384,352110953,577378448,857378918,89243367,931612450,353276721,221748743,360746580,299246425,229639857,529826423,437944615,691563239,541985425,398118165,790376350,248067351,257652503,257802271,257803823,257803831,0,0,0},
{988185646,607678574,817970568,819255633,663675665,864697415,505450978,849139511,943374825,142455697,842596091,912345234,264705466,959601404,768800166,531937081,182005632,67807013,306196399,577035262,655841078,48505876,456165006,402183556,705803524,435106094,752287878,895813192,504307349,716296290,682183784,212629218,853743128,200508896,535557971,779606952,484364842,66026755,582093304,947335828,906610346,750526369,977931772,932056121,3001115,988188438,938847901,995924561,522205364,764015076,43255783,170751207,236080939,492264085,389467080,250374409,90104136,785161313,433583520,87307987,677506292,95239645,331503006,907238921,959846412,744822308,727363088,495186967,243897842,765996747,692735026,981099343,95119642,332622595,804877343,913278833,412620731,364246753,381379637,967478095,305744974,859914628,157520780,242488321,188879280,288352555,727237311,97278878,363056504,173652240,128598091,226938202,544163548,21174621,31060861,31213741,31215309,31215317,0,0},
{976371285,811221354,856201168,754744560,476021960,186390653,612625810,71115950,777561998,295324512,187686665,843303521,272681300,837135474,255111226,449303379,397276929,91745922,691974011,590614172,280336164,698438713,497330267,55121705,292607173,433846124,174855984,916195109,827807711,751968692,166597497,413793621,799577314,488791402,182806619,73791801,70583513,586614324,650946594,631919756,650004835,541379166,228400972,801660379,265438870,351837229,67726802,442863254,804348775,93491285,21277842,620839136,135177163,610076182,521572647,980320034,215743987,94010268,739636333,285705779,537560209,199488581,665484571,105827239,571754032,176854095,694735437,961634857,748979391,468626348,132566121,750053340,503961215,565242168,855656100,44055719,102767034,522493867,94484108,622080787,438882657,183094996,417444502,831376702,908599436,492821694,840106048,284851564,997044126,838959075,657786624,126638036,336439912,617573651,114510084,124703652,124859676,124861260,124861268,0},
{952742563,410035326,384727735,79734113,786049783,5704792,518902295,990228154,718079191,960782843,616319979,278960312,517943748,280769304,432276093,630854608,575386279,906029454,916569447,715729618,694889025,252101489,495389605,904616570,613090163,27494584,608805541,226226304,890465348,858700441,431074622,305952958,485115943,558772705,792600037,471241627,233495257,407662264,386387655,443765852,403449296,244389038,295334561,965873221,808921125,527231334,449568064,250673662,144894467,12609172,756886105,398133270,501269637,876902167,633541496,697956688,505818269,143400849,858988706,848608093,560314771,602021935,636284955,448893074,426189391,620197652,527959812,366984521,928219973,818798201,483811923,136634002,323217924,490101637,320610073,46534565,772083654,242238869,333542863,777528332,682941090,222517144,849360695,988797328,141397247,734348858,457885340,406853288,117898870,332748879,281170345,247502601,417091504,686097291,971297471,488777064,499284264,499443464,499445064,499445072},
};
int main(){
	freopen("piling.in","r",stdin);
	freopen("piling.out","w",stdout);
	int n,m;
	scanf("%d%d",&n,&m);
	n--,m--;
	printf("%d",a[m][min(n,m)]);
}