600分？？
这也太厉害了吧
太太太太太厉害了吧
这什么人啊
这都能拿600分的
太厉害了！
假的
怎么会有这种人
这种人怎么会这么厉害
这太厉害了吧
这怎么做到的
哇，太厉害了
膜拜膜拜膜拜膜拜……
大佬，
您明年省队稳了
如果您以后发迹了
希望您能稍微记得一些我
大佬
提拔一下我吧 
我确实比不过您大佬
但是，您想想我们曾经见过面
曾经在一个机房里编过程序
大佬，你就能帮帮我行吗
谢谢大佬
谢谢大佬！
大佬，如果明年NOI在北京
能不能帮我带一只北京烤鸭
大佬有这个能力
希望大佬能不嫌弃我笨
如果明年NOI在新疆
希望大佬能帮我带一块天山棉花
大佬能够的
但是希望大佬不嫌弃我笨 
如果明年NOI在四川
希望大佬能帮我带一碗酸菜鱼
大佬能够的
但是希望大佬不嫌弃我笨 
600分？？
这也太厉害了吧
太太太太太厉害了吧
这什么人啊
这都能拿600分的
太厉害了！
假的
怎么会有这种人
这种人怎么会这么厉害
这太厉害了吧
这怎么做到的
哇，太厉害了
膜拜膜拜膜拜膜拜……
大佬，
您明年省队稳了
如果您以后发迹了
希望您能稍微记得一些我
大佬
提拔一下我吧 
我确实比不过您大佬
但是，您想想我们曾经见过面
曾经在一个机房里编过程序
大佬，你就能帮帮我行吗
谢谢大佬
谢谢大佬！
大佬，如果明年NOI在北京
能不能帮我带一只北京烤鸭
大佬有这个能力
希望大佬能不嫌弃我笨
如果明年NOI在新疆
希望大佬能帮我带一块天山棉花
大佬有能够的
但是希望大佬不嫌弃我笨 

