#include<stdio.h>
#include<string.h>
#include<string>
#include<math.h>
#include<iostream>
#include<bitset>
#include<map>
#include<vector>
#include<set>
#include<queue>
#include<algorithm>
#include<limits.h>
#include<stdlib.h>
#include<time.h>
#define ll long long
#define mod 1000000007
#define N 100005
#define base 2333
#define mp make_pair
#define pa pair<ll,int>
#define For(i,x,y) for(int i=x;i<=y;i++)
#define Rep(i,x,y) for(int i=x;i>=y;i--)
using namespace std;
inline int read(){int x=0,f=0;char ch=getchar();for(;ch<'0'||ch>'9';ch=getchar()) if(ch=='-') f=1;for(;ch>='0'&&ch<='9';ch=getchar()) x=(x<<1)+(x<<3)+ch-48;return f?-x:x;}
inline void write(ll x){if(x<10) putchar(x+48);else write(x/10),putchar(x%10+48);}
inline void writeln(ll x){if(x<0) x=-x,putchar('-');write(x);putchar('\n');}
int n,X,Y,Z;
int f[9][6][8][6];
int main(){
	freopen("haiku.in","r",stdin);
	freopen("haiku.out","w",stdout);
	n=read();X=read();Y=read();Z=read();
	f[3][1][1][1]=1;
	f[3][1][1][2]=1;
	f[3][1][1][3]=1;
	f[3][1][1][4]=1;
	f[3][1][1][5]=1;
	f[3][1][2][1]=1;
	f[3][1][2][2]=1;
	f[3][1][2][3]=1;
	f[3][1][2][4]=1;
	f[3][1][2][5]=1;
	f[3][1][3][1]=1;
	f[3][1][3][2]=1;
	f[3][1][3][3]=1;
	f[3][1][3][4]=1;
	f[3][1][3][5]=1;
	f[3][1][4][1]=1;
	f[3][1][4][2]=1;
	f[3][1][4][3]=1;
	f[3][1][4][4]=1;
	f[3][1][4][5]=1;
	f[3][1][5][1]=1;
	f[3][1][5][2]=1;
	f[3][1][5][3]=1;
	f[3][1][5][4]=1;
	f[3][1][5][5]=1;
	f[3][1][6][1]=1;
	f[3][1][6][2]=1;
	f[3][1][6][3]=1;
	f[3][1][6][4]=1;
	f[3][1][6][5]=1;
	f[3][1][7][1]=1;
	f[3][1][7][2]=1;
	f[3][1][7][3]=1;
	f[3][1][7][4]=1;
	f[3][1][7][5]=1;
	f[3][2][1][1]=1;
	f[3][2][1][2]=1;
	f[3][2][1][3]=1;
	f[3][2][1][4]=1;
	f[3][2][1][5]=1;
	f[3][2][2][1]=1;
	f[3][2][2][2]=1;
	f[3][2][2][3]=1;
	f[3][2][2][4]=1;
	f[3][2][2][5]=1;
	f[3][2][3][1]=1;
	f[3][2][3][2]=1;
	f[3][2][3][3]=1;
	f[3][2][3][4]=1;
	f[3][2][3][5]=1;
	f[3][2][4][1]=1;
	f[3][2][4][2]=1;
	f[3][2][4][3]=1;
	f[3][2][4][4]=1;
	f[3][2][4][5]=1;
	f[3][2][5][1]=1;
	f[3][2][5][2]=1;
	f[3][2][5][3]=1;
	f[3][2][5][4]=1;
	f[3][2][5][5]=1;
	f[3][2][6][1]=1;
	f[3][2][6][2]=1;
	f[3][2][6][3]=1;
	f[3][2][6][4]=1;
	f[3][2][6][5]=1;
	f[3][2][7][1]=1;
	f[3][2][7][2]=1;
	f[3][2][7][3]=1;
	f[3][2][7][4]=1;
	f[3][2][7][5]=1;
	f[3][3][1][1]=1;
	f[3][3][1][2]=1;
	f[3][3][1][3]=1;
	f[3][3][1][4]=1;
	f[3][3][1][5]=1;
	f[3][3][2][1]=1;
	f[3][3][2][2]=1;
	f[3][3][2][3]=1;
	f[3][3][2][4]=1;
	f[3][3][2][5]=1;
	f[3][3][3][1]=1;
	f[3][3][3][2]=1;
	f[3][3][3][3]=1;
	f[3][3][3][4]=1;
	f[3][3][3][5]=1;
	f[3][3][4][1]=1;
	f[3][3][4][2]=1;
	f[3][3][4][3]=1;
	f[3][3][4][4]=1;
	f[3][3][4][5]=1;
	f[3][3][5][1]=1;
	f[3][3][5][2]=1;
	f[3][3][5][3]=1;
	f[3][3][5][4]=1;
	f[3][3][5][5]=1;
	f[3][3][6][1]=1;
	f[3][3][6][2]=1;
	f[3][3][6][3]=1;
	f[3][3][6][4]=1;
	f[3][3][6][5]=1;
	f[3][3][7][1]=1;
	f[3][3][7][2]=1;
	f[3][3][7][3]=1;
	f[3][3][7][4]=1;
	f[3][3][7][5]=1;
	f[3][4][1][1]=1;
	f[3][4][1][2]=1;
	f[3][4][1][3]=1;
	f[3][4][1][4]=1;
	f[3][4][1][5]=1;
	f[3][4][2][1]=1;
	f[3][4][2][2]=1;
	f[3][4][2][3]=1;
	f[3][4][2][4]=1;
	f[3][4][2][5]=1;
	f[3][4][3][1]=1;
	f[3][4][3][2]=1;
	f[3][4][3][3]=1;
	f[3][4][3][4]=1;
	f[3][4][3][5]=1;
	f[3][4][4][1]=1;
	f[3][4][4][2]=1;
	f[3][4][4][3]=1;
	f[3][4][4][4]=1;
	f[3][4][4][5]=1;
	f[3][4][5][1]=1;
	f[3][4][5][2]=1;
	f[3][4][5][3]=1;
	f[3][4][5][4]=1;
	f[3][4][5][5]=1;
	f[3][4][6][1]=1;
	f[3][4][6][2]=1;
	f[3][4][6][3]=1;
	f[3][4][6][4]=1;
	f[3][4][6][5]=1;
	f[3][4][7][1]=1;
	f[3][4][7][2]=1;
	f[3][4][7][3]=1;
	f[3][4][7][4]=1;
	f[3][4][7][5]=1;
	f[3][5][1][1]=1;
	f[3][5][1][2]=1;
	f[3][5][1][3]=1;
	f[3][5][1][4]=1;
	f[3][5][1][5]=1;
	f[3][5][2][1]=1;
	f[3][5][2][2]=1;
	f[3][5][2][3]=1;
	f[3][5][2][4]=1;
	f[3][5][2][5]=1;
	f[3][5][3][1]=1;
	f[3][5][3][2]=1;
	f[3][5][3][3]=1;
	f[3][5][3][4]=1;
	f[3][5][3][5]=1;
	f[3][5][4][1]=1;
	f[3][5][4][2]=1;
	f[3][5][4][3]=1;
	f[3][5][4][4]=1;
	f[3][5][4][5]=1;
	f[3][5][5][1]=1;
	f[3][5][5][2]=1;
	f[3][5][5][3]=1;
	f[3][5][5][4]=1;
	f[3][5][5][5]=1;
	f[3][5][6][1]=1;
	f[3][5][6][2]=1;
	f[3][5][6][3]=1;
	f[3][5][6][4]=1;
	f[3][5][6][5]=1;
	f[3][5][7][1]=1;
	f[3][5][7][2]=1;
	f[3][5][7][3]=1;
	f[3][5][7][4]=1;
	f[3][5][7][5]=1;
	f[4][1][1][1]=19;
	f[4][1][1][2]=21;
	f[4][1][1][3]=22;
	f[4][1][1][4]=23;
	f[4][1][1][5]=24;
	f[4][1][2][1]=21;
	f[4][1][2][2]=22;
	f[4][1][2][3]=23;
	f[4][1][2][4]=24;
	f[4][1][2][5]=25;
	f[4][1][3][1]=22;
	f[4][1][3][2]=23;
	f[4][1][3][3]=24;
	f[4][1][3][4]=25;
	f[4][1][3][5]=26;
	f[4][1][4][1]=23;
	f[4][1][4][2]=24;
	f[4][1][4][3]=25;
	f[4][1][4][4]=26;
	f[4][1][4][5]=27;
	f[4][1][5][1]=24;
	f[4][1][5][2]=25;
	f[4][1][5][3]=26;
	f[4][1][5][4]=27;
	f[4][1][5][5]=28;
	f[4][1][6][1]=25;
	f[4][1][6][2]=26;
	f[4][1][6][3]=27;
	f[4][1][6][4]=28;
	f[4][1][6][5]=29;
	f[4][1][7][1]=26;
	f[4][1][7][2]=27;
	f[4][1][7][3]=28;
	f[4][1][7][4]=29;
	f[4][1][7][5]=30;
	f[4][2][1][1]=21;
	f[4][2][1][2]=22;
	f[4][2][1][3]=23;
	f[4][2][1][4]=24;
	f[4][2][1][5]=25;
	f[4][2][2][1]=22;
	f[4][2][2][2]=22;
	f[4][2][2][3]=24;
	f[4][2][2][4]=25;
	f[4][2][2][5]=26;
	f[4][2][3][1]=23;
	f[4][2][3][2]=24;
	f[4][2][3][3]=25;
	f[4][2][3][4]=26;
	f[4][2][3][5]=27;
	f[4][2][4][1]=24;
	f[4][2][4][2]=25;
	f[4][2][4][3]=26;
	f[4][2][4][4]=27;
	f[4][2][4][5]=28;
	f[4][2][5][1]=25;
	f[4][2][5][2]=26;
	f[4][2][5][3]=27;
	f[4][2][5][4]=28;
	f[4][2][5][5]=29;
	f[4][2][6][1]=26;
	f[4][2][6][2]=27;
	f[4][2][6][3]=28;
	f[4][2][6][4]=29;
	f[4][2][6][5]=30;
	f[4][2][7][1]=27;
	f[4][2][7][2]=28;
	f[4][2][7][3]=29;
	f[4][2][7][4]=30;
	f[4][2][7][5]=31;
	f[4][3][1][1]=22;
	f[4][3][1][2]=23;
	f[4][3][1][3]=24;
	f[4][3][1][4]=25;
	f[4][3][1][5]=26;
	f[4][3][2][1]=23;
	f[4][3][2][2]=24;
	f[4][3][2][3]=25;
	f[4][3][2][4]=26;
	f[4][3][2][5]=27;
	f[4][3][3][1]=24;
	f[4][3][3][2]=25;
	f[4][3][3][3]=25;
	f[4][3][3][4]=27;
	f[4][3][3][5]=28;
	f[4][3][4][1]=25;
	f[4][3][4][2]=26;
	f[4][3][4][3]=27;
	f[4][3][4][4]=28;
	f[4][3][4][5]=29;
	f[4][3][5][1]=26;
	f[4][3][5][2]=27;
	f[4][3][5][3]=28;
	f[4][3][5][4]=29;
	f[4][3][5][5]=30;
	f[4][3][6][1]=27;
	f[4][3][6][2]=28;
	f[4][3][6][3]=29;
	f[4][3][6][4]=30;
	f[4][3][6][5]=31;
	f[4][3][7][1]=28;
	f[4][3][7][2]=29;
	f[4][3][7][3]=30;
	f[4][3][7][4]=31;
	f[4][3][7][5]=32;
	f[4][4][1][1]=23;
	f[4][4][1][2]=24;
	f[4][4][1][3]=25;
	f[4][4][1][4]=26;
	f[4][4][1][5]=27;
	f[4][4][2][1]=24;
	f[4][4][2][2]=25;
	f[4][4][2][3]=26;
	f[4][4][2][4]=27;
	f[4][4][2][5]=28;
	f[4][4][3][1]=25;
	f[4][4][3][2]=26;
	f[4][4][3][3]=27;
	f[4][4][3][4]=28;
	f[4][4][3][5]=29;
	f[4][4][4][1]=26;
	f[4][4][4][2]=27;
	f[4][4][4][3]=28;
	f[4][4][4][4]=28;
	f[4][4][4][5]=30;
	f[4][4][5][1]=27;
	f[4][4][5][2]=28;
	f[4][4][5][3]=29;
	f[4][4][5][4]=30;
	f[4][4][5][5]=31;
	f[4][4][6][1]=28;
	f[4][4][6][2]=29;
	f[4][4][6][3]=30;
	f[4][4][6][4]=31;
	f[4][4][6][5]=32;
	f[4][4][7][1]=29;
	f[4][4][7][2]=30;
	f[4][4][7][3]=31;
	f[4][4][7][4]=32;
	f[4][4][7][5]=33;
	f[4][5][1][1]=24;
	f[4][5][1][2]=25;
	f[4][5][1][3]=26;
	f[4][5][1][4]=27;
	f[4][5][1][5]=28;
	f[4][5][2][1]=25;
	f[4][5][2][2]=26;
	f[4][5][2][3]=27;
	f[4][5][2][4]=28;
	f[4][5][2][5]=29;
	f[4][5][3][1]=26;
	f[4][5][3][2]=27;
	f[4][5][3][3]=28;
	f[4][5][3][4]=29;
	f[4][5][3][5]=30;
	f[4][5][4][1]=27;
	f[4][5][4][2]=28;
	f[4][5][4][3]=29;
	f[4][5][4][4]=30;
	f[4][5][4][5]=31;
	f[4][5][5][1]=28;
	f[4][5][5][2]=29;
	f[4][5][5][3]=30;
	f[4][5][5][4]=31;
	f[4][5][5][5]=31;
	f[4][5][6][1]=29;
	f[4][5][6][2]=30;
	f[4][5][6][3]=31;
	f[4][5][6][4]=32;
	f[4][5][6][5]=33;
	f[4][5][7][1]=30;
	f[4][5][7][2]=31;
	f[4][5][7][3]=32;
	f[4][5][7][4]=33;
	f[4][5][7][5]=34;
	f[5][1][1][1]=280;
	f[5][1][1][2]=318;
	f[5][1][1][3]=340;
	f[5][1][1][4]=362;
	f[5][1][1][5]=385;
	f[5][1][2][1]=318;
	f[5][1][2][2]=340;
	f[5][1][2][3]=362;
	f[5][1][2][4]=386;
	f[5][1][2][5]=410;
	f[5][1][3][1]=339;
	f[5][1][3][2]=363;
	f[5][1][3][3]=385;
	f[5][1][3][4]=409;
	f[5][1][3][5]=435;
	f[5][1][4][1]=361;
	f[5][1][4][2]=386;
	f[5][1][4][3]=410;
	f[5][1][4][4]=434;
	f[5][1][4][5]=460;
	f[5][1][5][1]=384;
	f[5][1][5][2]=410;
	f[5][1][5][3]=435;
	f[5][1][5][4]=461;
	f[5][1][5][5]=487;
	f[5][1][6][1]=408;
	f[5][1][6][2]=435;
	f[5][1][6][3]=461;
	f[5][1][6][4]=488;
	f[5][1][6][5]=516;
	f[5][1][7][1]=433;
	f[5][1][7][2]=461;
	f[5][1][7][3]=488;
	f[5][1][7][4]=516;
	f[5][1][7][5]=545;
	f[5][2][1][1]=318;
	f[5][2][1][2]=339;
	f[5][2][1][3]=362;
	f[5][2][1][4]=386;
	f[5][2][1][5]=410;
	f[5][2][2][1]=340;
	f[5][2][2][2]=339;
	f[5][2][2][3]=385;
	f[5][2][2][4]=408;
	f[5][2][2][5]=434;
	f[5][2][3][1]=363;
	f[5][2][3][2]=384;
	f[5][2][3][3]=409;
	f[5][2][3][4]=435;
	f[5][2][3][5]=460;
	f[5][2][4][1]=386;
	f[5][2][4][2]=408;
	f[5][2][4][3]=435;
	f[5][2][4][4]=460;
	f[5][2][4][5]=488;
	f[5][2][5][1]=410;
	f[5][2][5][2]=433;
	f[5][2][5][3]=461;
	f[5][2][5][4]=488;
	f[5][2][5][5]=515;
	f[5][2][6][1]=435;
	f[5][2][6][2]=459;
	f[5][2][6][3]=488;
	f[5][2][6][4]=516;
	f[5][2][6][5]=545;
	f[5][2][7][1]=461;
	f[5][2][7][2]=486;
	f[5][2][7][3]=516;
	f[5][2][7][4]=545;
	f[5][2][7][5]=575;
	f[5][3][1][1]=340;
	f[5][3][1][2]=362;
	f[5][3][1][3]=384;
	f[5][3][1][4]=409;
	f[5][3][1][5]=435;
	f[5][3][2][1]=362;
	f[5][3][2][2]=385;
	f[5][3][2][3]=408;
	f[5][3][2][4]=435;
	f[5][3][2][5]=460;
	f[5][3][3][1]=385;
	f[5][3][3][2]=409;
	f[5][3][3][3]=407;
	f[5][3][3][4]=460;
	f[5][3][3][5]=487;
	f[5][3][4][1]=410;
	f[5][3][4][2]=435;
	f[5][3][4][3]=459;
	f[5][3][4][4]=487;
	f[5][3][4][5]=516;
	f[5][3][5][1]=435;
	f[5][3][5][2]=461;
	f[5][3][5][3]=486;
	f[5][3][5][4]=516;
	f[5][3][5][5]=544;
	f[5][3][6][1]=461;
	f[5][3][6][2]=488;
	f[5][3][6][3]=514;
	f[5][3][6][4]=545;
	f[5][3][6][5]=575;
	f[5][3][7][1]=488;
	f[5][3][7][2]=516;
	f[5][3][7][3]=543;
	f[5][3][7][4]=575;
	f[5][3][7][5]=606;
	f[5][4][1][1]=362;
	f[5][4][1][2]=386;
	f[5][4][1][3]=409;
	f[5][4][1][4]=433;
	f[5][4][1][5]=460;
	f[5][4][2][1]=386;
	f[5][4][2][2]=408;
	f[5][4][2][3]=435;
	f[5][4][2][4]=459;
	f[5][4][2][5]=488;
	f[5][4][3][1]=409;
	f[5][4][3][2]=435;
	f[5][4][3][3]=460;
	f[5][4][3][4]=486;
	f[5][4][3][5]=516;
	f[5][4][4][1]=434;
	f[5][4][4][2]=460;
	f[5][4][4][3]=487;
	f[5][4][4][4]=484;
	f[5][4][4][5]=544;
	f[5][4][5][1]=461;
	f[5][4][5][2]=488;
	f[5][4][5][3]=516;
	f[5][4][5][4]=543;
	f[5][4][5][5]=574;
	f[5][4][6][1]=488;
	f[5][4][6][2]=516;
	f[5][4][6][3]=545;
	f[5][4][6][4]=573;
	f[5][4][6][5]=606;
	f[5][4][7][1]=516;
	f[5][4][7][2]=545;
	f[5][4][7][3]=575;
	f[5][4][7][4]=604;
	f[5][4][7][5]=638;
	f[5][5][1][1]=385;
	f[5][5][1][2]=410;
	f[5][5][1][3]=435;
	f[5][5][1][4]=460;
	f[5][5][1][5]=486;
	f[5][5][2][1]=410;
	f[5][5][2][2]=434;
	f[5][5][2][3]=460;
	f[5][5][2][4]=488;
	f[5][5][2][5]=514;
	f[5][5][3][1]=435;
	f[5][5][3][2]=460;
	f[5][5][3][3]=487;
	f[5][5][3][4]=516;
	f[5][5][3][5]=543;
	f[5][5][4][1]=460;
	f[5][5][4][2]=488;
	f[5][5][4][3]=516;
	f[5][5][4][4]=544;
	f[5][5][4][5]=573;
	f[5][5][5][1]=487;
	f[5][5][5][2]=515;
	f[5][5][5][3]=544;
	f[5][5][5][4]=574;
	f[5][5][5][5]=570;
	f[5][5][6][1]=516;
	f[5][5][6][2]=545;
	f[5][5][6][3]=575;
	f[5][5][6][4]=606;
	f[5][5][6][5]=636;
	f[5][5][7][1]=545;
	f[5][5][7][2]=575;
	f[5][5][7][3]=606;
	f[5][5][7][4]=638;
	f[5][5][7][5]=669;
	f[6][1][1][1]=3700;
	f[6][1][1][2]=4259;
	f[6][1][1][3]=4595;
	f[6][1][1][4]=4935;
	f[6][1][1][5]=5297;
	f[6][1][2][1]=4257;
	f[6][1][2][2]=4594;
	f[6][1][2][3]=4933;
	f[6][1][2][4]=5318;
	f[6][1][2][5]=5704;
	f[6][1][3][1]=4573;
	f[6][1][3][2]=4955;
	f[6][1][3][3]=5295;
	f[6][1][3][4]=5679;
	f[6][1][3][5]=6114;
	f[6][1][4][1]=4911;
	f[6][1][4][2]=5318;
	f[6][1][4][3]=5704;
	f[6][1][4][4]=6088;
	f[6][1][4][5]=6521;
	f[6][1][5][1]=5271;
	f[6][1][5][2]=5704;
	f[6][1][5][3]=6114;
	f[6][1][5][4]=6549;
	f[6][1][5][5]=6981;
	f[6][1][6][1]=5654;
	f[6][1][6][2]=6114;
	f[6][1][6][3]=6549;
	f[6][1][6][4]=7010;
	f[6][1][6][5]=7498;
	f[6][1][7][1]=6061;
	f[6][1][7][2]=6549;
	f[6][1][7][3]=7010;
	f[6][1][7][4]=7498;
	f[6][1][7][5]=8014;
	f[6][2][1][1]=4259;
	f[6][2][1][2]=4573;
	f[6][2][1][3]=4933;
	f[6][2][1][4]=5318;
	f[6][2][1][5]=5704;
	f[6][2][2][1]=4594;
	f[6][2][2][2]=4575;
	f[6][2][2][3]=5296;
	f[6][2][2][4]=5658;
	f[6][2][2][5]=6090;
	f[6][2][3][1]=4955;
	f[6][2][3][2]=5271;
	f[6][2][3][3]=5680;
	f[6][2][3][4]=6114;
	f[6][2][3][5]=6521;
	f[6][2][4][1]=5318;
	f[6][2][4][2]=5655;
	f[6][2][4][3]=6114;
	f[6][2][4][4]=6522;
	f[6][2][4][5]=7010;
	f[6][2][5][1]=5704;
	f[6][2][5][2]=6061;
	f[6][2][5][3]=6549;
	f[6][2][5][4]=7010;
	f[6][2][5][5]=7468;
	f[6][2][6][1]=6114;
	f[6][2][6][2]=6493;
	f[6][2][6][3]=7010;
	f[6][2][6][4]=7498;
	f[6][2][6][5]=8014;
	f[6][2][7][1]=6549;
	f[6][2][7][2]=6951;
	f[6][2][7][3]=7498;
	f[6][2][7][4]=8014;
	f[6][2][7][5]=8559;
	f[6][3][1][1]=4595;
	f[6][3][1][2]=4933;
	f[6][3][1][3]=5271;
	f[6][3][1][4]=5679;
	f[6][3][1][5]=6114;
	f[6][3][2][1]=4933;
	f[6][3][2][2]=5296;
	f[6][3][2][3]=5654;
	f[6][3][2][4]=6114;
	f[6][3][2][5]=6521;
	f[6][3][3][1]=5295;
	f[6][3][3][2]=5680;
	f[6][3][3][3]=5632;
	f[6][3][3][4]=6523;
	f[6][3][3][5]=6983;
	f[6][3][4][1]=5704;
	f[6][3][4][2]=6114;
	f[6][3][4][3]=6493;
	f[6][3][4][4]=6982;
	f[6][3][4][5]=7498;
	f[6][3][5][1]=6114;
	f[6][3][5][2]=6549;
	f[6][3][5][3]=6951;
	f[6][3][5][4]=7498;
	f[6][3][5][5]=7983;
	f[6][3][6][1]=6549;
	f[6][3][6][2]=7010;
	f[6][3][6][3]=7437;
	f[6][3][6][4]=8014;
	f[6][3][6][5]=8559;
	f[6][3][7][1]=7010;
	f[6][3][7][2]=7498;
	f[6][3][7][3]=7949;
	f[6][3][7][4]=8559;
	f[6][3][7][5]=9134;
	f[6][4][1][1]=4935;
	f[6][4][1][2]=5318;
	f[6][4][1][3]=5679;
	f[6][4][1][4]=6061;
	f[6][4][1][5]=6521;
	f[6][4][2][1]=5318;
	f[6][4][2][2]=5658;
	f[6][4][2][3]=6114;
	f[6][4][2][4]=6493;
	f[6][4][2][5]=7010;
	f[6][4][3][1]=5679;
	f[6][4][3][2]=6114;
	f[6][4][3][3]=6523;
	f[6][4][3][4]=6951;
	f[6][4][3][5]=7498;
	f[6][4][4][1]=6088;
	f[6][4][4][2]=6522;
	f[6][4][4][3]=6982;
	f[6][4][4][4]=6898;
	f[6][4][4][5]=7984;
	f[6][4][5][1]=6549;
	f[6][4][5][2]=7010;
	f[6][4][5][3]=7498;
	f[6][4][5][4]=7949;
	f[6][4][5][5]=8527;
	f[6][4][6][1]=7010;
	f[6][4][6][2]=7498;
	f[6][4][6][3]=8014;
	f[6][4][6][4]=8491;
	f[6][4][6][5]=9134;
	f[6][4][7][1]=7498;
	f[6][4][7][2]=8014;
	f[6][4][7][3]=8559;
	f[6][4][7][4]=9063;
	f[6][4][7][5]=9740;
	f[6][5][1][1]=5297;
	f[6][5][1][2]=5704;
	f[6][5][1][3]=6114;
	f[6][5][1][4]=6521;
	f[6][5][1][5]=6951;
	f[6][5][2][1]=5704;
	f[6][5][2][2]=6090;
	f[6][5][2][3]=6521;
	f[6][5][2][4]=7010;
	f[6][5][2][5]=7436;
	f[6][5][3][1]=6114;
	f[6][5][3][2]=6521;
	f[6][5][3][3]=6983;
	f[6][5][3][4]=7498;
	f[6][5][3][5]=7949;
	f[6][5][4][1]=6521;
	f[6][5][4][2]=7010;
	f[6][5][4][3]=7498;
	f[6][5][4][4]=7984;
	f[6][5][4][5]=8491;
	f[6][5][5][1]=6981;
	f[6][5][5][2]=7468;
	f[6][5][5][3]=7983;
	f[6][5][5][4]=8527;
	f[6][5][5][5]=8400;
	f[6][5][6][1]=7498;
	f[6][5][6][2]=8014;
	f[6][5][6][3]=8559;
	f[6][5][6][4]=9134;
	f[6][5][6][5]=9666;
	f[6][5][7][1]=8014;
	f[6][5][7][2]=8559;
	f[6][5][7][3]=9134;
	f[6][5][7][4]=9740;
	f[6][5][7][5]=10301;
	f[7][1][1][1]=45991;
	f[7][1][1][2]=53369;
	f[7][1][1][3]=57885;
	f[7][1][1][4]=62474;
	f[7][1][1][5]=67405;
	f[7][1][2][1]=53331;
	f[7][1][2][2]=57864;
	f[7][1][2][3]=62432;
	f[7][1][2][4]=67721;
	f[7][1][2][5]=73035;
	f[7][1][3][1]=57543;
	f[7][1][3][2]=62769;
	f[7][1][3][3]=67360;
	f[7][1][3][4]=72627;
	f[7][1][3][5]=78734;
	f[7][1][4][1]=62088;
	f[7][1][4][2]=67719;
	f[7][1][4][3]=73033;
	f[7][1][4][4]=78301;
	f[7][1][4][5]=84358;
	f[7][1][5][1]=66969;
	f[7][1][5][2]=73032;
	f[7][1][5][3]=78732;
	f[7][1][5][4]=84842;
	f[7][1][5][5]=90874;
	f[7][1][6][1]=72208;
	f[7][1][6][2]=78731;
	f[7][1][6][3]=84841;
	f[7][1][6][4]=91386;
	f[7][1][6][5]=98392;
	f[7][1][7][1]=77828;
	f[7][1][7][2]=84840;
	f[7][1][7][3]=91385;
	f[7][1][7][4]=98391;
	f[7][1][7][5]=105885;
	f[7][2][1][1]=53369;
	f[7][2][1][2]=57548;
	f[7][2][1][3]=62433;
	f[7][2][1][4]=67722;
	f[7][2][1][5]=73036;
	f[7][2][2][1]=57864;
	f[7][2][2][2]=57584;
	f[7][2][2][3]=67383;
	f[7][2][2][4]=72317;
	f[7][2][2][5]=78352;
	f[7][2][3][1]=62769;
	f[7][2][3][2]=66975;
	f[7][2][3][3]=72651;
	f[7][2][3][4]=78734;
	f[7][2][3][5]=84359;
	f[7][2][4][1]=67719;
	f[7][2][4][2]=72239;
	f[7][2][4][3]=78733;
	f[7][2][4][4]=84386;
	f[7][2][4][5]=91388;
	f[7][2][5][1]=73032;
	f[7][2][5][2]=77836;
	f[7][2][5][3]=84842;
	f[7][2][5][4]=91387;
	f[7][2][5][5]=97851;
	f[7][2][6][1]=78731;
	f[7][2][6][2]=83862;
	f[7][2][6][3]=91386;
	f[7][2][6][4]=98392;
	f[7][2][6][5]=105886;
	f[7][2][7][1]=84840;
	f[7][2][7][2]=90318;
	f[7][2][7][3]=98391;
	f[7][2][7][4]=105885;
	f[7][2][7][5]=113895;
	f[7][3][1][1]=57885;
	f[7][3][1][2]=62433;
	f[7][3][1][3]=66979;
	f[7][3][1][4]=72629;
	f[7][3][1][5]=78736;
	f[7][3][2][1]=62432;
	f[7][3][2][2]=67383;
	f[7][3][2][3]=72220;
	f[7][3][2][4]=78735;
	f[7][3][2][5]=84360;
	f[7][3][3][1]=67360;
	f[7][3][3][2]=72651;
	f[7][3][3][3]=71884;
	f[7][3][3][4]=84412;
	f[7][3][3][5]=90931;
	f[7][3][4][1]=73033;
	f[7][3][4][2]=78733;
	f[7][3][4][3]=83869;
	f[7][3][4][4]=90903;
	f[7][3][4][5]=98394;
	f[7][3][5][1]=78732;
	f[7][3][5][2]=84842;
	f[7][3][5][3]=90326;
	f[7][3][5][4]=98393;
	f[7][3][5][5]=105315;
	f[7][3][6][1]=84841;
	f[7][3][6][2]=91386;
	f[7][3][6][3]=97269;
	f[7][3][6][4]=105886;
	f[7][3][6][5]=113896;
	f[7][3][7][1]=91385;
	f[7][3][7][2]=98391;
	f[7][3][7][3]=104635;
	f[7][3][7][4]=113895;
	f[7][3][7][5]=122450;
	f[7][4][1][1]=62474;
	f[7][4][1][2]=67722;
	f[7][4][1][3]=72629;
	f[7][4][1][4]=77846;
	f[7][4][1][5]=84361;
	f[7][4][2][1]=67721;
	f[7][4][2][2]=72317;
	f[7][4][2][3]=78735;
	f[7][4][2][4]=83875;
	f[7][4][2][5]=91390;
	f[7][4][3][1]=72627;
	f[7][4][3][2]=78734;
	f[7][4][3][3]=84412;
	f[7][4][3][4]=90332;
	f[7][4][3][5]=98395;
	f[7][4][4][1]=78301;
	f[7][4][4][2]=84386;
	f[7][4][4][3]=90903;
	f[7][4][4][4]=89448;
	f[7][4][4][5]=105346;
	f[7][4][5][1]=84842;
	f[7][4][5][2]=91387;
	f[7][4][5][3]=98393;
	f[7][4][5][4]=104643;
	f[7][4][5][5]=113294;
	f[7][4][6][1]=91386;
	f[7][4][6][2]=98392;
	f[7][4][6][3]=105886;
	f[7][4][6][4]=112551;
	f[7][4][6][5]=122451;
	f[7][4][7][1]=98391;
	f[7][4][7][2]=105885;
	f[7][4][7][3]=113895;
	f[7][4][7][4]=120999;
	f[7][4][7][5]=131580;
	f[7][5][1][1]=67405;
	f[7][5][1][2]=73036;
	f[7][5][1][3]=78736;
	f[7][5][1][4]=84361;
	f[7][5][1][5]=90336;
	f[7][5][2][1]=73035;
	f[7][5][2][2]=78352;
	f[7][5][2][3]=84360;
	f[7][5][2][4]=91390;
	f[7][5][2][5]=97251;
	f[7][5][3][1]=78734;
	f[7][5][3][2]=84359;
	f[7][5][3][3]=90931;
	f[7][5][3][4]=98395;
	f[7][5][3][5]=104649;
	f[7][5][4][1]=84358;
	f[7][5][4][2]=91388;
	f[7][5][4][3]=98394;
	f[7][5][4][4]=105346;
	f[7][5][4][5]=112558;
	f[7][5][5][1]=90874;
	f[7][5][5][2]=97851;
	f[7][5][5][3]=105315;
	f[7][5][5][4]=113294;
	f[7][5][5][5]=110914;
	f[7][5][6][1]=98392;
	f[7][5][6][2]=105886;
	f[7][5][6][3]=113896;
	f[7][5][6][4]=122451;
	f[7][5][6][5]=130026;
	f[7][5][7][1]=105885;
	f[7][5][7][2]=113895;
	f[7][5][7][3]=122450;
	f[7][5][7][4]=131580;
	f[7][5][7][5]=139646;
	f[8][1][1][1]=549739;
	f[8][1][1][2]=641364;
	f[8][1][1][3]=698059;
	f[8][1][1][4]=755805;
	f[8][1][1][5]=818168;
	f[8][1][2][1]=640807;
	f[8][1][2][2]=697742;
	f[8][1][2][3]=755167;
	f[8][1][2][4]=822375;
	f[8][1][2][5]=889975;
	f[8][1][3][1]=693431;
	f[8][1][3][2]=759696;
	f[8][1][3][3]=817468;
	f[8][1][3][4]=884326;
	f[8][1][3][5]=962861;
	f[8][1][4][1]=750491;
	f[8][1][4][2]=822327;
	f[8][1][4][3]=889928;
	f[8][1][4][4]=956805;
	f[8][1][4][5]=1034514;
	f[8][1][5][1]=812038;
	f[8][1][5][2]=889900;
	f[8][1][5][3]=962806;
	f[8][1][5][4]=1041408;
	f[8][1][5][5]=1118706;
	f[8][1][6][1]=878405;
	f[8][1][6][2]=962777;
	f[8][1][6][3]=1041375;
	f[8][1][6][4]=1126076;
	f[8][1][6][5]=1217318;
	f[8][1][7][1]=949946;
	f[8][1][7][2]=1041343;
	f[8][1][7][3]=1126042;
	f[8][1][7][4]=1217282;
	f[8][1][7][5]=1315518;
	f[8][2][1][1]=641364;
	f[8][2][1][2]=693527;
	f[8][2][1][3]=755190;
	f[8][2][1][4]=822401;
	f[8][2][1][5]=890003;
	f[8][2][2][1]=697742;
	f[8][2][2][2]=694046;
	f[8][2][2][3]=817834;
	f[8][2][2][4]=880259;
	f[8][2][2][5]=957654;
	f[8][2][3][1]=759696;
	f[8][2][3][2]=812181;
	f[8][2][3][3]=884716;
	f[8][2][3][4]=962867;
	f[8][2][3][5]=1034546;
	f[8][2][4][1]=822327;
	f[8][2][4][2]=878963;
	f[8][2][4][3]=962839;
	f[8][2][4][4]=1035006;
	f[8][2][4][5]=1126144;
	f[8][2][5][1]=889900;
	f[8][2][5][2]=950164;
	f[8][2][5][3]=1041412;
	f[8][2][5][4]=1126116;
	f[8][2][5][5]=1209442;
	f[8][2][6][1]=962777;
	f[8][2][6][2]=1027297;
	f[8][2][6][3]=1126081;
	f[8][2][6][4]=1217328;
	f[8][2][6][5]=1315560;
	f[8][2][7][1]=1041343;
	f[8][2][7][2]=1110387;
	f[8][2][7][3]=1217285;
	f[8][2][7][4]=1315527;
	f[8][2][7][5]=1421252;
	f[8][3][1][1]=698059;
	f[8][3][1][2]=755190;
	f[8][3][1][3]=812271;
	f[8][3][1][4]=884377;
	f[8][3][1][5]=962918;
	f[8][3][2][1]=755167;
	f[8][3][2][2]=817834;
	f[8][3][2][3]=878707;
	f[8][3][2][4]=962894;
	f[8][3][2][5]=1034575;
	f[8][3][3][1]=817468;
	f[8][3][3][2]=884716;
	f[8][3][3][3]=874204;
	f[8][3][3][4]=1035446;
	f[8][3][3][5]=1119722;
	f[8][3][4][1]=889928;
	f[8][3][4][2]=962839;
	f[8][3][4][3]=1027496;
	f[8][3][4][4]=1119233;
	f[8][3][4][5]=1217390;
	f[8][3][5][1]=962806;
	f[8][3][5][2]=1041412;
	f[8][3][5][3]=1110627;
	f[8][3][5][4]=1217359;
	f[8][3][5][5]=1307147;
	f[8][3][6][1]=1041375;
	f[8][3][6][2]=1126081;
	f[8][3][6][3]=1200679;
	f[8][3][6][4]=1315565;
	f[8][3][6][5]=1421292;
	f[8][3][7][1]=1126042;
	f[8][3][7][2]=1217285;
	f[8][3][7][3]=1296493;
	f[8][3][7][4]=1421256;
	f[8][3][7][5]=1534983;
	f[8][4][1][1]=755805;
	f[8][4][1][2]=822401;
	f[8][4][1][3]=884377;
	f[8][4][1][4]=950423;
	f[8][4][1][5]=1034601;
	f[8][4][2][1]=822375;
	f[8][4][2][2]=880259;
	f[8][4][2][3]=962894;
	f[8][4][2][4]=1027654;
	f[8][4][2][5]=1126207;
	f[8][4][3][1]=884326;
	f[8][4][3][2]=962867;
	f[8][4][3][3]=1035446;
	f[8][4][3][4]=1110802;
	f[8][4][3][5]=1217424;
	f[8][4][4][1]=956805;
	f[8][4][4][2]=1035006;
	f[8][4][4][3]=1119233;
	f[8][4][4][4]=1098473;
	f[8][4][4][5]=1307727;
	f[8][4][5][1]=1041408;
	f[8][4][5][2]=1126116;
	f[8][4][5][3]=1217359;
	f[8][4][5][4]=1296755;
	f[8][4][5][5]=1412308;
	f[8][4][6][1]=1126076;
	f[8][4][6][2]=1217328;
	f[8][4][6][3]=1315565;
	f[8][4][6][4]=1400469;
	f[8][4][6][5]=1535025;
	f[8][4][7][1]=1217282;
	f[8][4][7][2]=1315527;
	f[8][4][7][3]=1421256;
	f[8][4][7][4]=1512008;
	f[8][4][7][5]=1657262;
	f[8][5][1][1]=818168;
	f[8][5][1][2]=890003;
	f[8][5][1][3]=962918;
	f[8][5][1][4]=1034601;
	f[8][5][1][5]=1110912;
	f[8][5][2][1]=889975;
	f[8][5][2][2]=957654;
	f[8][5][2][3]=1034575;
	f[8][5][2][4]=1126207;
	f[8][5][2][5]=1200508;
	f[8][5][3][1]=962861;
	f[8][5][3][2]=1034546;
	f[8][5][3][3]=1119722;
	f[8][5][3][4]=1217424;
	f[8][5][3][5]=1296946;
	f[8][5][4][1]=1034514;
	f[8][5][4][2]=1126144;
	f[8][5][4][3]=1217390;
	f[8][5][4][4]=1307727;
	f[8][5][4][5]=1400705;
	f[8][5][5][1]=1118706;
	f[8][5][5][2]=1209442;
	f[8][5][5][3]=1307147;
	f[8][5][5][4]=1412308;
	f[8][5][5][5]=1376801;
	f[8][5][6][1]=1217318;
	f[8][5][6][2]=1315560;
	f[8][5][6][3]=1421292;
	f[8][5][6][4]=1535025;
	f[8][5][6][5]=1632243;
	f[8][5][7][1]=1315518;
	f[8][5][7][2]=1421252;
	f[8][5][7][3]=1534983;
	f[8][5][7][4]=1657262;
	f[8][5][7][5]=1761124;
	writeln(f[n][X][Y][Z]);
	return 0;
}