var
  a,b,c:longint;
  n:longint;
begin
  assign(input,'score.in');
  assign(output,'score.out');
  reset(input);
  rewrite(output);
  read(a,b,c);
  n:=trunc(a*0.2+b*0.3+c*0.5);
  write(n);
  close(input);
  close(output);
end.