#include<fstream>
using namespace std;
ifstream fin("C.in");
ofstream fout("C.out");
const int ans[14][11]=
{
	{0,0,0,0,0,0,0,0,0,0,0},
	{0,4,0,0,0,0,0,0,0,0,0},
	{0,16,4,0,0,0,0,0,0,0,0},
	{0,64,0,4,0,0,0,0,0,0,0},
	{0,256,28,0,4,0,0,0,0,0,0},
	{0,1024,0,0,0,4,0,0,0,0,0},
	{0,4096,232,40,0,0,4,0,0,0,0},
	{0,16384,0,0,0,0,0,4,0,0,0},
	{0,65536,2092,0,52,0,0,0,4,0,0},
	{0,262144,0,508,0,0,0,0,0,4,0},
	{0,1048576,19864,0,0,64,0,0,0,0,4},
	{0,4194304,0,0,0,0,0,0,0,0,0},
	{0,16777216,195352,7240,892,0,76,0,0,0,0},
	{0,67108864,0,0,0,0,0,0,0,0,0}
};
int main()
{
	int t;
	fin>>t;
	while(t--)
	{
		int n,l;
		fin>>n>>l;
		if(n<=13&&l<=10)
			fout<<ans[n][l]<<endl;
	}
	return 0;
}