program str_pos;
var
  s,p:ansistring;
  t:longint;
begin
  assign(input,'str.in');
  reset(input);
  randomize;
  t:=randseed;
  readln(s);
  readln(p);
  randomize;
  writeln(randseed-t);
  t:=randseed;
  writeln(pos(p,s));
  randomize;
  writeln(randseed-t);
  close(input);
end.