var
  i,j,k,l,m,n:longint;
  x,y,z,a,b:int64;
begin
  assign(input,'math.in');
  assign(output,'math.out');
  reset(input);
  rewrite(output);
  readln(a,b);
    x:=a*b;
    x:=x-a-b;
    writeln(x);
  close(input);
  close(output);
 end.
