#include<bits/stdc++.h>
#define ll long long
#define For(i,a,b) for (int i=a;i<=b;i++)
#define Rep(i,a,b) for (int i=b;i>=a;i--)
using namespace std;
struct D{
	int x,y,z;
	bool fl;
}b[100000];
int n,m,x1,x2,yy,y2,mmp,h,t;
int f[110][110];
int a[220][220];
inline ll read()
{
    ll x=0,f=1;char ch=getchar();
    while(ch<'0'||ch>'9'){if(ch=='-')f=-1;ch=getchar();}
    while(ch>='0'&&ch<='9')x=x*10+ch-'0',ch=getchar();
    return x*f;
}
int main()
{
	freopen("roller.in","r",stdin);
	freopen("roller.out","w",stdout);
	n=read();m=read();x1=read();yy=read();x2=read();y2=read();
	mmp=0;
	while(n!=0)
	{
		For(i,1,2*n-1)
		{
			if(i%2==1)For(j,1,m-1)a[i][j]=read();
			else For(j,1,m)a[i][j]=read();
		}
		For(i,1,n)For(j,1,m)f[i][j]=1e9;
		f[x1][yy]=0;
		h=0;t=0;
		if(x1>1&&a[(x1-1)*2][yy]!=0)
		{
			t++;
			f[x1-1][yy]=2*a[(x1-1)*2][yy];
			b[t].x=x1-1;
			b[t].y=yy;
			b[t].z=0;
			b[t].fl=false;
		}
		if(yy>1&&a[x1*2-1][yy-1]!=0)
		{
			t++;
			f[x1][yy-1]=2*a[x1*2-1][yy-1];
			b[t].x=x1;
			b[t].y=yy-1;
			b[t].z=1;
			b[t].fl=false;
		}
		if(x1<n&&a[x1*2][yy]!=0)
		{
			t++;
			f[x1+1][yy]=2*a[x1*2][yy];
			b[t].x=x1+1;
			b[t].y=yy;
			b[t].z=2;
			b[t].fl=false;
		}
		if(yy<m&&a[x1*2-1][yy]!=0)
		{
			t++;
			f[x1][yy+1]=2*a[x1*2-1][yy];
			b[t].x=x1;
			b[t].y=yy+1;
			b[t].z=3;
			b[t].fl=false;
		}
		while(h<t)
		{
			h++;
			if(b[h].x>1&&b[h].z!=2)
			{
				if(b[h].z==0)
				{
					if(f[b[h].x][b[h].y]+a[(b[h].x-1)*2][b[h].y]<f[b[h].x-1][b[h].y]&&a[(b[h].x-1)*2][b[h].y]!=0)
					{
						t++;
						b[t].x=b[h].x-1;
						b[t].y=b[h].y;
						b[t].z=0;
						b[t].fl=true;
						f[b[h].x-1][b[h].y]=f[b[h].x][b[h].y]+a[(b[h].x-1)*2][b[h].y];
						if(b[h].x-1==x2&&b[h].y==y2)f[b[h].x-1][b[h].y]+=a[(b[h].x-1)*2][b[h].y];
					}
				}
				if(b[h].z==1)
				{
					if(b[h].fl)
					{
						if(f[b[h].x][b[h].y]+a[b[h].x*2-1][b[h].y]+2*a[(b[h].x-1)*2][b[h].y]<f[b[h].x-1][b[h].y]&&a[(b[h].x-1)*2][b[h].y]!=0)
						{
							t++;
							b[t].x=b[h].x-1;
							b[t].y=b[h].y;
							b[t].z=0;
							b[t].fl=false;
							f[b[h].x-1][b[h].y]=f[b[h].x][b[h].y]+a[b[h].x*2-1][b[h].y]+2*a[(b[h].x-1)*2][b[h].y];
						}
					}
					else
					{
						if(f[b[h].x][b[h].y]+2*a[(b[h].x-1)*2][b[h].y]<f[b[h].x-1][b[h].y]&&a[(b[h].x-1)*2][b[h].y]!=0)
						{
							t++;
							b[t].x=b[h].x-1;
							b[t].y=b[h].y;
							b[t].z=0;
							b[t].fl=false;
							f[b[h].x-1][b[h].y]=f[b[h].x][b[h].y]+2*a[(b[h].x-1)*2][b[h].y];
						}
					}
				}
				if(b[h].z==3)
				{
					if(b[h].fl)
					{
						if(f[b[h].x][b[h].y]+a[b[h].x*2-1][b[h].y-1]+2*a[(b[h].x-1)*2][b[h].y]<f[b[h].x-1][b[h].y]&&a[(b[h].x-1)*2][b[h].y]!=0)
						{
							t++;
							b[t].x=b[h].x-1;
							b[t].y=b[h].y;
							b[t].z=0;
							b[t].fl=false;
							f[b[h].x-1][b[h].y]=f[b[h].x][b[h].y]+a[b[h].x*2-1][b[h].y-1]+2*a[(b[h].x-1)*2][b[h].y];
						}
					}
					else
					{
						if(f[b[h].x][b[h].y]+2*a[(b[h].x-1)*2][b[h].y]<f[b[h].x-1][b[h].y]&&a[(b[h].x-1)*2][b[h].y]!=0)
						{
							t++;
							b[t].x=b[h].x-1;
							b[t].y=b[h].y;
							b[t].z=0;
							b[t].fl=false;
							f[b[h].x-1][b[h].y]=f[b[h].x][b[h].y]+2*a[(b[h].x-1)*2][b[h].y];
						}
					}
				}
			}
			///
			if(b[h].y>1&&b[h].z!=3)
			{
				if(b[h].z==1)
				{
					if(f[b[h].x][b[h].y]+a[b[h].x*2-1][b[h].y-1]<f[b[h].x][b[h].y-1]&&a[b[h].x*2-1][b[h].y-1]!=0)
					{
						t++;
						b[t].x=b[h].x;
						b[t].y=b[h].y-1;
						b[t].z=1;
						b[t].fl=true;
						f[b[h].x][b[h].y-1]=f[b[h].x][b[h].y]+a[b[h].x*2-1][b[h].y-1];
						if(b[h].x==x2&&b[h].y-1==y2)f[b[h].x][b[h].y-1]+=a[b[h].x*2-1][b[h].y-1];
					}
				}
				if(b[h].z==0)
				{
					if(b[h].fl)
					{
						if(f[b[h].x][b[h].y]+a[b[h].x*2][b[h].y]+2*a[b[h].x*2-1][b[h].y-1]<f[b[h].x][b[h].y-1]&&a[b[h].x*2-1][b[h].y-1]!=0)
						{
							t++;
							b[t].x=b[h].x;
							b[t].y=b[h].y-1;
							b[t].z=1;
							b[t].fl=false;
							f[b[h].x][b[h].y-1]=f[b[h].x][b[h].y]+a[b[h].x*2][b[h].y]+2*a[b[h].x*2-1][b[h].y-1];
						}
					}
					else
					{
						if(f[b[h].x][b[h].y]+2*a[b[h].x*2-1][b[h].y-1]<f[b[h].x][b[h].y-1]&&a[b[h].x*2-1][b[h].y-1]!=0)
						{
							t++;
							b[t].x=b[h].x;
							b[t].y=b[h].y-1;
							b[t].z=1;
							b[t].fl=false;
							f[b[h].x][b[h].y-1]=f[b[h].x][b[h].y]+2*a[b[h].x*2-1][b[h].y-1];
						}
					}
				}
				if(b[h].z==2)
				{
					if(b[h].fl)
					{
						if(f[b[h].x][b[h].y]+a[(b[h].x-1)*2][b[h].y]+2*a[b[h].x*2-1][b[h].y-1]<f[b[h].x][b[h].y-1]&&a[(b[h].x-1)*2][b[h].y]!=0)
						{
							t++;
							b[t].x=b[h].x;
							b[t].y=b[h].y-1;
							b[t].z=1;
							b[t].fl=false;
							f[b[h].x][b[h].y-1]=f[b[h].x][b[h].y]+a[(b[h].x-1)*2][b[h].y]+2*a[b[h].x*2-1][b[h].y-1];
						}
					}
					else
					{
						if(f[b[h].x][b[h].y]+2*a[b[h].x*2-1][b[h].y-1]<f[b[h].x][b[h].y-1]&&a[(b[h].x-1)*2][b[h].y]!=0)
						{
							t++;
							b[t].x=b[h].x;
							b[t].y=b[h].y-1;
							b[t].z=1;
							b[t].fl=false;
							f[b[h].x][b[h].y-1]=f[b[h].x][b[h].y]+2*a[b[h].x*2-1][b[h].y-1];
						}
					}
				}
			}
			/////
			if(b[h].x<n&&b[h].z!=0)
			{
				if(b[h].z==2)
				{
					if(f[b[h].x][b[h].y]+a[b[h].x*2][b[h].y]<f[b[h].x+1][b[h].y]&&a[b[h].x*2][b[h].y]!=0)
					{
						t++;
						b[t].x=b[h].x+1;
						b[t].y=b[h].y;
						b[t].z=2;
						b[t].fl=true;
						f[b[h].x+1][b[h].y]=f[b[h].x][b[h].y]+a[b[h].x*2][b[h].y];
						if(b[h].x+1==x2&&b[h].y==y2)f[b[h].x+1][b[h].y]+=a[b[h].x*2][b[h].y];
					}
				}
				if(b[h].z==1)
				{
					if(b[h].fl)
					{
						if(f[b[h].x][b[h].y]+a[b[h].x*2-1][b[h].y]+2*a[b[h].x*2][b[h].y]<f[b[h].x+1][b[h].y]&&a[b[h].x*2][b[h].y]!=0)
						{
							t++;
							b[t].x=b[h].x+1;
							b[t].y=b[h].y;
							b[t].z=2;
							b[t].fl=false;
							f[b[h].x+1][b[h].y]=f[b[h].x][b[h].y]+a[b[h].x*2-1][b[h].y]+2*a[b[h].x*2][b[h].y];
						}
					}
					else
					{
						if(f[b[h].x][b[h].y]+2*a[b[h].x*2][b[h].y]<f[b[h].x+1][b[h].y]&&a[b[h].x*2][b[h].y]!=0)
						{
							t++;
							b[t].x=b[h].x+1;
							b[t].y=b[h].y;
							b[t].z=2;
							b[t].fl=false;
							f[b[h].x+1][b[h].y]=f[b[h].x][b[h].y]+2*a[b[h].x*2][b[h].y];
						}
					}
				}
				if(b[h].z==3)
				{
					if(b[h].fl)
					{
						if(f[b[h].x][b[h].y]+a[b[h].x*2-1][b[h].y-1]+2*a[b[h].x*2][b[h].y]<f[b[h].x+1][b[h].y]&&a[b[h].x*2][b[h].y]!=0)
						{
							t++;
							b[t].x=b[h].x+1;
							b[t].y=b[h].y;
							b[t].z=2;
							b[t].fl=false;
							f[b[h].x+1][b[h].y]=f[b[h].x][b[h].y]+a[b[h].x*2-1][b[h].y-1]+2*a[b[h].x*2][b[h].y];
						}
					}
					else
					{
						if(f[b[h].x][b[h].y]+2*a[b[h].x*2][b[h].y]<f[b[h].x+1][b[h].y]&&a[b[h].x*2][b[h].y]!=0)
						{
							t++;
							b[t].x=b[h].x+1;
							b[t].y=b[h].y;
							b[t].z=2;
							b[t].fl=false;
							f[b[h].x+1][b[h].y]=f[b[h].x][b[h].y]+2*a[b[h].x*2][b[h].y];
						}
					}
				}
			}
			////////
			if(b[h].y<m&&b[h].z!=1)
			{
				if(b[h].z==3)
				{
					if(f[b[h].x][b[h].y]+a[b[h].x*2-1][b[h].y]<f[b[h].x][b[h].y+1]&&a[b[h].x*2-1][b[h].y]!=0)
					{
						t++;
						b[t].x=b[h].x;
						b[t].y=b[h].y+1;
						b[t].z=3;
						b[t].fl=true;
						f[b[h].x][b[h].y+1]=f[b[h].x][b[h].y]+a[b[h].x*2-1][b[h].y];
						if(b[h].x==x2&&b[h].y+1==y2)f[b[h].x][b[h].y+1]+=a[b[h].x*2-1][b[h].y];
					}
				}
				if(b[h].z==0)
				{
					if(b[h].fl)
					{
						if(f[b[h].x][b[h].y]+a[b[h].x*2][b[h].y]+2*a[b[h].x*2-1][b[h].y]<f[b[h].x][b[h].y+1]&&a[b[h].x*2-1][b[h].y]!=0)
						{
							t++;
							b[t].x=b[h].x;
							b[t].y=b[h].y+1;
							b[t].z=3;
							b[t].fl=false;
							f[b[h].x][b[h].y+1]=f[b[h].x][b[h].y]+a[b[h].x*2][b[h].y]+2*a[b[h].x*2-1][b[h].y];
						}
					}
					else
					{
						if(f[b[h].x][b[h].y]+2*a[b[h].x*2-1][b[h].y-1]<f[b[h].x][b[h].y-1]&&a[b[h].x*2-1][b[h].y]!=0)
						{
							t++;
							b[t].x=b[h].x;
							b[t].y=b[h].y+1;
							b[t].z=3;
							b[t].fl=false;
							f[b[h].x][b[h].y+1]=f[b[h].x][b[h].y]+2*a[b[h].x*2-1][b[h].y];
						}
					}
				}
				if(b[h].z==2)
				{
					if(b[h].fl)
					{
						if(f[b[h].x][b[h].y]+a[(b[h].x-1)*2][b[h].y]+2*a[b[h].x*2-1][b[h].y-1]<f[b[h].x][b[h].y-1]&&a[b[h].x*2-1][b[h].y]!=0)
						{
							t++;
							b[t].x=b[h].x;
							b[t].y=b[h].y+1;
							b[t].z=3;
							b[t].fl=false;
							f[b[h].x][b[h].y+1]=f[b[h].x][b[h].y]+a[(b[h].x-1)*2][b[h].y]+2*a[b[h].x*2-1][b[h].y];
						}
					}
					else
					{
						if(f[b[h].x][b[h].y]+2*a[b[h].x*2-1][b[h].y-1]<f[b[h].x][b[h].y-1]&&a[b[h].x*2-1][b[h].y]!=0)
						{
							t++;
							b[t].x=b[h].x;
							b[t].y=b[h].y+1;
							b[t].z=3;
							b[t].fl=false;
							f[b[h].x][b[h].y+1]=f[b[h].x][b[h].y]+2*a[b[h].x*2-1][b[h].y];
						}
					}
				}
			}
		}
		mmp++;
		cout<<"Case "<<mmp<<": ";
		if(f[x2][y2]>=1e9)cout<<"Impossible"<<endl;
						else cout<<f[x2][y2]<<endl;
		n=read();m=read();x1=read();yy=read();x2=read();y2=read();
	}
	return 0;
}
