var
        a:longint;
begin
assign(input,'jump.in');
assign(output,'jump.out');
reset(input);
rewrite(output);
        randomize;
        a:=random(100);
        a:=-1;
        writeln(a);
        close(input);
        close(output);
end.
