#include <bits/stdc++.h>
#define ll long long
#define N 50020
using namespace std;
int a[N], b[N], n;
ll ans;
inline ll read(){
	ll n=0;char ch=getchar();
	while(ch<'0'||ch>'9')ch=getchar();
	while(ch>='0'&&ch<='9'){n=n*10+ch-'0';ch=getchar();}
	return n;
}
ll sqr(ll a){return a*a;}
int main(){
	freopen("mat.in", "r", stdin);
	freopen("mat.out", "w", stdout);
	n=read();
	for(int i = 0; i < n; ++i) a[i]=read();
	for(int i = 0; i < n; ++i) b[i]=read();
	for(int i = 0; i < n; ++i)
		for(int j = 0; j < n; ++j)
			ans += (b[j]<a[i]?1:-1)*sqr(a[i]-b[j]);
	printf("%.1f\n", (double)ans/(double)n);
	return 0;
}
// 暴力出奇迹，n^2碾标算


































///////////////////////////////////////////////////////////////////
//                            _ooOoo_                            //
//                           o8888888o                           //
//                           88" . "88                           //
//                           (| ^_^ |)                           //
//                           O\  =  /O                           //
//                        ____/`---'\____                        //
//                      .'  \\|     |//  `.                      //
//                     /  \\|||  :  |||//  \                     //
//                    /  _||||| -:- |||||-  \                    //
//                    |   | \\\  -  /// |   |                    //
//                    | \_|  ''\---/''  |   |                    //
//                    \  .-\__  `-`  ___/-. /                    //
//                  ___`. .'  /--.--\  `. . ___                  //
//               ."" '<  `.___\_<|>_/___.'  >'"".                //
//              | | :  `- \`.;`\ _ /`;.`/ - ` : | |              //
//              \  \ `-.   \_ __\ /__ _/   .-` /  /              //
//       ========`-.____`-.___\_____/___.-`____.-'========       //
//                            `=---='                            //
//       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^       //
//                     佛祖保佑      RP++                        //
///////////////////////////////////////////////////////////////////
