#include<cstdio>
#include<cstring>
#include<algorithm>
#include<map>
using namespace std;
const int N=-1e8;
int ff[110],bg[110],ed[110],ss[110];
char cm[110];
map<char,bool> mp;
int main()
{
	freopen("complexity.in","r",stdin);
	freopen("complexity.out","w",stdout);
	int i,j,t,n,m,l,k,x,o,fo,b,e,ma,ffo,c;
	bool p;
	char a;
	scanf("%d",&t);
	getchar();
	while(t)
	{
		t--;
		p=0;
		scanf("%d",&l);
		for(i=1;i<=3;i++)
			a=getchar();
		a=getchar();
		ma=0;
		ffo=0;
		fo=0;
		b=0;
		e=0;
		c=0;
		memset(ff,0,sizeof(ff));
		memset(bg,0,sizeof(bg));
		memset(ed,0,sizeof(ed));
		memset(ss,0,sizeof(ss));
		mp.clear();
		if(a=='n')
		{
			a=getchar();
			x=0;
			while(1)
			{
				a=getchar();
				if(a>'9'||a<'0')
					break;
				x=x*10+(a-'0');
			}
			a=getchar();
			k=x;
			for(o=1;o<=l;o++)
			{
				a=getchar();
				if(a=='E')
				{
					if(!fo)
						printf("ERR\n",p=1);
					mp[cm[c]]=0;
					c--;
					for(i=fo;i<=ffo;i++)
						if(!ff[i])
							break;
					ff[fo]=0;
					if(i<=ffo)
					{
						if(bg[b]!=N&&ed[e]==N)
							ss[fo]=ss[i]+1;
						else
							ss[fo]=ss[i];
					}
					else
						if(bg[b]!=N&&ed[e]==N)
							ss[fo]=1;
					if(ss[fo]>k)
						printf("No\n",p=1);
					ma=max(ma,ss[fo]);
					fo--;
					b--;
					e--;
					getchar();
				}
				else
				{
					if(!fo)
						memset(ss,0,sizeof(ss));
					ff[++fo]=1;
					ffo=max(ffo,fo);
					a=getchar();
					a=getchar();
					if(mp[a])
						printf("ERR\n",p=1);
					mp[a]=1;
					cm[++c]=a;
					a=getchar();
					a=getchar();
					if(a=='n')
					{
						bg[++b]=N;
						getchar();
					}
					else
					{
						x=a-'0';
						while(1)
						{
							a=getchar();
							if(a>'9'||a<'0')
								break;
							x=x*10+(a-'0');
						}
						bg[++b]=x;
					}
					a=getchar();
					if(a=='n')
					{
						ed[++e]=N;
						getchar();
					}
					else
					{
						x=a-'0';
						while(1)
						{
							a=getchar();
							if(a>'9'||a<'0')
								break;
							x=x*10+(a-'0');
						}
						ed[++e]=x;
					}
					if((bg[b]!=N&&ed[e]!=N&&bg[b]>ed[e])||(bg[b]==N&&ed[e]!=N))
					{
						ff[fo]=0;
						o++;
						int pp=fo-1;
						while(o<=l)
						{
							a=getchar();
							if(a=='F')
							{
								fo++;
								while(a!='\n')
									a=getchar();
							}
							else
							{
								fo--;
								getchar();
							}
							if(fo==pp)
								break;
							o++;
						}
						b--;
						e--;
					}
				}
			}
			if(l%2)
			{
				printf("ERR\n");
				continue;
			}
			for(i=1;i<=ffo;i++)
				if(ff[i])
					printf("ERR\n",p=1);
			if(p)
				continue;
			if(ma==k)
				printf("Yes\n");
			else
				printf("No\n");
		}
		else
		{
			k=1;
			getchar();
			getchar();
			for(o=1;o<=l;o++)
			{
				a=getchar();
				if(a=='E')
				{
					if(!fo)
						printf("ERR\n",p=1);
					mp[cm[c]]=0;
					c--;
					for(i=fo;i<=ffo;i++)
						if(!ff[i])
							break;
					ff[fo]=0;
					if(i<=ffo)
					{
						if(bg[b]!=N&&ed[e]==N)
							ss[fo]=ss[i]+1;
						else
							ss[fo]=ss[i];
					}
					else
						if(bg[b]!=N&&ed[e]==N)
							ss[fo]=1;
					ma=max(ma,ss[fo]);
					fo--;
					b--;
					e--;
					getchar();
				}
				else
				{
					if(!fo)
						memset(ss,0,sizeof(ss));
					ff[++fo]=1;
					ffo=max(ffo,fo);
					a=getchar();
					a=getchar();
					if(mp[a])
						printf("ERR\n",p=1);
					mp[a]=1;
					a=getchar();
					a=getchar();
					if(a=='n')
					{
						bg[++b]=N;
						getchar();
					}
					else
					{
						x=a-'0';
						while(1)
						{
							a=getchar();
							if(a>'9'||a<'0')
								break;
							x=x*10+(a-'0');
						}
						bg[++b]=x;
					}
					a=getchar();
					if(a=='n')
					{
						ed[++e]=N;
						getchar();
					}
					else
					{
						x=a-'0';
						while(1)
						{
							a=getchar();
							if(a>'9'||a<'0')
								break;
							x=x*10+(a-'0');
						}
						ed[++e]=x;
					}
					if((bg[b]!=N&&ed[e]!=N&&bg[b]>ed[e])||(bg[b]==N&&ed[e]!=N))
					{
						ff[fo]=0;
						o++;
						int pp=fo-1;
						while(o<=l)
						{
							a=getchar();
							if(a=='F')
							{
								fo++;
								while(a!='\n')
									a=getchar();
							}
							else
							{
								fo--;
								getchar();
							}
							if(fo==pp)
								break;
							o++;
						}
						fo--;
						b--;
						e--;
					}
				}
			}
			if(l%2)
			{
				printf("ERR\n");
				continue;
			}
			for(i=1;i<=ffo;i++)
				if(ff[i])
					printf("ERR\n",p=1);
			if(p)
				continue;
			if(!ma)
				printf("Yes\n");
			else
				printf("No\n");
		}
	}
	fclose(stdin);
	fclose(stdout);
	return 0;
}
