#include <cstdio>

int p[40][40];
int h,i,m,n,s,t;

inline int power(int x,int y)
{
	int s=1;
	for (int i=30;i>=0;i--)
	{
		s=(s*s)&((1<<n)-1);
		if (y&(1<<i))
			s=(s*x)&((1<<n)-1);
	}
	return s;
}

int main()
{
	p[2][2]=2;
	p[2][3]=3;
	p[2][4]=5;
	p[2][5]=6;
	p[2][6]=10;
	p[2][7]=10;
	p[2][8]=18;
	p[2][9]=18;
	p[2][10]=34;
	p[2][11]=34;
	p[2][12]=66;
	p[2][13]=66;
	p[2][14]=130;
	p[2][15]=130;
	p[2][16]=258;
	p[2][17]=258;
	p[2][18]=514;
	p[2][19]=514;
	p[2][20]=1026;
	p[2][21]=1026;
	p[2][22]=2050;
	p[2][23]=2050;
	p[2][24]=4098;
	p[2][25]=4098;
	p[2][26]=8194;
	p[2][27]=8194;
	p[2][28]=16386;
	p[2][29]=16386;
	p[2][30]=32770;
	p[4][4]=8;
	p[4][5]=9;
	p[4][6]=17;
	p[4][7]=33;
	p[4][8]=65;
	p[4][9]=66;
	p[4][10]=130;
	p[4][11]=258;
	p[4][12]=514;
	p[4][13]=514;
	p[4][14]=1026;
	p[4][15]=2050;
	p[4][16]=4098;
	p[4][17]=4098;
	p[4][18]=8194;
	p[4][19]=16386;
	p[4][20]=32770;
	p[4][21]=32770;
	p[4][22]=65538;
	p[4][23]=131074;
	p[4][24]=262146;
	p[4][25]=262146;
	p[4][26]=524290;
	p[4][27]=1048578;
	p[4][28]=2097154;
	p[4][29]=2097154;
	p[4][30]=4194306;
	p[6][6]=30;
	p[6][7]=32;
	p[6][8]=64;
	p[6][9]=127;
	p[6][10]=255;
	p[6][11]=511;
	p[6][12]=1023;
	p[6][13]=1025;
	p[6][14]=2049;
	p[6][15]=4097;
	p[6][16]=8192;
	p[6][17]=16383;
	p[6][18]=32767;
	p[6][19]=32768;
	p[6][20]=65536;
	p[6][21]=131072;
	p[6][22]=262144;
	p[6][23]=524288;
	p[6][24]=1048576;
	p[6][25]=1048577;
	p[6][26]=2097153;
	p[6][27]=4194305;
	p[6][28]=8388609;
	p[6][29]=16777217;
	p[6][30]=33554433;
	p[8][8]=127;
	p[8][9]=128;
	p[8][10]=256;
	p[8][11]=512;
	p[8][12]=1024;
	p[8][13]=2047;
	p[8][14]=4095;
	p[8][15]=8191;
	p[8][16]=16383;
	p[8][17]=16384;
	p[8][18]=32768;
	p[8][19]=65536;
	p[8][20]=131072;
	p[8][21]=262144;
	p[8][22]=524288;
	p[8][23]=1048576;
	p[8][24]=2097152;
	p[8][25]=2097153;
	p[8][26]=4194305;
	p[8][27]=8388609;
	p[8][28]=16777217;
	p[8][29]=33554433;
	p[8][30]=67108865;
	p[10][10]=508;
	p[10][11]=511;
	p[10][12]=1023;
	p[10][13]=2046;
	p[10][14]=4094;
	p[10][15]=8190;
	p[10][16]=16382;
	p[10][17]=32765;
	p[10][18]=65533;
	p[10][19]=131069;
	p[10][20]=262141;
	p[10][21]=262144;
	p[10][22]=524288;
	p[10][23]=1048576;
	p[10][24]=2097151;
	p[10][25]=4194302;
	p[10][26]=8388606;
	p[10][27]=16777214;
	p[10][28]=33554430;
	p[10][29]=67108862;
	p[10][30]=134217726;
	p[12][12]=2046;
	p[12][13]=2048;
	p[12][14]=4096;
	p[12][15]=8192;
	p[12][16]=16383;
	p[12][17]=32766;
	p[12][18]=65534;
	p[12][19]=131070;
	p[12][20]=262142;
	p[12][21]=524286;
	p[12][22]=1048574;
	p[12][23]=2097150;
	p[12][24]=4194302;
	p[12][25]=4194304;
	p[12][26]=8388608;
	p[12][27]=16777216;
	p[12][28]=33554432;
	p[12][29]=67108864;
	p[12][30]=134217728;
	p[14][14]=8186;
	p[14][15]=8190;
	p[14][16]=16382;
	p[14][17]=32765;
	p[14][18]=65533;
	p[14][19]=131069;
	p[14][20]=262141;
	p[14][21]=524284;
	p[14][22]=1048572;
	p[14][23]=2097148;
	p[14][24]=4194300;
	p[14][25]=8388603;
	p[14][26]=16777211;
	p[14][27]=33554427;
	p[14][28]=67108859;
	p[14][29]=67108863;
	p[14][30]=134217727;
	p[16][16]=32767;
	p[16][17]=32767;
	p[16][18]=65535;
	p[16][19]=131071;
	p[16][20]=262143;
	p[16][21]=524287;
	p[16][22]=1048575;
	p[16][23]=2097151;
	p[16][24]=4194303;
	p[16][25]=8388607;
	p[16][26]=16777215;
	p[16][27]=33554431;
	p[16][28]=67108863;
	p[16][29]=134217727;
	p[16][30]=268435455;
	p[30][30]=536870898;
	p[28][28]=134217722;
	p[28][29]=134217726;
	p[28][30]=268435454;
	p[26][26]=33554420;
	p[26][27]=33554427;
	p[26][28]=67108859;
	p[26][29]=134217722;
	p[26][30]=268435450;
	p[24][24]=8388605;
	p[24][25]=8388606;
	p[24][26]=16777214;
	p[24][27]=33554430;
	p[24][28]=67108862;
	p[24][29]=134217726;
	p[24][30]=268435454;
	p[22][22]=2097142;
	p[22][23]=2097148;
	p[22][24]=4194300;
	p[22][25]=8388603;
	p[22][26]=16777211;
	p[22][27]=33554427;
	p[22][28]=67108859;
	p[22][29]=134217722;
	p[22][30]=268435450;
	p[20][20]=524284;
	p[20][21]=524287;
	p[20][22]=1048575;
	p[20][23]=2097151;
	p[20][24]=4194302;
	p[20][25]=8388605;
	p[20][26]=16777213;
	p[20][27]=33554429;
	p[20][28]=67108861;
	p[20][29]=134217725;
	p[20][30]=268435453;
	p[18][18]=131064;
	p[18][19]=131069;
	p[18][20]=262141;
	p[18][21]=524284;
	p[18][22]=1048572;
	p[18][23]=2097148;
	p[18][24]=4194300;
	p[18][25]=8388603;
	p[18][26]=16777211;
	p[18][27]=33554427;
	p[18][28]=67108859;
	p[18][29]=134217722;
	p[18][30]=268435450;
	freopen("math.in","r",stdin);
	freopen("math.out","w",stdout);
	scanf("%d",&t);
	for (h=1;h<=t;h++)
	{
		scanf("%d%d",&m,&n);
		if (m&1)
			printf("%d\n",1);
		else
			if (m>=n)
			{
				s=0;
				for (i=1;i<=m;i++)
					if (power(m,i)==power(i,m))
						s++;
				s=s+((1<<n)-m)/2;
				printf("%d\n",s);
			}
			else
				printf("%d\n",p[m][n]);
	}
	return 0;
}
