Var
  zy,xc,qm:longint;
  zf:double;
Begin
  assign(input,'score.in');
  assign(output,'score.out');
  reset(input);
  rewrite(output);
  readln(zy,xc,qm);
  zf:=zy*0.2+xc*0.3+qm*0.5;
  writeln(zf:0:0);
  close(input);
  close(output);
End.