#include<iostream>
#include<cstdio>
#include<cstring>
#include<algorithm>
#include<cstdlib>
#define ll long long
using namespace std;
inline int read(){
	int x=0,f=1;char ch=getchar();
	while(ch<'0'||ch>'9'){if(ch=='-')f=-1;ch=getchar();}
	while(ch>='0'&&ch<='9'){x=x*10+ch-'0';ch=getchar();}
	return x*f;
}
inline void wri(ll x){
	if(x>=10) wri(x/10);
	putchar(x%10+'0');
}
void write(ll x){
	if(x<0){putchar('-'); x=-x;}
	wri(x);
}
void writeln(ll x){
	write(x);
	puts("");
}

const int N=405;
ll ans[N]={0,1,2,4,9,21,51,127,323,835,2188,5798,15511,41835,113634,310572,853467,2356779,6536382,18199284,50852019,142547559,400763223,129760408,192727776,43402438,669818301,7772291,23276753,742780678,385459332,761642378,569249176,464496069,705719354,67153311,947440094,700270879,702167680,885417713,449344104,756876405,831904969,860936854,716067825,293741184,895564290,318671228,983713465,809339003,852867642,117853135,256728287,161000282,667300504,809691250,268960226,16246692,298217690,710079173,382324359,60954700,290385856,418716581,422687351,787546656,414231435,635586673,33369878,750677377,774348257,662658197,554346159,994974065,416486090,971086241,375455944,589915603,929338400,9938947,742114270,28312921,238159505,455736657,282804779,289715561,411772842,952886086,934817196,328507715,522348760,207386075,957102497,623333920,165017760,64933569,760839189,142065744,683911543,582828960,345787718,913044599,470652112,360158401,72684971,268279900,379994299,467997997,995761223,709036548,565276733,327776726,850762406,210922123,704393276,186753943,979062269,143445407,197061795,139482996,991528385,708579469,109086855,474276298,232919419,534594928,778103891,81343971,487407548,11256784,87611670,597233198,587299873,491210446,672560716,435989424,923276818,797013005,651709793,161634134,874522352,611022100,694890627,742958773,320706583,124379611,648314791,78732425,341935675,656926909,924870032,253939379,814400211,373014319,442763580,286828579,168749418,499319754,936033358,833988831,575298285,546846512,845086499,558246587,391026635,443635537,424338192,609963254,283241460,622458087,202683870,369793003,485950634,608217473,65206102,855236505,691751058,106907796,752699406,73524020,465614010,517600304,389959325,533647762,451632749,129033751,4179589,373376608,779514372,665028017,43543326,646337107,921598512,645891249,295189945,808771437,386531766,564008286,941757807,163095931,404113244,501060073,703968694,742232486,729563191,367617141,512054030,778420161,531365505,442541814,813567325,685165812,388708326,254622827,252860236,458297767,598797173,298875433,311025094,561106552,710772406,256513434,952636521,171850969,72897844,279122371,520388063,838521985,667777452,4583905,852915034,498122546,105543149,399923151,709061942,49427099,883477667,195172699,755208312,701651810,665201964,401159863,633211270,124963041,624869676,349327752,852813672,80107004,6992429,171668657,266783101,122305893,821465160,137043482,684559317,8704051,861058347,938724936,316141423,952683887,832023615,301299524,237336119,531688902,313991069,898227961,643202982,817470269,145137469,765591101,379818824,576448383,299113390,599988733,309303179,381288037,251897138,740177077,216446963,40218966,94783499,134795198,461485128,960346682,91741711,193727820,314045844,535622244,873956911,999308129,549036495,544321985,244004137,569682997,966293648,321683308,536671389,177171405,906485114,918192081,337584699,626852939,973963844,633196096,173037739,108146233,307218088,194878202,313508734,267296987,569275716,984808201,591208159,636406299,821025375,951298863,956104252,934036093,766362894,217371691,79951980,919770733,726067520,643889863,676208410,30803102,986029338,963448777,876607933,316369228,702807481,790290967,668956032,209920801,897988358,418073668,301307310,347494655,73163436,82221556,819883319,358152450,741497261,306878338,801849282,840853875,188579692,718822931,143802965,894499740,47176184,202236765,348173561,38649939,264378106,557476382,634199274,810131620,216921627,728664832,33126881,415726581,794720283,228056729,163124964,728289635,574614496,888898828,275051319,656623246,263547394,647902177,147099910,725179889,135012052,299856448,253122915,634157974,729841052,239066910,962720393,425827497,932675617,130806498,925477915,830058280,143201110,877090857,181425844,844666200,518898616,29407279,281098444,695715027,745793479,829364726,267466056,2307771,878478416,674961920,990505357,497097012};
ll n;
int main(){
	freopen("a.in","r",stdin);
	freopen("a.out","w",stdout);
	n=read();
	write(ans[n]);
	return 0;
}
