var
zuoye,xiaoce,qimokao:longint;
s:real;
begin
assign(input,'score.in');reset(input);
assign(output,'score.out');rewrite(output);
	 readln(zuoye,xiaoce,qimokao);
	 s:=s+zuoye*0.2+xiaoce*0.3+qimokao*0.5;
	 writeln(S:0:0);
	 close(input);
	 close(output);
end.
