var
  a,b,c,s:longint;
begin
  assign(input,'score.in');reset(input);
  assign(output,'score.out');rewrite(output);
  readln(a,b,c);
  s:=trunc((0.2*a)+(0.3*b)+(0.5*c));
  writeln(s);
  close(input);
  close(output);
end.
