set wshshell = wscript.CreateObject("wScript.Shell")
wshshell.run "WinWord"
wscript.sleep 2000
wshshell.sendkeys "="
wscript.sleep 400
wshshell.sendkeys "r"
wscript.sleep 400
wshshell.sendkeys "a"
wscript.sleep 400
wshshell.sendkeys "n"
wscript.sleep 400
wshshell.sendkeys "d"
wscript.sleep 400
wshshell.sendkeys "+9"
wscript.sleep 400
wshshell.sendkeys "2"
wscript.sleep 400
wshshell.sendkeys "0"
wscript.sleep 400
wshshell.sendkeys "0"
wscript.sleep 400
wshshell.sendkeys ","
wscript.sleep 400
wshshell.sendkeys "9"
wscript.sleep 400
wshshell.sendkeys "9"
wscript.sleep 400
wshshell.sendkeys "+0"
wscript.sleep 400
wshshell.sendkeys "~"
wscript.sleep 5000
wshshell.sendkeys "="
wscript.sleep 400
wshshell.sendkeys "r"
wscript.sleep 400
wshshell.sendkeys "a"
wscript.sleep 400
wshshell.sendkeys "n"
wscript.sleep 400
wshshell.sendkeys "d"
wscript.sleep 400
wshshell.sendkeys "."
wscript.sleep 400
wshshell.sendkeys "o"
wscript.sleep 400
wshshell.sendkeys "l"
wscript.sleep 400
wshshell.sendkeys "d"
wscript.sleep 400
wshshell.sendkeys "+9"
wscript.sleep 400
wshshell.sendkeys "2"
wscript.sleep 400
wshshell.sendkeys "0"
wscript.sleep 400
wshshell.sendkeys "0"
wscript.sleep 400
wshshell.sendkeys ","
wscript.sleep 400
wshshell.sendkeys "9"
wscript.sleep 400
wshshell.sendkeys "9"
wscript.sleep 400
wshshell.sendkeys "+0"
wscript.sleep 400
wshshell.sendkeys "~"
wscript.sleep 2000
msgbox "hello,world"
