#include <iostream>
#include <cstdio>
#include <cstring>
#include <algorithm>
using namespace std;
#define ll long long

inline int read(){
	int x = 0,f = 1;char ch = getchar();
	while(ch < '0' || ch > '9'){if(ch == '-')f = -1;ch = getchar();}
	while(ch >= '0' && ch <= '9'){x = x*10+ch-'0'; ch = getchar();}
	return x*f;
}

int ans[41][10][10][10] = {{{{1,1,1,1,1},{1,1,1,1,1},{1,1,1,1,1},{1,1,1,1,1},{1,1,1,1,1}},{{1,1,1,1,1},{1,1,1,1,1},{1,1,1,1,1},{1,1,1,1,1},{1,1,1,1,1}},{{1,1,1,1,1},{1,1,1,1,1},{1,1,1,1,1},{1,1,1,1,1},{1,1,1,1,1}},{{1,1,1,1,1},{1,1,1,1,1},{1,1,1,1,1},{1,1,1,1,1},{1,1,1,1,1}},{{1,1,1,1,1},{1,1,1,1,1},{1,1,1,1,1},{1,1,1,1,1},{1,1,1,1,1}}},{{{19,21,22,23,24},{21,22,23,24,25},{22,23,24,25,26},{23,24,25,26,27},{24,25,26,27,28}},{{21,22,23,24,25},{22,22,24,25,26},{23,24,25,26,27},{24,25,26,27,28},{25,26,27,28,29}},{{22,23,24,25,26},{23,24,25,26,27},{24,25,25,27,28},{25,26,27,28,29},{26,27,28,29,30}},{{23,24,25,26,27},{24,25,26,27,28},{25,26,27,28,29},{26,27,28,28,30},{27,28,29,30,31}},{{24,25,26,27,28},{25,26,27,28,29},{26,27,28,29,30},{27,28,29,30,31},{28,29,30,31,31}}},{{{280,318,340,362,385},{318,340,362,386,410},{339,363,385,409,435},{361,386,410,434,460},{384,410,435,461,487}},{{318,339,362,386,410},{340,339,385,408,434},{363,384,409,435,460},{386,408,435,460,488},{410,433,461,488,515}},{{340,362,384,409,435},{362,385,408,435,460},{385,409,407,460,487},{410,435,459,487,516},{435,461,486,516,544}},{{362,386,409,433,460},{386,408,435,459,488},{409,435,460,486,516},{434,460,487,484,544},{461,488,516,543,574}},{{385,410,435,460,486},{410,434,460,488,514},{435,460,487,516,543},{460,488,516,544,573},{487,515,544,574,570}}},{{{3700,4259,4595,4935,5297},{4257,4594,4933,5318,5704},{4573,4955,5295,5679,6114},{4911,5318,5704,6088,6521},{5271,5704,6114,6549,6981}},{{4259,4573,4933,5318,5704},{4594,4575,5296,5658,6090},{4955,5271,5680,6114,6521},{5318,5655,6114,6522,7010},{5704,6061,6549,7010,7468}},{{4595,4933,5271,5679,6114},{4933,5296,5654,6114,6521},{5295,5680,5632,6523,6983},{5704,6114,6493,6982,7498},{6114,6549,6951,7498,7983}},{{4935,5318,5679,6061,6521},{5318,5658,6114,6493,7010},{5679,6114,6523,6951,7498},{6088,6522,6982,6898,7984},{6549,7010,7498,7949,8527}},{{5297,5704,6114,6521,6951},{5704,6090,6521,7010,7436},{6114,6521,6983,7498,7949},{6521,7010,7498,7984,8491},{6981,7468,7983,8527,8400}}},{{{45991,53369,57885,62474,67405},{53331,57864,62432,67721,73035},{57543,62769,67360,72627,78734},{62088,67719,73033,78301,84358},{66969,73032,78732,84842,90874}},{{53369,57548,62433,67722,73036},{57864,57584,67383,72317,78352},{62769,66975,72651,78734,84359},{67719,72239,78733,84386,91388},{73032,77836,84842,91387,97851}},{{57885,62433,66979,72629,78736},{62432,67383,72220,78735,84360},{67360,72651,71884,84412,90931},{73033,78733,83869,90903,98394},{78732,84842,90326,98393,105315}},{{62474,67722,72629,77846,84361},{67721,72317,78735,83875,91390},{72627,78734,84412,90332,98395},{78301,84386,90903,89448,105346},{84842,91387,98393,104643,113294}},{{67405,73036,78736,84361,90336},{73035,78352,84360,91390,97251},{78734,84359,90931,98395,104649},{84358,91388,98394,105346,112558},{90874,97851,105315,113294,110914}}},{{{549739,641364,698059,755805,818168},{640807,697742,755167,822375,889975},{693431,759696,817468,884326,962861},{750491,822327,889928,956805,1034514},{812038,889900,962806,1041408,1118706}},{{641364,693527,755190,822401,890003},{697742,694046,817834,880259,957654},{759696,812181,884716,962867,1034546},{822327,878963,962839,1035006,1126144},{889900,950164,1041412,1126116,1209442}},{{698059,755190,812271,884377,962918},{755167,817834,878707,962894,1034575},{817468,884716,874204,1035446,1119722},{889928,962839,1027496,1119233,1217390},{962806,1041412,1110627,1217359,1307147}},{{755805,822401,884377,950423,1034601},{822375,880259,962894,1027654,1126207},{884326,962867,1035446,1110802,1217424},{956805,1035006,1119233,1098473,1307727},{1041408,1126116,1217359,1296755,1412308}},{{818168,890003,962918,1034601,1110912},{889975,957654,1034575,1126207,1200508},{962861,1034546,1119722,1217424,1296946},{1034514,1126144,1217390,1307727,1400705},{1118706,1209442,1307147,1412308,1376801}}}};
int n,x,y,z;

int main(){
	freopen("haiku.in","r",stdin);
	freopen("haiku.out","w",stdout);
	n = read(); x = read(); y = read(); z = read();
	printf("%d\n",ans[n-3][x-1][y-1][z-1]);
	return 0;
}