#include<iostream>
#include<cstdio>
using namespace std;
int spen[102][102],colo[102][102],map[102][102],m,n;
bool b[102][102];
void dfs(int x,int y)
{
	if(x==m&&y==m)
		return;
	if(!map[x][y])
	{
		if(x<m&&map[x+1][y]&&(!b[x+1][y])&&spen[x+1][y]>=spen[x][y]+(colo[x][y]==colo[x+1][y]?0:1))
		{
			b[x+1][y]=1;
			spen[x+1][y]=spen[x][y]+(colo[x][y]==colo[x+1][y]?0:1);
			dfs(x+1,y);
			b[x+1][y]=0;
		}
		if(x>1&&map[x-1][y]&&(!b[x-1][y])&&spen[x-1][y]>=spen[x][y]+(colo[x][y]==colo[x-1][y]?0:1))
		{
			b[x-1][y]=1;
			spen[x-1][y]=spen[x][y]+(colo[x][y]==colo[x-1][y]?0:1);
			dfs(x-1,y);
			b[x-1][y]=0;
		}
		if(y<m&&map[x][y+1]&&(!b[x][y+1])&&spen[x][y+1]>=spen[x][y]+(colo[x][y]==colo[x][y+1]?0:1))
		{
			b[x][y+1]=1;
			spen[x][y+1]=spen[x][y]+(colo[x][y]==colo[x][y+1]?0:1);
			dfs(x,y+1);
			b[x][y+1]=0;
		}
		if(y>1&&map[x][y-1]&&(!b[x][y-1])&&spen[x][y-1]>=spen[x][y]+(colo[x][y]==colo[x][y-1]?0:1))
		{
			b[x][y-1]=1;
			spen[x][y-1]=spen[x][y]+(colo[x][y]==colo[x][y-1]?0:1);
			dfs(x,y-1);
			b[x][y-1]=0;
		}
	}
	else
	{
		if(x<m&&(!b[x+1][y]))
		{
			if(!map[x+1][y])
				if(spen[x][y]+2<=spen[x+1][y])
				{
					b[x+1][y]=1;
					spen[x+1][y]=spen[x][y]+2;
					colo[x+1][y]=colo[x][y];
					dfs(x+1,y);
					b[x+1][y]=0;
				}
			else
				if(spen[x][y]+(colo[x][y]==colo[x+1][y]?0:1)<=spen[x+1][y])
				{
					b[x+1][y]=1;
					spen[x+1][y]=spen[x][y]+(colo[x][y]==colo[x+1][y]?0:1);
					dfs(x+1,y);
					b[x+1][y]=0;
				}
		}
		if(x>1&&(!b[x-1][y]))
		{
			if(!map[x-1][y])
				if(spen[x][y]+2<=spen[x-1][y])
				{
					b[x-1][y]=1;
					spen[x-1][y]=spen[x][y]+2;
					colo[x-1][y]=colo[x][y];
					dfs(x-1,y);
					b[x-1][y]=0;
				}
			else
				if(spen[x][y]+(colo[x][y]==colo[x-1][y]?0:1)<=spen[x-1][y])
				{
					b[x-1][y]=1;
					spen[x-1][y]=spen[x][y]+(colo[x][y]==colo[x-1][y]?0:1);
					dfs(x-1,y);
					b[x-1][y]=0;
				}
		}
		if(y<m&&(!b[x][y+1]))
		{
			if(!map[x][y+1])
				if(spen[x][y]+2<=spen[x][y+1])
				{
					b[x][y+1]=1;
					spen[x][y+1]=spen[x][y]+2;
					colo[x][y+1]=colo[x][y];
					dfs(x,y+1);
					b[x][y+1]=0;
				}
			else
				if(spen[x][y]+(colo[x][y]==colo[x][y+1]?0:1)<=spen[x][y+1])
				{
					b[x][y+1]=1;
					spen[x][y+1]=spen[x][y]+(colo[x][y]==colo[x][y+1]?0:1);
					dfs(x,y+1);
					b[x][y+1]=0;
				}
		}
		if(y>1&&(!b[x][y-1]))
		{
			if(!map[x][y-1])
				if(spen[x][y]+2<=spen[x][y-1])
				{
					b[x][y-1]=1;
					spen[x][y-1]=spen[x][y]+2;
					colo[x][y-1]=colo[x][y];
					dfs(x,y-1);
					b[x][y-1]=0;
				}
			else
				if(spen[x][y]+(colo[x][y]==colo[x][y-1]?0:1)<=spen[x][y-1])
				{
					b[x][y-1]=1;
					spen[x][y-1]=spen[x][y]+(colo[x][y]==colo[x][y-1]?0:1);
					dfs(x,y-1);
					b[x][y-1]=0;
				}
		}
	}
}
int main()
{
	freopen("chess.in","r",stdin);
	freopen("chess.out","w",stdout);
	int x,y,c,i,j;
	scanf("%d%d",&m,&n);
	for(i=1;i<=m;i++)
		for(j=1;j<=m;j++)
			spen[i][j]=0x7f7f7f7f;
	spen[1][1]=0;
	for(i=1;i<=n;i++)
	{
		scanf("%d%d%d",&x,&y,&c);
		map[x][y]=colo[x][y]=c+1;
	}
	dfs(1,1);
	if(spen[m][m]==0x7f7f7f7f)
		printf("-1");
	else
		printf("%d",spen[m][m]);
	return 0;
}
