var
  a,b,c,ans:longint;
begin
  assign(input,'score.in');
  assign(output,'score.ans');
  reset(input);
  rewrite(output);
  read(a,b,c);
  ans:=trunc(a*0.2+b*0.3+c*0.5);
  writeln(ans);
  close(input);
  close(output);
end.