var
  a,b,c,s:real;
begin
  assign(input,'score.in');
  assign(output,'score.out');
  reset(input);
  rewrite(output);
  read(a,b,c);
  s:=a*0.2+b*0.3+c*0.5;
  write(s:0:0);
  close(input);
  close(output);
end.
