var
  p,i:longint;
  x,k:double;
begin
  assign(input,'cell.in');
  assign(output,'cell.out');
  reset(input);
  rewrite(output);
  readln(p);
  x:=1;
  k:=1-p/10000;
  for i:=1 to 100000 do
    begin
      x:=x-k;
      k:=k*sqr(p/10000)+k*sqr(1-p/10000);
    end;
  writeln(2*x:0:6);
  close(input);
  close(output);
end.
