var
  a,b,c,t:real;
begin
  assign(input,'score.in');
  assign(output,'score.out');
  reset(input);
  rewrite(output);
  readln(a,b,c);
  a:=a/5;
  b:=b/10*3;
  c:=c/2;
  t:=a+b+c;
  writeln(t:0:0);
  close(input);
  close(output);
end.