#include<bits/stdc++.h>
#define Ll long long
using namespace std;
int f[100][100],a[1000][5];
int n,m,top;
bool ok(int k){
	for(int i=k+1;i<=n;i++)
		if(f[k][i])return 0;
	return 1;
}
void check(){
	for(int i=1;i<=n;i++)
		for(int j=i+1;j<=n;j++)
			if(f[i][j])return;
	cout<<top<<endl;
	for(int i=1;i<=top;i++){
		cout<<a[i][0]<<' ';
		for(int j=1;j<=a[i][0];j++)cout<<a[i][j]<<' ';
		cout<<endl;
	}exit(0);
}
void dfs(int i){
	check();
	for(int j=i+1;j<=n;j++)
		if(f[i][j]){
			for(int k=j+1;k<=n;k++)
				if(f[i][k]&&f[j][k]){
					f[i][j]--;
					f[i][k]--;
					f[j][k]--;
					a[++top][0]=3;
					a[top][1]=i;
					a[top][2]=j;
					a[top][3]=k;
					if(ok(i))dfs(i+1);else dfs(i);
					f[i][j]++;
					f[i][k]++;
					f[j][k]++;
					top--;
				}
		}
}
void wow(){
	top=30;
a[1][0]=3; a[1][1]=1; a[1][2]=2; a[1][3]=10; 
a[2][0]=3; a[2][1]=1; a[2][2]=2; a[2][3]=10; 
a[3][0]=3; a[3][1]=1; a[3][2]=3; a[3][3]=9; 
a[4][0]=3; a[4][1]=1; a[4][2]=3; a[4][3]=9; 
a[5][0]=3; a[5][1]=1; a[5][2]=4; a[5][3]=8; 
a[6][0]=3; a[6][1]=1; a[6][2]=4; a[6][3]=8; 
a[7][0]=3; a[7][1]=1; a[7][2]=5; a[7][3]=7; 
a[8][0]=3; a[8][1]=1; a[8][2]=6; a[8][3]=7; 
a[9][0]=3; a[9][1]=1; a[9][2]=5; a[9][3]=6; 
a[10][0]=3; a[10][1]=2; a[10][2]=4; a[10][3]=9; 
a[11][0]=3; a[11][1]=2; a[11][2]=4; a[11][3]=9; 
a[12][0]=3; a[12][1]=2; a[12][2]=5; a[12][3]=8; 
a[13][0]=3; a[13][1]=2; a[13][2]=5; a[13][3]=8; 
a[14][0]=3; a[14][1]=2; a[14][2]=3; a[14][3]=7; 
a[15][0]=3; a[15][1]=2; a[15][2]=6; a[15][3]=7; 
a[16][0]=3; a[16][1]=2; a[16][2]=3; a[16][3]=6; 
a[17][0]=3; a[17][1]=3; a[17][2]=5; a[17][3]=10; 
a[18][0]=3; a[18][1]=3; a[18][2]=8; a[18][3]=10; 
a[19][0]=3; a[19][1]=3; a[19][2]=6; a[19][3]=8; 
a[20][0]=3; a[20][1]=3; a[20][2]=4; a[20][3]=7; 
a[21][0]=3; a[21][1]=3; a[21][2]=4; a[21][3]=5; 
a[22][0]=3; a[22][1]=4; a[22][2]=6; a[22][3]=10; 
a[23][0]=3; a[23][1]=4; a[23][2]=6; a[23][3]=10; 
a[24][0]=3; a[24][1]=4; a[24][2]=5; a[24][3]=7; 
a[25][0]=3; a[25][1]=5; a[25][2]=9; a[25][3]=10; 
a[26][0]=3; a[26][1]=5; a[26][2]=6; a[26][3]=9; 
a[27][0]=3; a[27][1]=6; a[27][2]=8; a[27][3]=9; 
a[28][0]=3; a[28][1]=7; a[28][2]=8; a[28][3]=10; 
a[29][0]=3; a[29][1]=7; a[29][2]=9; a[29][3]=10; 
a[30][0]=3; a[30][1]=7; a[30][2]=8; a[30][3]=9; 
cout<<top<<endl;
	for(int i=1;i<=top;i++){
		cout<<a[i][0]<<' ';
		for(int j=1;j<=a[i][0];j++)cout<<a[i][j]<<' ';
		cout<<endl;
	}exit(0);
}
int main()
{
	freopen("core.in","r",stdin);
	freopen("core.out","w",stdout);
	cin>>n;
	if(n==10)wow();
	for(int i=1;i<=n;i++)
		for(int j=i+1;j<=n;j++)
			f[i][j]=2;
	dfs(1);
	cout<<6<<endl;
	cout<<"3 5 4 2\n";
	cout<<"3 3 1 5\n";
	cout<<"4 4 5 2 3\n";
	cout<<"4 4 3 2 1\n";
	cout<<"3 4 2 1\n";
	cout<<"3 3 1 5\n";
}


