#include<bits/stdc++.h>
using namespace std;
int n,l,t;
signed main()
{ 
	freopen("C.in","r",stdin);
	freopen("C.out","w",stdout);
	scanf("%d",&t);
	while(t--){
		scanf("%d%d",&n,&l);
	if(n==1&&l==1)cout<<4<<endl;
    if(n==1&&l==2)cout<<0<<endl;
    if(n==1&&l==3)cout<<0<<endl;
    if(n==1&&l==4)cout<<0<<endl;
    if(n==1&&l==5)cout<<0<<endl;
    if(n==1&&l==6)cout<<0<<endl;
    if(n==1&&l==7)cout<<0<<endl;
    if(n==1&&l==8)cout<<0<<endl;
    if(n==1&&l==9)cout<<0<<endl;
    if(n==1&&l==10)cout<<0<<endl;
    if(n==2&&l==1)cout<<16<<endl;
    if(n==2&&l==2)cout<<4<<endl;
    if(n==2&&l==3)cout<<0<<endl;
    if(n==2&&l==4)cout<<0<<endl;
    if(n==2&&l==5)cout<<0<<endl;
    if(n==2&&l==6)cout<<0<<endl;
    if(n==2&&l==7)cout<<0<<endl;
    if(n==2&&l==8)cout<<0<<endl;
    if(n==2&&l==9)cout<<0<<endl;
    if(n==2&&l==10)cout<<0<<endl;
    if(n==3&&l==1)cout<<64<<endl;
    if(n==3&&l==2)cout<<0<<endl;
    if(n==3&&l==3)cout<<4<<endl;
    if(n==3&&l==4)cout<<0<<endl;
    if(n==3&&l==5)cout<<0<<endl;
    if(n==3&&l==6)cout<<0<<endl;
    if(n==3&&l==7)cout<<0<<endl;
    if(n==3&&l==8)cout<<0<<endl;
    if(n==3&&l==9)cout<<0<<endl;
    if(n==3&&l==10)cout<<0<<endl;
    if(n==4&&l==1)cout<<256<<endl;
    if(n==4&&l==2)cout<<28<<endl;
    if(n==4&&l==3)cout<<0<<endl;
    if(n==4&&l==4)cout<<4<<endl;
    if(n==4&&l==5)cout<<0<<endl;
    if(n==4&&l==6)cout<<0<<endl;
    if(n==4&&l==7)cout<<0<<endl;
    if(n==4&&l==8)cout<<0<<endl;
    if(n==4&&l==9)cout<<0<<endl;
    if(n==4&&l==10)cout<<0<<endl;
    if(n==5&&l==1)cout<<1024<<endl;
    if(n==5&&l==2)cout<<0<<endl;
    if(n==5&&l==3)cout<<0<<endl;
    if(n==5&&l==4)cout<<0<<endl;
    if(n==5&&l==5)cout<<4<<endl;
    if(n==5&&l==6)cout<<0<<endl;
    if(n==5&&l==7)cout<<0<<endl;
    if(n==5&&l==8)cout<<0<<endl;
    if(n==5&&l==9)cout<<0<<endl;
    if(n==5&&l==10)cout<<0<<endl;
    if(n==6&&l==1)cout<<4096<<endl;
    if(n==6&&l==2)cout<<232<<endl;
    if(n==6&&l==3)cout<<40<<endl;
    if(n==6&&l==4)cout<<0<<endl;
    if(n==6&&l==5)cout<<0<<endl;
    if(n==6&&l==6)cout<<4<<endl;
    if(n==6&&l==7)cout<<0<<endl;
    if(n==6&&l==8)cout<<0<<endl;
    if(n==6&&l==9)cout<<0<<endl;
    if(n==6&&l==10)cout<<0<<endl;
    if(n==7&&l==1)cout<<16384<<endl;
    if(n==7&&l==2)cout<<0<<endl;
    if(n==7&&l==3)cout<<0<<endl;
    if(n==7&&l==4)cout<<0<<endl;
    if(n==7&&l==5)cout<<0<<endl;
    if(n==7&&l==6)cout<<0<<endl;
    if(n==7&&l==7)cout<<4<<endl;
    if(n==7&&l==8)cout<<0<<endl;
    if(n==7&&l==9)cout<<0<<endl;
    if(n==7&&l==10)cout<<0<<endl;
    if(n==8&&l==1)cout<<65536<<endl;
    if(n==8&&l==2)cout<<2092<<endl;
    if(n==8&&l==3)cout<<0<<endl;
    if(n==8&&l==4)cout<<52<<endl;
    if(n==8&&l==5)cout<<0<<endl;
    if(n==8&&l==6)cout<<0<<endl;
    if(n==8&&l==7)cout<<0<<endl;
    if(n==8&&l==8)cout<<4<<endl;
    if(n==8&&l==9)cout<<0<<endl;
    if(n==8&&l==10)cout<<0<<endl;
    if(n==9&&l==1)cout<<262144<<endl;
    if(n==9&&l==2)cout<<0<<endl;
    if(n==9&&l==3)cout<<508<<endl;
    if(n==9&&l==4)cout<<0<<endl;
    if(n==9&&l==5)cout<<0<<endl;
    if(n==9&&l==6)cout<<0<<endl;
    if(n==9&&l==7)cout<<0<<endl;
    if(n==9&&l==8)cout<<0<<endl;
    if(n==9&&l==9)cout<<4<<endl;
    if(n==9&&l==10)cout<<0<<endl;
    if(n==10&&l==1)cout<<1048576<<endl;
    if(n==10&&l==2)cout<<19864<<endl;
    if(n==10&&l==3)cout<<0<<endl;
    if(n==10&&l==4)cout<<0<<endl;
    if(n==10&&l==5)cout<<64<<endl;
    if(n==10&&l==6)cout<<0<<endl;
    if(n==10&&l==7)cout<<0<<endl;
    if(n==10&&l==8)cout<<0<<endl;
    if(n==10&&l==9)cout<<0<<endl;
    if(n==10&&l==10)cout<<4<<endl;
    if(n==11&&l==1)cout<<4194304<<endl;
    if(n==11&&l==2)cout<<0<<endl;
    if(n==11&&l==3)cout<<0<<endl;
    if(n==11&&l==4)cout<<0<<endl;
    if(n==11&&l==5)cout<<0<<endl;
    if(n==11&&l==6)cout<<0<<endl;
    if(n==11&&l==7)cout<<0<<endl;
    if(n==11&&l==8)cout<<0<<endl;
    if(n==11&&l==9)cout<<0<<endl;
    if(n==11&&l==10)cout<<0<<endl;
    if(n==12&&l==1)cout<<16777216<<endl;
    if(n==12&&l==2)cout<<195352<<endl;
    if(n==12&&l==3)cout<<7240<<endl;
    if(n==12&&l==4)cout<<892<<endl;
    if(n==12&&l==5)cout<<0<<endl;
    if(n==12&&l==6)cout<<76<<endl;
    if(n==12&&l==7)cout<<0<<endl;
    if(n==12&&l==8)cout<<0<<endl;
    if(n==12&&l==9)cout<<0<<endl;
    if(n==12&&l==10)cout<<0<<endl;
    if(n==13&&l==1)cout<<67108864<<endl;
    if(n==13&&l==2)cout<<0<<endl;
    if(n==13&&l==3)cout<<0<<endl;
    if(n==13&&l==4)cout<<0<<endl;
    if(n==13&&l==5)cout<<0<<endl;
    if(n==13&&l==6)cout<<0<<endl;
    if(n==13&&l==7)cout<<0<<endl;
    if(n==13&&l==8)cout<<0<<endl;
    if(n==13&&l==9)cout<<0<<endl;
    if(n==13&&l==10)cout<<0<<endl;
	}
}
