var
    a,b,c:longint;
    s:real;
begin
    assign(input,'score.in');reset(input);
    assign(output,'score.out');rewrite(output);
    read(a,b,c);
    s:=a*0.2+b*0.3+c*0.5;
    write(trunc(s));
    close(input);close(output);
end.