var
        n,m,k,ans:longint;
begin
        assign(input,'score.in');reset(input);
        assign(output,'score.out');rewrite(output);
        read(n,m,k);
        ans:=trunc(n*0.2+m*0.3+k*0.5);
        write(ans);
        close(input);
        close(output); 
end.
